<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__block">
            <div class="logo">
              <p class="logo__text">Логотип</p>
            </div>
          </div>
          <div class="header__block header__nav">
            <nav class="header-nav">
              <ul class="header-nav__list header-list">
                <li class="header-list__item"><a class="header-list__link" href="#">Главная</a></li>
                <li class="header-list__item"><a class="header-list__link" href="#">Тесты</a></li>
                <li class="header-list__item"><a class="header-list__link" href="#">Консультация</a></li>
                <li class="header-list__item"><a class="header-list__link" href="#">Медиа</a>
                  <ul class="header-nav__list header-list">
                    <li class="header-list__item"><a class="header-list__link" href="#">Медиа</a></li>
                    <li class="header-list__item"><a class="header-list__link" href="#">Медиа</a></li>
                    <li class="header-list__item"><a class="header-list__link" href="#">Медиа</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__burger header__block">
            <div class="burger">
              <div class="burger__item"></div>
              <div class="burger__item"></div>
              <div class="burger__item"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="aside">
      <div class="aside__wrapper">
        <div class="aside__nav">
          <nav class="aside-nav">
            <ul class="aside-nav__list aside-list">
              <li class="aside-list__item"><a class="aside-list__link" href="#">Главная</a></li>
              <li class="aside-list__item"><a class="aside-list__link" href="#">Тесты</a></li>
              <li class="aside-list__item"><a class="aside-list__link" href="#">Консультация</a></li>
              <li class="aside-list__item"><a class="aside-list__link" href="#">Медиа</a>
                <ul class="aside-nav__list aside-list">
                  <li class="aside-list__item"><a class="aside-list__link" href="#">Медиа</a></li>
                  <li class="aside-list__item"><a class="aside-list__link" href="#">Медиа</a></li>
                  <li class="aside-list__item"><a class="aside-list__link" href="#">Медиа</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="aside__footer"><a class="btn aside__btn" href="#">Личный кабинет</a></div>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="page-wrapper__content">
        <div class="page-wrapper__block">
          <div class="card-grid material-grid">
            <div class="card-grid__wrapper">
              <div class="card-grid__item card-item card-item_big">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__tag">
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тесты</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Как стать самым лучшим родителем</p>
                    <p class="card-item__text">Описание статьи максимум в три <br> строки</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__tag">
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тесты</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Как стать самым лучшим родителем</p>
                    <p class="card-item__text">Описание статьи максимум в три <br> строки</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__tag">
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тесты</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Как стать самым лучшим родителем</p>
                    <p class="card-item__text">Описание статьи максимум в три <br> строки</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__tag">
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тесты</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Как стать самым лучшим родителем</p>
                    <p class="card-item__text">Описание статьи максимум в три <br> строки</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__tag">
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тесты</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Как стать самым лучшим родителем</p>
                    <p class="card-item__text">Описание статьи максимум в три <br> строки</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__tag">
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тесты</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Как стать самым лучшим родителем</p>
                    <p class="card-item__text">Описание статьи максимум в три <br> строки</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__tag">
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тесты</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                        <div class="card-item__tag-item">
                          <p class="card-item__tag-text">тег</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Как стать самым лучшим родителем</p>
                    <p class="card-item__text">Описание статьи максимум в три <br> строки</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-grid__footer card-grid__footer_margin-big card-grid__footer_position-center"><a class="card-grid__link card-grid__link-big" href="#">Загрузить еще</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>