<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="libs/swiper/swiper.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>


<main class="content">
    <section class="hero">
        <div class="hero__wrapper">
            <div class="container">
                <div class="hero__header">
                    <div class="logo-block">
                        <div class="logo-block__img">
                            <img src="images/sintec.png" alt="sintec" class="logo-block__img-item">
                        </div>
                        <div class="logo-block__img logo-block__img_size-small">
                            <img src="images/multifreeze.svg" alt="multifreeze" class="logo-block__img-item">
                        </div>
                    </div>
                </div>
                <div class="hero__content">
                    <div class="hero__desc">
                        <p class="title title_size-medium hero__text">
                            Инновационный антифриз для любого автомобиля
                        </p>
                    </div>
                    <div class="hero__title">
                        <h1 class="title title_position-center title_size-biggest">
                            MULTIFREEZE&nbsp;- антифриз
                            для твоего автомобиля
                        </h1>
                    </div>
                    <div class="hero__footer">
                        <a href="#boxes" class="button button_color-purple button_style-eye hero__button boxes-btn">
                            Узнать об этом больше
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="info__wrapper">
            <div class="container">
                <div class="info__grid">
                    <div class="info__grid-item">
                        <p class="text text_size-big">
                            Подходит
                        </p>
                        <div class="info__label">
                            <div class="info__label-wrapper">
                                <p class="title title_color-white title_size-big info__label-text">
                                    для любого автомобиля!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="info__grid-item">
                        <div class="info__title">
                            <h2 class="title title_size-medium">
                                Инновационный антифриз
                                для тебя
                            </h2>
                        </div>
                        <div class="info__text">
                            <p class="text">
                                Cамый современный и инновационный антифриз на российском рынке, флагманский антифриз в
                                ассортименте SINTEC. Он разработан по лобридной технологии, которая обеспечивает
                                гарантированную защиту системы охлаждения на протяжении максимального срока службы
                                автомобиля
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="advantages__wrapper">
            <div class="container">
                <div class="advantages__content">
                    <div class="advantages__content-block advantages__title">
                        <h2 class="title title_size-big">
                            Абсолютная
                            защита двигателя
                        </h2>
                    </div>
                    <div class="advantages__content-block">
                        <div class="advantages__img">
                            <img src="images/advantages.svg" alt="" class="advantages__img-item">
                        </div>
                    </div>
                    <div class="advantages__content-block advantages__desc">
                        <h2 class="title title_size-big advantages__title-text">
                            Абсолютная
                            защита двигателя
                        </h2>
                        <p class="title title_size-medium">
                            Система охлаждения <span class="title_color-purple">защищает 25%</span> стоимости вашей
                            машины
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-slider">
        <div class="section-slider__wrapper">
            <div class="container">
                <div class="slider">
                    <div class="slider__wrapper">
                        <div class="slider__wrapper-block">
                            <div class="slider-tabs slider__tabs swiper">
                                <div class="swiper-wrapper slider__tabs-wrapper">
                                    <div class="swiper-slide">
                                        <a class="slider-tabs__link title title_size-small" href="#">
                                            Водяной насос
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="slider-tabs__link title title_size-small" href="#">
                                            Радиатор
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="slider-tabs__link title title_size-small" href="#">
                                            Каналы охлаждения
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a class="slider-tabs__link title title_size-small" href="#">
                                            Шланги охлаждения
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__wrapper-block">
                            <div class="slider-wrapper__navigation">
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                            <div class="slider-wrapper swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="slider-item__wrapper">
                                                <div class="slider-item__info">
                                                    <p class="slider-item__title title title_size-smallest">Водяной
                                                        насос</p>
                                                    <p class="slider-item__text">Водяной насос обеспечивает циркуляцию
                                                        жидкости по контуру системы охлаждения двигателя. Multifreeze
                                                        сохраняет водяной насос как новый после экстремальных нагрузок и
                                                        защищает детали во избежание дорогостоящего ремонта и простоя
                                                        автомобиля.</p>
                                                </div>
                                                <div class="slider-item__content">
                                                    <div class="slider-box">
                                                        <div class="slider-box__wrapper">
                                                            <div class="slider-box__item slider-box__item-purple slider-box__item-left">
                                                                <div class="slider-box__item-wrapper">
                                                                    <div class="slider-box__info">
                                                                        <p class="title title_size-smallest title_color-white">
                                                                            MULTIFREEZE</p>
                                                                        <p class="slider-box__text slider-box__text-white">
                                                                            Чистые детали 250 000 км</p>
                                                                    </div>
                                                                    <div class="slider-box__img">
                                                                        <img src="images/slider-1.png" alt=""
                                                                             class="slider-box__img-item">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="slider-box__item slider-box__item-right">
                                                                <div class="slider-box__item-wrapper">
                                                                    <div class="slider-box__img">
                                                                        <img src="images/slider-2.png" alt=""
                                                                             class="slider-box__img-item">
                                                                    </div>
                                                                    <div class="slider-box__info">
                                                                        <p class="title title_size-smallest title_color-grey">
                                                                            Другой антифриз</p>
                                                                        <p class="slider-box__text slider-box__text-grey">
                                                                            коррозия после 180 000 км</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="slider-item__wrapper">
                                                <div class="slider-item__info">
                                                    <p class="slider-item__title title title_size-smallest">Радиатор</p>
                                                    <p class="slider-item__text">Отложения в радиаторе снижают
                                                        эффективность работы системы охлаждения. Около 1,5 мм отложений
                                                        снижают работу почти на 40%. Мультифриз предотвращает
                                                        возникновение коррозии, обеспечивая оптимальную работу
                                                        радиатора</p>
                                                </div>
                                                <div class="slider-item__content">
                                                    <div class="slider-box">
                                                        <div class="slider-box__wrapper">
                                                            <div class="slider-box__item slider-box__item-purple slider-box__item-left">
                                                                <div class="slider-box__item-wrapper">
                                                                    <div class="slider-box__info">
                                                                        <p class="title title_size-smallest title_color-white">
                                                                            MULTIFREEZE</p>
                                                                        <p class="slider-box__text slider-box__text-white">
                                                                            Чистые детали 250 000 км</p>
                                                                    </div>
                                                                    <div class="slider-box__img">
                                                                        <img src="images/slider-3.png" alt=""
                                                                             class="slider-box__img-item">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="slider-box__item slider-box__item-right">
                                                                <div class="slider-box__item-wrapper">
                                                                    <div class="slider-box__img">
                                                                        <img src="images/slider-4.png" alt=""
                                                                             class="slider-box__img-item">
                                                                    </div>
                                                                    <div class="slider-box__info">
                                                                        <p class="title title_size-smallest title_color-grey">
                                                                            Другой антифриз</p>
                                                                        <p class="slider-box__text slider-box__text-grey">
                                                                            коррозия после 180 000 км</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="slider-item__wrapper">
                                                <div class="slider-item__info">
                                                    <p class="slider-item__title title title_size-smallest">Каналы
                                                        охлаждения блока цилиндров</p>
                                                    <p class="slider-item__text">Отложения в каналах затрудняют движение
                                                        охлаждающей жидкости. Это снижает теплоотвод и ведет к перегреву
                                                        моторного масла, что вредит всей системе. Multifreeze защищает
                                                        каналы блока цилиндров от образования отложений.</p>
                                                </div>
                                                <div class="slider-item__content">
                                                    <div class="slider-box">
                                                        <div class="slider-box__wrapper">
                                                            <div class="slider-box__item slider-box__item-purple slider-box__item-left">
                                                                <div class="slider-box__item-wrapper">
                                                                    <div class="slider-box__info">
                                                                        <p class="title title_size-smallest title_color-white">
                                                                            MULTIFREEZE</p>
                                                                        <p class="slider-box__text slider-box__text-white">
                                                                            Чистые детали 250 000 км</p>
                                                                    </div>
                                                                    <div class="slider-box__img">
                                                                        <img src="images/slider-5.png" alt=""
                                                                             class="slider-box__img-item">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="slider-box__item slider-box__item-right">
                                                                <div class="slider-box__item-wrapper">
                                                                    <div class="slider-box__img">
                                                                        <img src="images/slider-6.png" alt=""
                                                                             class="slider-box__img-item">
                                                                    </div>
                                                                    <div class="slider-box__info">
                                                                        <p class="title title_size-smallest title_color-grey">
                                                                            Другой антифриз</p>
                                                                        <p class="slider-box__text slider-box__text-grey">
                                                                            коррозия после 180 000 км</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-item">
                                            <div class="slider-item__wrapper">
                                                <div class="slider-item__info">
                                                    <p class="slider-item__title title title_size-smallest">Шланги
                                                        системы охлаждения</p>
                                                    <p class="slider-item__text">Отложения в шлангах системы охлаждения
                                                        могут вызвать серьезные проблемы: замедление потока охлаждающей
                                                        жидкости, снижение охлаждения и даже засорение системы из-за
                                                        рыхлой коррозии. Multifreeze предотвращает эту коррозию и
                                                        образование отложений, что обеспечивает надлежащий поток
                                                        жидкости и оптимальную теплопередачу по всей системе.</p>
                                                </div>
                                                <div class="slider-item__content">
                                                    <div class="slider-box">
                                                        <div class="slider-box__wrapper">
                                                            <div class="slider-box__item slider-box__item-purple slider-box__item-left">
                                                                <div class="slider-box__item-wrapper">
                                                                    <div class="slider-box__info">
                                                                        <p class="title title_size-smallest title_color-white">
                                                                            MULTIFREEZE</p>
                                                                        <p class="slider-box__text slider-box__text-white">
                                                                            Чистые детали 250 000 км</p>
                                                                    </div>
                                                                    <div class="slider-box__img">
                                                                        <img src="images/slider-7.png" alt=""
                                                                             class="slider-box__img-item">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="slider-box__item slider-box__item-right">
                                                                <div class="slider-box__item-wrapper">
                                                                    <div class="slider-box__img">
                                                                        <img src="images/slider-8.png" alt=""
                                                                             class="slider-box__img-item">
                                                                    </div>
                                                                    <div class="slider-box__info">
                                                                        <p class="title title_size-smallest title_color-grey">
                                                                            Другой антифриз</p>
                                                                        <p class="slider-box__text slider-box__text-grey">
                                                                            коррозия после 180 000 км</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <a href="https://www.ozon.ru/product/antifriz-sintec-multifreeze-40-fioletovyy-5-kg-189810529/?asb=OQxPE5fgwnCCmnZ1koSxNznKXVMjtDxVZX9SoBmj14I%253D&asb2=Ktb70utSNIsDB0OkCdGhbe5bgPLNvcIUyxK4qQEKwJPKCtm2ItH2oFw2Hm1gIWlx&keywords=multifreeze&sh=uwaDLw-hdg"
                   class="ozon-btn">
                    <span class="ozon-btn__wrapper">
                        <p class="ozon-btn__text">
                            Купить <span> Multifreeze </span> на:
                        </p>
                        <span class="ozon-btn__img">

                        </span>
                    </span>
                </a>

            </div>

        </div>
    </div>
</main>

<script src="libs/swiper/swiper.js"></script>
<script src="script/script.js"></script>
</body>
</html>