.section {
  &-articles {
    background-color: #F9F9F9;

    &__content {
      margin-top: 40px;
    }

    &__grid {
      margin-top: 60px;
    }

    &__btn {
      max-width: 360px;
      width: 100%;
      height: 45px;

      box-shadow: 0px 5px 10px rgba(35, 35, 35, 0.18);
      border-radius: 8px;

      margin: 40px auto 0 auto;
    }
  }
  &-article{
    &__content{
      margin-top: 20px;
    }
    &__info{
      margin-top: 20px;

      display: flex;
      align-items: center;
    }
    &__author,&__date{
      font-size: 12px;

      letter-spacing: 0.02em;

      color: #232323;
    }
    &__date{
      margin-left: 40px;
    }
    &__btn{
      margin-top: 40px;

      display: flex;
      align-items: center;
      justify-content: center;

      width: max-content;

      padding: 5px 15px;

      background: #F9F9F9;
      border-radius: 16px;

      font-size: 10px;
      letter-spacing: 0.02em;

      color: #232323;
    }

    &__grid{
      display: grid;
      grid-template-columns: auto 500px;
      gap: 60px;
      &-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    &__img{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.articles {
  &-nav {
    display: flex;
    align-items: center;

    &__item {
      &.active {
        .articles-nav__link {
          background: #232323;
          color: #fff;
        }
      }
    }

    &__link {
      display: block;
      padding: 5px 20px;
      background: #FFFFFF;
      border-radius: 16px;
      font-size: 12px;
      letter-spacing: 0.02em;
      border: 1px solid transparent;

      transition: .3s all;

      &:hover {
        border-color: #232323;
      }
    }

    &__item + &__item {
      margin-left: 20px;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 60px;

    &__item {
      min-height: 422px;

      &_big {
        grid-column-end: span 2;
      }

      &_banner {
        grid-column-end: span 3;
        grid-row-end: span 2;
      }
    }
  }

  &-banner {
    &__wrapper {
      display: flex;
      align-items: center;

      position: relative;

      min-height: 600px;

      background-color: #232323;

      overflow: hidden;
    }

    &__content {
      padding: 60px 30px 60px 80px;

      max-width: 510px;
      width: 100%;

      flex-shrink: 0;

      position: relative;
    }

    &__img {
      width: calc(100% - 500px);
      height: calc(100% + 64px);

      display: block;

      position: absolute;
      right: 0;
      top: -32px;

      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;

      overflow: hidden;

      border: 32px solid #006E53;
      border-right: none;

      img {
        top: 0;
        right: 0;

        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__title {
      color: #FFFFFF;
    }

    &__text {
      margin-top: 20px;
      color: #fff;
    }

    &__form {
      margin-top: 45px;
      max-width: 360px;
    }
  }

  &-form {
    &__input {
      position: relative;
      height: 45px;
      display: flex;
      align-items: center;

      border: 1px solid #FFFFFF;
      border-radius: 8px;

      padding: 10px 20px;

      &::before {
        content: '';
        position: absolute;
        left: 20px;
        top: 50%;
        margin-top: -12px;

        width: 24px;
        height: 24px;

        display: block;

        background: url("../img/email-input.svg") center center no-repeat;
        background-size: contain;
      }

      input {
        border: none;
        outline: none;
        background: none;
        height: 100%;
        width: 100%;
        text-align: center;

        font-size: 14px;
        font-weight: 700;

        letter-spacing: 0.02em;

        color: #Fff;

        padding: 0 26px;

        &::placeholder {
          color: #636363;
          opacity: 1;
        }
      }

      &_grey{
        background: #F5F5F5;
        border-radius: 8px;
        input{
          color:#232323;
          &::placeholder{
            color: #D0D0D0;
          }
        }
      }
    }

    &__submit {
      width: 100%;

      &-input {
        width: 100%;
        height: 46px;

        margin-top: 30px;

        border-radius: 8px;
      }
    }

    &__social {
      margin-top: 30px;
    }
  }

  &-pagination {
    &__wrapper {
      padding-top: 40px;
    }
  }
}

.article{
  &-block{
    &__title{
      font-size: 18px;
      color:#232323;
      font-family: 'Visby CF Demi',sans-serif;
      font-weight: 600;
      &_italic{
        color:#2D2D2D;
        font-style: italic;
      }
    }
    &__text{
      margin-top: 40px;
      &_italic{
        font-style: italic;
        .text-block{
          font-size: 12px;
          color: #737373;
        }
      }
    }
  }
  &-banner{
    &__wrapper{
      display: flex;
      align-items: center;
      background: #FFFFFF;
      border-radius: 8px;

      padding: 40px 0 40px 40px;
    }
    &__img{
      margin-left: 15px;

      flex-shrink: 0;
      max-width: 227px;

      img{
        width: 100%;
        height: 100%;


        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;

        overflow: hidden;

        object-fit: cover;
      }
    }
    &__title{
      color: #232323;
      font-size: 24px;
      line-height: 30px;

      font-family: 'Visby CF Extra', sans-serif;
      font-weight: 700;
    }
    &__desc{
      margin-top: 10px;
      color:#444444;
      font-size: 14px;
      line-height: 22px;

      font-family: 'Visby CF Demi', sans-serif;
      font-weight: 600;
    }
    &__btn{
      margin-top: 40px;
      height: 45px;
      border-radius: 8px;
    }
  }
}

.preview-article {
  height: 100%;
  display: block;

  &:hover {
    .preview-article__wrapper {
      background-color: #F9F9F9;
    }
  }

  &__wrapper {
    border: 2px solid #fff;
    background-color: #fff;
    transition: .3s all linear;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__img {
    width: 100%;
    height: 226px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    padding: 10px 12px 20px 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__author, &__date {
    font-size: 12px;
    letter-spacing: 0.02em;
  }

  &__label {
    font-family: 'Visby CF Demi', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
  }

  &__text {
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 22px;
  }

  &__footer {
    margin-top: auto;
  }

  &__btn {
    width: 170px;
    height: 30px;
    font-size: 12px;
    border-radius: 16px;
  }
}

.more-btn {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__content {
    text-align: center;
    max-width: 185px;
  }
}


.pagination {
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &-wrapper {
    &__item {
      width: 60px;
      height: 60px;
    }

    &__item + &__item {
      margin-left: 30px;
    }
  }

  &-item {
    width: 100%;
    height: 100%;

    &.active {
      .pagination-item__link {
        background: #232323;
        border: 2px solid #FFFFFF;
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
        border-radius: 4px;

        color:#fff;
      }
    }

    &__link {
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      background: #FFFFFF;
      border-radius: 4px;

      color: #232323;
      font-size: 18px;

      font-family: 'Visby CF Demi', sans-serif;
      font-weight: 600;

      border: 2px solid transparent;

      transition: .3s all linear;
    }
    &__text{
      color: #232323;
      font-size: 18px;

      font-family: 'Visby CF Demi', sans-serif;
      font-weight: 600;

      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (min-width: 992px) {
  .section{
    &-article{
      &__desc{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .articles {
    &-grid {
      gap: 30px;
      &__item {
        &_banner {

        }
      }
    }
  }
  .section{
    &-article{
      &__grid{
        grid-template-columns: minmax(0,1fr);
        gap: 10px;
        &-item{
          &:nth-child(1){
            order: 2;
          }
          &:nth-child(2){
            order: 1;
          }
        }
      }
      &__img{
        max-height: 350px;
      }
      &__breadcrumbs{
        display: none;
      }
      &__content{
        display: flex;
        flex-direction: column;

        margin-top: 0;
      }
      &__info{
        order: 1;
        justify-content: space-between;

        padding-right: 15px;
      }
      &__date{
        margin-left: 0;
      }
      &__title{
        order: 2;
        margin-top: 10px;
      }
      &__desc{
        order: 3;
        margin-top: 10px;
      }
      &__btn{
        order: 4;

        margin-top: 20px;
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .articles {
    &-grid {
      &__item {
        &_big {
          .preview-article {
            &__content {
              display: flex;
              margin-top: 25px;
            }

            &__label {
              width: 140px;
              flex-shrink: 0;
            }

            &__text {
              margin-left: 130px;
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .section {
    &-articles {
      &__grid {
        margin-top: 30px;
      }

      &__content {
        margin-top: 30px;
      }
    }
  }
  .articles {
    &-nav {
      padding: 0 20px;
      flex-wrap: wrap;
      margin: 0 -10px;

      &__item + &__item {
        margin-left: 0;
      }

      &__item {
        margin: 10px;

        &:first-child {
          margin-left: 0;
        }
      }
    }

    &-grid {
      grid-template-columns: minmax(0, 1fr);
      grid-auto-rows: unset;

      &__item {
        &_big {
          grid-column-end: span 1;
        }

        &_banner {
          grid-column-end: span 1;
          grid-row-end: span 1;
        }
      }
    }

    &-banner {
      &__wrapper {
        flex-direction: column;
        justify-content: space-between;
      }

      &__content {
        &::before {
          content: '';

          position: absolute;

          width: 70%;
          height: 34px;
          display: block;

          background: #006E53;
          left: 0;
          bottom: -17px;
          z-index: 2;
        }
      }

      &__img {
        position: relative;
        width: 100%;
        height: 100%;

        border-radius: 0;
        border: none;

        top: 0;
        right: 0;

        max-height: 310px;

        overflow: hidden;

      }

      &__content {
        padding: 40px 10px 60px 10px;
      }

      &__title, &__text {
        text-align: center;
        max-width: 350px;
        margin: 0 auto;
      }

      &__text {
        margin-top: 20px;
      }

      &__form {
        margin: 40px auto 0 auto;
      }
    }
  }
  .preview {
    &-article {
      &__btn {
        margin-top: 20px;
      }
    }
  }
  .more-btn {
    &__wrapper {
      padding: 30px 0;
    }
  }

  .pagination{
    &-wrapper{
      &__item + &__item{
        margin-left: 20px;
      }
      &__item{
        width: 40px;
        height: 40px;
      }
    }
  }
}


@media screen and (max-width: 450px) {
  .articles {
    &-banner {
      width: calc(100% + 20px);
      margin-left: -10px;

      &__text {
        max-width: 250px;
      }
    }
  }

  .section{
    &-article{
      &__title{
        font-size: 18px;
      }
    }
  }

  .article{
    &-banner{
      width: calc(100% + 20px);
      transform: translateX(-10px);
      &__wrapper{
        flex-direction: column-reverse;

        padding: 50px 10px 40px 10px;
      }
      &__title{
        max-width: 335px;
        margin: 0 auto;

        font-size: 30px;
        line-height: 36px;
      }
      &__desc{
        max-width: 260px;
        margin: 20px auto 0 auto;
      }
      &__img{
        width: 100%;
        margin-left: 0;

        margin-right: -20px;

        align-self: flex-end;

        margin-bottom: 30px;

        max-width: 350px;
        height: 255px;

        position: relative;


        &::before{
          content: '';
          position: absolute;

          left: -6px;
          top: -8px;

          width: 130px;
          height: 200px;

          display: block;

          background: url("../img/border-left-radius.svg") center center no-repeat;
          background-size: contain;
        }
      }
      &__title,&__desc{
        text-align: center;
      }
    }
  }
}