$min_width: 375px;
$max_width: 1200px;

.section{
  &-role{
    &__content{
      margin-top: 60px;
    }
  }
}

.role{
  &-grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-auto-rows: 365px;
    gap: 40px;
    &__item{
      background: #FFFFFF;
      box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);

      transition: .3s background-color;
      &:hover{
        background-color: #F7F7F7;
      }
    }
  }
  &-item{
    &__wrapper{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      padding: 0 15px 30px 20px;
    }
    &__img{
      height: 240px;
      margin-left: auto;
      position: absolute;
      top: 25px;
      right: 25px;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__title{
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      font-family: 'Visby CF Extra', sans-serif;
      font-weight: 700;
      @include fluid-type($min_width, $max_width, 30px, 40px);
      &::before{
        content: '';
        width: 28px;
        height: 28px;
        display: block;
        border-radius: 50%;
        background: #006E53;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        box-shadow: 0px 2px 5px rgba(0, 110, 83, 0.15);
        margin-right: 6px;
      }
      &_blue{
        &::before{
          background: #004D7E;
        }
      }
    }
    &__desc{
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.02em;
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 1050px){
  .role{
    &-item{
      &__img{
        max-width: 200px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .role{
    &-grid{
      gap: 20px;
      grid-auto-rows: auto;
    }
    &-item{
      &__wrapper{
        padding: 30px;
      }
      &__img{
        position: relative;
        right: unset;
        top: unset;
        max-width: 100%;
        margin: 0 auto;
      }
      &__content{
        margin-top: 30px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .section{
    &-role{
      &__content{
        margin-top: 40px;
      }
    }
  }
  .role{
    &-grid{
      grid-template-columns: minmax(0,1fr);
    }
  }
}