.section{
  &-skills{
    background-color:#F9F9F9;
    &__title{
      max-width: 915px;
    }
    &__content{
      margin-top: 10px;
      display: flex;
      align-items: stretch;
    }
    &__desc{
      max-width: 466px;
      width: 100%;
    }
    &__box{
      margin-left: 60px;
      display: grid;
      grid-template-columns: repeat(2,minmax(0,340px));
      gap: 4px;
    }
    &__item{
      background: #FFFFFF;
      display: flex;
      align-items: flex-start;
      padding: 30px 55px;
    }
    &__text{
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.02em;
    }
  }
}

@media screen and (max-width: 1024px) {
  .section{
    &-skills{
      &__content{
        flex-direction: column;
      }
      &__info{
        padding: 0 20px;
      }
      &__desc{
        padding-left: 20px;
      }
      &__box{
        padding: 0 20px;
        margin-left: 0;
        margin-top: 20px;
        grid-template-columns: repeat(2,minmax(0,1fr));
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .section{
    &-skills{
      &__box{
        grid-template-columns: minmax(0,1fr);
      }
      &__item{
        padding: 20px;
      }
    }
  }
}