@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro/GothamPro-Bold/GothamPro-Bold.woff2') format('woff2'),
  url('../fonts/GothamPro/GothamPro-Bold/GothamPro-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro/GothamPro-Light/GothamPro-Light.woff2') format('woff2'),
  url('../fonts/GothamPro/GothamPro-Light/GothamPro-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro/GothamPro-Regular/GothamPro-Regular.woff2') format('woff2'),
  url('../fonts/GothamPro/GothamPro-Regular/GothamPro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


$textColor: #717171;

body {
  font-family: 'Gotham Pro', sans-serif;
}

.container {
  max-width: 1220px;
  width: 100%;

  padding: 0 20px;
  margin: 0 auto;
}

.page {
  &-wrapper {
    &__box {
      overflow: hidden;

      padding: 50px 0 145px 0;
    }

    &__content {
      margin: 100px 0 0 0;
    }

    &__advantages {
      margin: 100px 0 0 0;
    }

    &__button {
      display: flex;
      align-items: center;
      justify-content: center;

      margin: 100px 0 0 0;
    }

    &__footer {
      margin: 100px 0 0 0;
    }
  }

  &-logo {
    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__img {
      width: 190px;
      height: 130px;

      object-fit: contain;
    }
  }

  &__title {
    font-size: 48px;
    font-weight: 300;
    color: $textColor;

    text-transform: uppercase;
  }
}

.advantages {
  &-list {
    counter-reset: advantages-counter;

    &__item {
      counter-increment: advantages-counter;

      & + & {
        margin: 80px 0 0 0;
      }
    }
  }

  &-item {
    &__content {
      padding: 0 0 80px 0;
    }

    &__counter {
      width: 75px;
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: #e31e24;
      border-radius: 50%;

      position: relative;

      &::after {
        content: '';

        position: absolute;
        left: 4px;
        top: 4px;

        width: calc(100% - 8px);
        height: calc(100% - 8px);

        border-radius: 50%;
        border: 1px dashed #fff;
      }

      &::before {
        content: counter(advantages-counter);

        font-size: 48px;
        color: #fff;
        font-weight: 700;
        height: 40px
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 35px;

      &-block {
        &_bordered {
          border-bottom: solid 1px #d0d0d0;
        }
      }
    }

    &__title {
      margin: 55px 0 0 0;

      &-label {
        font-size: 24px;
        line-height: 1.25;
        font-weight: 700;
        color: $textColor;

        text-transform: uppercase;
      }
    }

    &__description {
      margin: 40px 0 0 0;

      &-text {
        font-size: 16px;
        line-height: 1.5;
        color: $textColor;

        &_bold {
          font-weight: 700;
        }
      }

      &_small {
        max-width: 500px;
      }
    }

    &__img {
      display: flex;
      align-items: flex-end;
      justify-content: center;

      width: 100%;
      height: 100%;

      position: relative;

      &-block {
        width: 100%;
        height: auto;
        object-fit: contain;

        &_big {
          width: 810px;
          max-width: unset;
        }
      }
    }
  }
}

.benefits {
  &-list {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-auto-rows: 250px;
    }

    &__item {
      & + & {
        border-left: 1px solid #ebebeb;
      }
    }
  }

  &-item {
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      padding: 0 50px;
    }

    &__icon {
      width: 150px;
      height: 150px;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__img {
      width: 100%;
      height: 100%;

      object-fit: contain;
    }

    &__content {
      margin: 30px 0 0 0;
    }

    &__text {
      font-size: 18px;
      line-height: 1.33;
      letter-spacing: 0.18px;
      text-align: center;
      color: $textColor;

      span {
        font-weight: 700;
      }
    }
  }
}


.ozon-btn {
  width: 285px;
  height: 50px;

  border-radius: 25px;
  background-color: #e31e24;

  display: flex;
  align-items: center;
  justify-content: center;

  &__text {
    font-size: 14px;
    line-height: 14px;
    height: 12px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
  }

  &__img {
    width: 80px;
    height: 18px;
    display: block;

    margin: 0 0 0 10px;
  }
}

@media screen and (max-width: 1280px) {
  .advantages {
    &-item {
      &__img {
        &-block {
          &_big {
            max-width: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .page {
    &-wrapper {
      &__content {
        margin: 60px 0 0 0;
      }

      &__advantages {
        margin: 60px 0 0 0;
      }

      &__button {
        margin: 60px 0 0 0;
      }

      &__footer {
        margin: 60px 0 0 0;
      }
    }

    &__title {
      font-size: 30px;
      line-height: 30px;
      text-align: center;
    }
  }
  .advantages {
    &-list {
      &__item {
        & + & {
          margin: 60px 0 0 0;
        }
      }
    }

    &-item {
      &__title {
        margin: 40px 0 0 0;

        &-label {
          font-size: 20px;
          line-height: 1.2;
        }
      }

      &__description {
        margin: 30px 0 0 0;

        &-text {
          font-size: 14px;
          line-height: 20px;
        }
      }

      &__grid {
        grid-template-columns: minmax(0, 1fr);
        gap: 40px;

        padding: 0 0 60px 0;
        border-bottom: 1px solid #d0d0d0;

        &-block {
          &_bordered {
            border: none;
          }
        }
      }

      &__img {
        align-items: flex-start;
        justify-content: flex-start;

        &-block {
          width: auto;
          max-height: 170px;
        }
      }

      &__content {
        padding: 0;
        border: none;
      }
    }
  }
  .benefits {
    &-list {
      &__wrapper {
        grid-template-columns: minmax(0, 1fr);
        grid-auto-rows: unset;
      }

      &__item {
        padding: 0 0 60px 0;

        & + & {
          padding: 60px 0;
          border-left: none;
          border-top: 1px solid #d0d0d0;
        }
      }
    }

    &-item {
      &__wrapper {
        padding: 0;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .advantages {
    &-item {
      &__img {
        &-block {
          &_big {
            width: calc(100% + 80px);
            transform: translateX(-52px);
            max-width: calc(100% + 80px);
            max-height: 200px;
          }
        }
      }
    }
  }
}