<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="page-wrapper">
    <div class="form-container">
        <form class="form">
           <div class="form__wrapper">
               <div class="form__header">
                   <p class="form__title">Ваш аккаунт уже готов к работе!</p>
               </div>
               <div class="form__content">
                   <div class="form-adv">
                       <div class="form-adv__item">
                           <p class="form-adv__text">
                               Проходите крутые тесты и узнавайте информацию о себе, своих друзьях и любимых!
                           </p>
                       </div>
                       <div class="form-adv__item">
                           <p class="form-adv__text">
                               Читайте крутые статьи и узнавайте информацию о себе, своих друзьях и любимых!
                           </p>
                       </div>
                       <div class="form-adv__item">
                           <p class="form-adv__text">
                               Задавайте крутые вопросы и узнавайте информацию о себе, своих друзьях и любимых!
                           </p>
                       </div>
                   </div>
               </div>
               <div class="form__discount">
                   <p class="form__title form__title-center">
                       Все это станет вам доступно сразу после оплаты доступа всего за&nbsp;<span class="text-underline">699₽</span> 99₽!
                   </p>
               </div>
               <div class="form__footer">
                   <input type="submit" class="form__btn form__btn-small" value="Оплатить">

                   <div class="form__checkbox">
                       <label for="privacy" class="form__checkbox-label">
                           <input id="privacy" type="checkbox" class="form__checkbox-item" name="privacy">
                           <span class="form__checkbox-checkmark"></span>
                           <span class="form__checkbox-text form__text">Согласен с&nbsp;политикой обработки персональных данных, правилами предоставления услуг по&nbsp;подписке, офертой рекуррентных платежей, договором-офертой и&nbsp;условиями использования</span>
                           <span class="form__checkbox-error"><span class="form__checkbox-error_no-m">Чтобы продолжить,</span> установите этот флажок</span>

                       </label>
                   </div>
               </div>
           </div>
        </form>
    </div>
</div>

<script src="script/common.js"></script>

</body>
</html>