<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="page-wrapper">
    <div class="form-container">
        <form class="form">
            <div class="form__wrapper form__wrapper-small">
                <div class="form__header">
                    <p class="form__title">Вход</p>
                </div>
                <div class="form__content form__content-small">
                    <div class="form__input">
                        <label for="mail" class="form__input-title form__text">
                            Введите электронную почту
                        </label>
                        <input id="mail" type="text" class="form__input-item">
                    </div>
                    <div class="form__input">
                        <label for="password" class="form__input-title form__text">
                            Введите пароль
                        </label>
                        <input id="password" type="password" class="form__input-item">
                    </div>
                </div>
                <div class="form__footer form__footer-big">
                    <a href="#" class="form__btn form__btn-full">Войти</a>

                    <div class="form__links">
                        <div class="form__links-item">
                            <a href="#" class="form__text">Забыли пароль?</a>
                        </div>
                        <div class="form__links-item">
                            <p class="form__text">
                                Нет аккаунта? <a href="#" class="form__text">Зарегистрироваться</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>