<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="page-wrapper">
    <div class="form-container">
        <form class="form">
            <div class="form__wrapper form__wrapper-small">
                <div class="form__header">
                    <p class="form__title">Регистрация</p>
                </div>
                <div class="form__content form__content-small">
                    <div class="form__input">
                        <label for="mail" class="form__input-title form__text">
                            Введите электронную почту
                        </label>
                        <input id="mail" type="text" class="form__input-item">
                    </div>
                    <div class="form__input">
                        <label for="password" class="form__input-title form__text">
                            Придумайте пароль
                        </label>
                        <input id="password" type="password" class="form__input-item">
                    </div>
                    <div class="form__input">
                        <label for="password-second" class="form__input-title form__text">
                            Повторите пароль
                        </label>
                        <input id="password-second" type="password" class="form__input-item">
                    </div>
                </div>
                <div class="form__footer form__footer-big">
                    <input type="submit" class="form__btn form__btn-full" value="Войти">
                    <div class="form__links">
                        <div class="form__links-item">
                            <p class="form__text">
                                Уже есть аккаунт? <a href="#" class="form__text form__text-bold">Войти</a>
                            </p>
                        </div>
                    </div>
                    <div class="form__checkbox">
                        <label for="privacy" class="form__checkbox-label">
                            <input id="privacy" type="checkbox" class="form__checkbox-item" name="privacy">
                            <span class="form__checkbox-checkmark"></span>
                            <span class="form__checkbox-text form__text">Согласен с&nbsp;политикой обработки персональных данных, правилами предоставления услуг по&nbsp;подписке, офертой рекуррентных платежей, договором-офертой и&nbsp;условиями использования</span>
                            <span class="form__checkbox-error"><span class="form__checkbox-error_no-m">Чтобы продолжить,</span> установите этот флажок</span>
                        </label>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>


<script src="script/common.js"></script>

</body>
</html>