.footer {
  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    &_first {
      padding: 85px 40px;
      background-color: #111111;
    }
    &_second{
      align-items: center;
      justify-content: center;
      height: 75px;
    }
  }
  &-logo{
    &__img{
      width: 100%;
      height: 75px;
      object-fit: contain;
    }
    &__desc{
      margin-top: 40px;
      font-size: 14px;
      color:#fff;
      line-height: 20px;
      p + p{
        margin-top: 15px;
      }
    }
  }
  &-block{
    width: 100%;
    &__title{
      text-transform: uppercase;
      color:#fff;
      font-size: 26px;
      font-weight: 700;
      letter-spacing: -0.03px;
    }
    &__title + &__content{
      margin-top: 30px;
    }
  }
  &-list{
    display: flex;
    flex-direction: column;
    &__link{
      font-size: 14px;
      line-height: 34px;
      color:#fff;
    }
  }
  &-address{
    font-size: 14px;
    line-height: 20px;
    color:#fff;
    font-style: normal;
  }
  &-map{
    margin-top: 15px;
    &__title{
      font-size: 14px;
      color:#fff;
      line-height: 20px;
    }
    &__item{
      width: 100%;
      height: 220px;
      margin-top: 10px;
      iframe{
        width: 100%;
        height: 100%;
      }
    }
  }
  &-copyright{
    font-size: 12px;
    color:#fff;
  }
}

@media screen and (min-width: 601px) {
  .footer{
    &-block{
      &_logo{
        max-width: 220px;
      }
      &_nav{
        max-width: 400px;
      }
      &_contact{
        max-width: 336px;
      }
    }
  }
}

@media screen and (max-width: 1024px){
  .footer{
    &__row{
      &_first{
        padding: 40px 30px;
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 30px;
      }
    }

  }
}

@media screen and (max-width: 1024px) and (min-width: 601px) {
  .footer{
    &-block{
      &_contact{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .footer{
    &__row{
      &_first{
        grid-template-columns: minmax(0,1fr);
      }
    }
    &-logo{
      text-align: center;
    }
    &-block{
      &__title{
        text-align: center;
      }
    }
    &-list{
      text-align: center;
      &__item + &__item{
        margin-top: 5px;
      }
      &__link{
        line-height: 24px;
      }
    }
    &-address{
      text-align: center;
    }
    &-map{
      &__title{
        margin-top: 10px;
        text-align: center;
      }
      &__item{
        height: 300px;
      }
    }
  }
}