<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="libs/selectric/selectric.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="page-wrapper__header">
        <header class="header">
          <div class="container">
            <div class="header__wrapper">
              <div class="header__block">
                <div class="header__logo"><img class="header__logo-img" src="img/logo.svg"></div>
              </div>
              <div class="header__nav">
                <nav class="header-nav">
                  <ul class="header-nav__list header-list">
                    <li class="header-list__item"><a class="header-list__link" href="#">Мои курсы</a></li>
                    <li class="header-list__item"><a class="header-list__link" href="#">Каталог</a></li>
                    <li class="header-list__item"><a class="header-list__link" href="#">База знаний</a></li>
                    <li class="header-list__item"><a class="header-list__link" href="#">Расписание</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__block">
                <div class="header__profile">
                  <div class="header__profile-block">
                    <div class="header__notification">
                      <div class="notification trigger-wrapper">
                        <div class="notification-link trigger-link">
                          <svg class="icon icon-bell ">
                            <use xlink:href="img/svg/sprite.svg#bell"></use>
                          </svg><span class="notification-link__count">2</span>
                        </div>
                        <div class="notification-block trigger-block">
                          <div class="notification-block__wrapper">
                            <p class="notification-block__title">Все уведомления</p>
                            <div class="notification-block__content">
                              <div class="notification-item">
                                <div class="notification-item__wrapper">
                                  <p class="notification-item__time">07.09.22</p>
                                  <div class="notification-item__content">
                                    <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                    <p class="notification-item__text">«Название курса»</p>
                                  </div>
                                </div>
                              </div>
                              <div class="notification-item">
                                <div class="notification-item__wrapper">
                                  <p class="notification-item__time">07.09.22</p>
                                  <div class="notification-item__content">
                                    <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                    <p class="notification-item__text">«Название курса»</p>
                                  </div>
                                </div>
                              </div>
                              <div class="notification-item notification-item_read">
                                <div class="notification-item__wrapper">
                                  <p class="notification-item__time">07.09.22</p>
                                  <div class="notification-item__content">
                                    <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                    <p class="notification-item__text">«Название курса»</p>
                                  </div>
                                </div>
                              </div>
                              <div class="notification-item notification-item_read">
                                <div class="notification-item__wrapper">
                                  <p class="notification-item__time">07.09.22</p>
                                  <div class="notification-item__content">
                                    <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                    <p class="notification-item__text">«Название курса»</p>
                                  </div>
                                </div>
                              </div>
                              <div class="notification-item notification-item_read">
                                <div class="notification-item__wrapper">
                                  <p class="notification-item__time">07.09.22</p>
                                  <div class="notification-item__content">
                                    <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                    <p class="notification-item__text">«Название курса»</p>
                                  </div>
                                </div>
                              </div>
                              <div class="notification-item notification-item_read">
                                <div class="notification-item__wrapper">
                                  <p class="notification-item__time">07.09.22</p>
                                  <div class="notification-item__content">
                                    <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                    <p class="notification-item__text">«Название курса»</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="notification-block__footer"><a class="notification-block__btn btn btn-accent-light" href="#">Очистить уведомления</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="header__profile-block">
                    <div class="header-profile trigger-wrapper">
                      <div class="header-profile__link trigger-link">
                        <div class="header-profile__img"><img class="header-profile__img-item" src="img/profile.jpg"></div>
                        <div class="header-profile__link-icon">
                          <svg class="icon icon-arrow-accent ">
                            <use xlink:href="img/svg/sprite.svg#arrow-accent"></use>
                          </svg>
                        </div>
                      </div>
                      <div class="header-profile__list trigger-block">
                        <nav class="page-nav">
                          <ul class="page-nav__list">
                            <li class="page-nav__list-item page-nav__item page-nav__item_desktop"><a class="page-nav__item-link" href="#"><span class="page-nav__item-icon">
                                  <svg class="icon icon-profile ">
                                    <use xlink:href="img/svg/sprite.svg#profile"></use>
                                  </svg></span><span class="page-nav__item-text">Мой профиль</span></a></li>
                            <li class="page-nav__list-item page-nav__item page-nav__item_mobile trigger-wrapper"><a class="page-nav__item-link page-nav__item-link_not-read trigger-link" href="#"><span class="page-nav__item-icon">
                                  <svg class="icon icon-bell-accent ">
                                    <use xlink:href="img/svg/sprite.svg#bell-accent"></use>
                                  </svg></span><span class="page-nav__item-text">Уведомления</span></a>
                              <div class="notification-block trigger-block">
                                <div class="notification-block__wrapper">
                                  <p class="notification-block__title">Все уведомления</p>
                                  <div class="notification-block__content">
                                    <div class="notification-item">
                                      <div class="notification-item__wrapper">
                                        <p class="notification-item__time">07.09.22</p>
                                        <div class="notification-item__content">
                                          <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                          <p class="notification-item__text">«Название курса»</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="notification-item">
                                      <div class="notification-item__wrapper">
                                        <p class="notification-item__time">07.09.22</p>
                                        <div class="notification-item__content">
                                          <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                          <p class="notification-item__text">«Название курса»</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="notification-item notification-item_read">
                                      <div class="notification-item__wrapper">
                                        <p class="notification-item__time">07.09.22</p>
                                        <div class="notification-item__content">
                                          <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                          <p class="notification-item__text">«Название курса»</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="notification-item notification-item_read">
                                      <div class="notification-item__wrapper">
                                        <p class="notification-item__time">07.09.22</p>
                                        <div class="notification-item__content">
                                          <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                          <p class="notification-item__text">«Название курса»</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="notification-item notification-item_read">
                                      <div class="notification-item__wrapper">
                                        <p class="notification-item__time">07.09.22</p>
                                        <div class="notification-item__content">
                                          <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                          <p class="notification-item__text">«Название курса»</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="notification-item notification-item_read">
                                      <div class="notification-item__wrapper">
                                        <p class="notification-item__time">07.09.22</p>
                                        <div class="notification-item__content">
                                          <p class="notification-item__text">Вы оплатили <a href='#'>курс</a></p>
                                          <p class="notification-item__text">«Название курса»</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="notification-block__footer"><a class="notification-block__btn btn btn-accent-light" href="#">Очистить уведомления</a></div>
                                </div>
                              </div>
                            </li>
                            <li class="page-nav__list-item page-nav__item"><a class="page-nav__item-link" href="#"><span class="page-nav__item-icon">
                                  <svg class="icon icon-home ">
                                    <use xlink:href="img/svg/sprite.svg#home"></use>
                                  </svg></span><span class="page-nav__item-text">Мои курсы</span></a></li>
                            <li class="page-nav__list-item page-nav__item"><a class="page-nav__item-link" href="#"><span class="page-nav__item-icon">
                                  <svg class="icon icon-catalog ">
                                    <use xlink:href="img/svg/sprite.svg#catalog"></use>
                                  </svg></span><span class="page-nav__item-text">Каталог</span></a></li>
                            <li class="page-nav__list-item page-nav__item"><a class="page-nav__item-link" href="#"><span class="page-nav__item-icon">
                                  <svg class="icon icon-base ">
                                    <use xlink:href="img/svg/sprite.svg#base"></use>
                                  </svg></span><span class="page-nav__item-text">База знаний</span></a></li>
                            <li class="page-nav__list-item page-nav__item"><a class="page-nav__item-link" href="#"><span class="page-nav__item-icon">
                                  <svg class="icon icon-calendar ">
                                    <use xlink:href="img/svg/sprite.svg#calendar"></use>
                                  </svg></span><span class="page-nav__item-text">Расписание</span></a></li>
                            <li class="page-nav__list-item page-nav__item page-nav__item_desktop"><a class="page-nav__item-link" href="#"><span class="page-nav__item-icon">
                                  <svg class="icon icon-logout ">
                                    <use xlink:href="img/svg/sprite.svg#logout"></use>
                                  </svg></span><span class="page-nav__item-text">Выход</span></a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="page-wrapper__content page-wrapper__content_banner">
        <div class="page-content">
          <div class="container">
            <div class="box-404">
              <div class="box-404__wrapper">
                <p class="box-404__title">404</p>
                <p class="box-404__desc">Этой страницы не существует</p><a class="box-404__btn btn btn-accent" href="#">На главную</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-wrapper__footer">
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__row">
                <div class="footer__block">
                  <div class="footer__logo"><img class="footer__logo-img" src="img/logo.svg"></div>
                </div>
                <div class="footer__block">
                  <div class="footer-social">
                    <p class="footer-social__text">Присоединяйтесь к нам в социальных сетях</p>
                    <ul class="footer-social__list">
                      <li class="footer-social__list-item"><a class="footer-social__list-link" href="#"><span class="footer-social__list-icon"><svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.09992 5.70829C5.39487 3.83705 8.25885 2.60341 9.69185 2.00738C13.7834 0.30558 14.6335 0.00996026 15.1877 9.46359e-05C15.3095 -0.00194823 15.582 0.0282562 15.7586 0.171489C15.9076 0.292432 15.9486 0.455809 15.9683 0.570476C15.9879 0.685143 16.0123 0.946358 15.9929 1.15046C15.7712 3.48009 14.8118 9.13349 14.3237 11.7427C14.1172 12.8468 13.7105 13.217 13.3168 13.2532C12.4613 13.3319 11.8116 12.6878 10.9829 12.1446C9.68624 11.2946 8.95369 10.7654 7.69503 9.936C6.24042 8.97744 7.18338 8.4506 8.01236 7.58959C8.22931 7.36426 11.999 3.93546 12.0719 3.62441C12.0811 3.58551 12.0895 3.44051 12.0034 3.36394C11.9172 3.28737 11.7901 3.31355 11.6983 3.33438C11.5683 3.36389 9.4968 4.73307 5.48389 7.4419C4.89591 7.84565 4.36333 8.04237 3.88616 8.03206C3.36012 8.0207 2.34822 7.73463 1.59598 7.49011C0.673328 7.19019 -0.0599784 7.03162 0.00387615 6.52227C0.0371355 6.25697 0.402482 5.98564 1.09992 5.70829Z" fill="white"/>
</svg></span></a></li>
                      <li class="footer-social__list-item"><a class="footer-social__list-link" href="#"><span class="footer-social__list-icon"><svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.5642 0.744857C18.6956 0.315857 18.5642 0 17.9348 0H15.8568C15.3279 0 15.0841 0.272643 14.9519 0.573571C14.9519 0.573571 13.895 3.08471 12.398 4.71586C11.9135 5.18886 11.6935 5.33893 11.4291 5.33893C11.2968 5.33893 11.0981 5.18886 11.0981 4.75907V0.744857C11.0981 0.229429 10.9525 0 10.5123 0H7.24439C6.91427 0 6.71557 0.238857 6.71557 0.465929C6.71557 0.953857 7.46447 1.067 7.54126 2.44043V5.42457C7.54126 6.07907 7.42014 6.19771 7.15572 6.19771C6.45116 6.19771 4.73723 3.67479 3.71996 0.788071C3.52284 0.226286 3.32335 0 2.79215 0H0.712485C0.118747 0 0 0.272643 0 0.573571C0 1.10943 0.704568 3.77143 3.28139 7.29221C4.99927 9.6965 7.41776 11 9.62092 11C10.9422 11 11.1053 10.7109 11.1053 10.2119V8.39457C11.1053 7.8155 11.2303 7.7 11.6491 7.7C11.9579 7.7 12.4859 7.85086 13.7193 9.00978C15.1284 10.384 15.3604 11 16.1536 11H18.2317C18.8254 11 19.1231 10.7109 18.9521 10.1389C18.7637 9.57 18.0908 8.74421 17.1986 7.76443C16.7141 7.20657 15.9874 6.6055 15.7665 6.30457C15.4586 5.91879 15.5464 5.74671 15.7665 5.40336C15.7665 5.40336 18.2998 1.92579 18.5634 0.744857H18.5642Z" fill="white"/>
</svg></span></a></li>
                      <li class="footer-social__list-item"><a class="footer-social__list-link" href="#"><span class="footer-social__list-icon"><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.6 2.10039C15.4 1.40039 14.9 0.900391 14.2 0.700391C13 0.400391 7.89999 0.400391 7.89999 0.400391C7.89999 0.400391 2.90001 0.400391 1.60001 0.700391C0.900006 0.900391 0.399997 1.40039 0.199997 2.10039C-3.05474e-06 3.40039 0 6.00039 0 6.00039C0 6.00039 3.03984e-06 8.60039 0.300003 9.90039C0.500003 10.6004 0.999997 11.1004 1.7 11.3004C2.9 11.6004 8 11.6004 8 11.6004C8 11.6004 13 11.6004 14.3 11.3004C15 11.1004 15.5 10.6004 15.7 9.90039C16 8.60039 16 6.00039 16 6.00039C16 6.00039 16 3.40039 15.6 2.10039ZM6.39999 8.40039V3.60039L10.6 6.00039L6.39999 8.40039Z" fill="white"/>
</svg></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__row">
                <div class="footer__block">
                  <p class="footer__copyright">&#169; Финам, 2022</p>
                </div>
                <div class="footer__block"><a class="footer__link" href="#">Политика конфиденциальности</a></div>
              </div>
            </div>
          </div>
        </footer>
        <script src="js/common.js"></script>
      </div>
    </div>
  </body>
</html>