@mn-cl: #3394e6;
@wht: #fff;
@txt: #000;
@blk: #000;





.ox__gad {
	padding: 20px 0;
	.do_btns {
		margin-top: -2rem;
	}
}

.ox__gad * {
	box-sizing: border-box;
}

.ox__gad *:focus {
	outline: none;
}

.ox__none {
	display: none;
}

.ox__btn  {
	cursor: pointer;
	border-radius: 6px;
	padding: 0.5rem 2.5rem 0.5rem;
	text-align: center;
	font-size: 1.2rem;
  	font-weight: 400;
  	text-decoration: none;
  	display: inline-block;
  	border: 0px solid transparent;
  	line-height: 1;
	background: @mn-cl;
	color: @wht;
	border: 1px solid darken(@mn-cl, 5%);
	transition: all 250ms ease-out;
	&:focus {
		box-shadow: 0px 0px transparent;
	}
	&:hover {
		background: lighten(@mn-cl, 10%);
		color: @wht;
	}
	&:active, &:focus {
		background: @mn-cl;
		color: @wht;
		border: 1px solid darken(@mn-cl, 5%);
		&:hover {
			background: lighten(@mn-cl, 10%);
			color: @wht;
		}
	}
}

.ox {
	&__title {
		text-align: center;
		margin: 15px 0;
		padding: 0;
		@media (max-width: 560px) {
			font-size: 1.35rem;
		}
		&-big {
			font-weight: 800;
			font-size: 2rem;
			@media (max-width: 560px) {
				font-size: 1.5rem;
			}
		}
	}
	
	&__rezult {
		display: none;
		padding: 15px;
	}
	&__item {
		.alignleft {
			float: left;
			margin-right: 10px;
			margin-bottom: 16px;
		}
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			clear: both;
		}
	}
	&__info {
		text-align: center;
		margin: 1rem auto 3rem;
		max-width: 700px;
		&_title {
			font-weight: bold;
			font-size: 1.25rem;
			margin-bottom: 1rem;
			position: relative;
			&:before {
				@media (max-width: 767px) {
					content: '↔';
					position: absolute;
					width: 30px;
					left: calc(~'50% - 15px');
					bottom: -1rem;
					text-align: center;
				}
			}
		}
	}
	&-zodiak {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		@w: 30px;
		@media (max-width: 767px) {
			overflow-x: auto;
			overflow-y: hidden;
			padding-bottom: 1rem;
			display: block;
			white-space: nowrap;
		}
		&__item {
			width: calc(~'25% - 10px');
			margin: 5px;
			cursor: pointer;
			background: darken(@wht, 5%); 
			border: 1px solid darken(@wht, 10%);
			padding: 0.5rem;
			border-radius: 6px;
			display: inline-block;
			transition: all 250ms ease-out;
			@media (max-width: 767px) {
				width: calc(~'70px + 1rem');
				margin: 0 2px;
			}
			&.active, &:hover {
				background: #dccedf;
				border: 1px solid darken(#dccedf, 10%);
				.ox {
					&-zodiak {
						&__icon {
							background: #e300ff;
						}
						&__svg {
							fill: #fff;
						}
					}
				}
			}
		}
		&__icon {
			width: @w;
			height: @w;
			border-radius: 1000px;
			margin: 0 auto;
			background: #dccedf;
			transition: all 250ms ease-out;
		}
		&__svg {
			width: @w;
			height: @w;
			transition: all 250ms ease-out;
		}
		&__text {
			font-size: 0.85rem;
			margin-top: 0.25rem;
		}
	}
}

.btns {
	text-align: center;
	margin: 20px auto;
	@media (max-width: 767px) {
	}
}


#ox__rezult {
	display: none;
	max-width: 750px;
	margin: 0 auto;
	border: 1px solid lighten(@blk, 15%);
    border-radius: 5px;
	padding: 5px 15px;
}

.rezult-list {
	margin: 1rem auto 1.25rem;
	padding-bottom: 1.25rem;
	border-bottom: 1px solid  lighten(@blk, 15%);
	&__title {
    	font-size: 1.25rem;
		text-align: center;
	}
	&__cardtitle {
		background: darken(@wht, 10%);
		padding: 10px 15px;
		font-weight: 800;
		font-size: 1.75rem;
		text-align: center;
		margin-bottom: 1rem;
		span {
			display: block;
			font-size: 0.85rem;
		}
		@media (max-width: 560px) {
			font-size: 1.35rem;
		}
	}
}


	