<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>


<main class="content">
    <section class="hero">
        <div class="hero__wrapper">
            <div class="container">
                <div class="hero__header">
                    <div class="logo-block">
                        <div class="logo-block__img">
                            <img src="images/sintec.png" alt="sintec" class="logo-block__img-item">
                        </div>
                        <div class="logo-block__img logo-block__img_size-small">
                            <img src="images/multifreeze.svg" alt="multifreeze" class="logo-block__img-item">
                        </div>
                    </div>
                </div>
                <div class="hero__content">
                    <div class="hero__desc">
                        <h3 class="title title_position-center title_size-medium">
                            SINTEC MULTIFREEZE –
                        </h3>
                    </div>
                    <div class="hero__title">
                        <h1 class="title title_position-center title_size-biggest">
                            Как G-11. Только выгоднее на 30%
                        </h1>
                    </div>
                    <div class="hero__footer">
                        <a href="#boxes" class="button button_color-purple button_style-eye hero__button boxes-btn" >
                            Узнать об этом больше
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="info__wrapper">
            <div class="container">
                <div class="info__grid">
                    <div class="info__grid-item">
                        <p class="text text_size-big">
                            Как G-11
                        </p>
                        <div class="info__label">
                            <div class="info__label-wrapper">
                                <p class="title title_color-white title_size-big info__label-text">
                                    только выгоднее
                                </p>
                                <p class="title title_color-white title_size-big info__label-text">
                                    на 30%
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="info__grid-item">
                        <div class="info__title">
                            <h2 class="title title_size-medium">
                                Инновационный антифриз
                                для любого автомобиля
                            </h2>
                        </div>
                        <div class="info__text">
                            <p class="text">
                                Cамый современный и инновационный антифриз на российском рынке, флагманский антифриз в
                                ассортименте SINTEC. Он разработан по лобридной технологии, которая обеспечивает
                                гарантированную защиту системы охлаждения на протяжении максимального срока службы
                                автомобиля
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="boxes" id="boxes">
        <div class="boxes__wrapper">
            <div class="container">
                <div class="boxes__content">
                    <div class="boxes__grid">
                        <div class="boxes__grid-item">
                            <a href="https://www.ozon.ru/product/antifriz-sintec-multifreeze-40-fioletovyy-5-kg-189810529/?asb=OQxPE5fgwnCCmnZ1koSxNznKXVMjtDxVZX9SoBmj14I%253D&asb2=Ktb70utSNIsDB0OkCdGhbe5bgPLNvcIUyxK4qQEKwJPKCtm2ItH2oFw2Hm1gIWlx&keywords=multifreeze&sh=uwaDLw-hdg" class="box-item">
                                <div class="box-item__wrapper">
                                    <div class="box-item__text title title_size-small">
                                        <span class="box-item__text-label">
                                            Multifreeze <span class="title_color-purple">служит более 5 лет</span>, это на 2
                                        года больше, чем G11.
                                        </span>
                                        <div class="box-item__link box-item__link-descktop">
                                            Приобрести на ozon
                                        </div>
                                    </div>
                                    <div class="box-item__icon">

                                    </div>
                                </div>
                                <div class="box-item__img box-item__img_position-bottom box-item__img_position-right">
                                    <img src="images/box-img-2.png" alt="" class="box-item__img-item">
                                </div>
                            </a>
                        </div>

                        <div class="boxes__grid-item">
                            <a href="https://www.ozon.ru/product/antifriz-sintec-multifreeze-40-fioletovyy-5-kg-189810529/?asb=OQxPE5fgwnCCmnZ1koSxNznKXVMjtDxVZX9SoBmj14I%253D&asb2=Ktb70utSNIsDB0OkCdGhbe5bgPLNvcIUyxK4qQEKwJPKCtm2ItH2oFw2Hm1gIWlx&keywords=multifreeze&sh=uwaDLw-hdg" class="box-item">
                                <div class="box-item__wrapper">
                                    <div class="box-item__icon">

                                    </div>
                                    <div class="box-item__text title title_size-small">
                                       <span class="box-item__text-label">
                                            Экономь на <span class="title_color-purple">более редкой покупке</span>
                                        антифриза
                                        и услуге по его замене
                                        в сервисе.
                                       </span>
                                        <div class="box-item__link box-item__link-descktop">
                                            Приобрести на ozon
                                        </div>
                                    </div>
                                </div>
                                <div class="box-item__img box-item__img_position-bottom box-item__img_position-left">
                                    <img src="images/box-img-1.png" alt="" class="box-item__img-item">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="boxes__img">
                        <img src="images/boxes.png" alt="" class="boxes__img-item">
                    </div>
                    <div class="boxes__grid boxes__grid_position-bottom">
                        <div class="boxes__grid-item">
                            <a href="files/pop-up-utp.pdf" class="box-item pdf-mobile" data-popup="popup-info">
                                <div class="box-item__wrapper">
                                    <div class="box-item__mark">
                                        <img src="images/bullet.svg" alt="">
                                    </div>
                                    <div class="box-item__text title title_size-small">
                                        <span class="box-item__text-label">
                                            Multifreeze выполняет
                                        <span class="title_color-purple">те же функции, что и G11,</span>
                                        и подходит для любого автомобиля.
                                        </span>
                                        <div class="box-item__link box-item__link-descktop box-item__link_no-icon">
                                            Смотреть лабораторные испытания
                                        </div>
                                        <div class="box-item__link box-item__link-mobile">
                                            Смотреть лабораторные испытания
                                        </div>
                                    </div>
                                    <div class="box-item__icon">

                                    </div>

                                </div>
                                <div class="box-item__img box-item__img_position-top box-item__img_position-right">
                                    <img src="images/box-img-3.png" alt="" class="box-item__img-item">
                                </div>
                            </a>
                        </div>
                        <div class="boxes__grid-item">
                            <a href="https://www.ozon.ru/product/antifriz-sintec-multifreeze-40-fioletovyy-5-kg-189810529/?asb=OQxPE5fgwnCCmnZ1koSxNznKXVMjtDxVZX9SoBmj14I%253D&asb2=Ktb70utSNIsDB0OkCdGhbe5bgPLNvcIUyxK4qQEKwJPKCtm2ItH2oFw2Hm1gIWlx&keywords=multifreeze&sh=uwaDLw-hdg" class="box-item">
                                <div class="box-item__wrapper">
                                    <div class="box-item__icon">

                                    </div>
                                    <div class="box-item__text title title_size-small">
                                        <span class="box-item__text-label">
                                            Мультифриз смешивается с G11 <span class="title_color-purple">без потери потребительских свойств,</span> поэтому смело
                                        переходи на Multifreeze.
                                        </span>
                                        <div class="box-item__link box-item__link-descktop">
                                            Приобрести на ozon
                                        </div>
                                    </div>

                                </div>
                                <div class="box-item__img box-item__img_position-top box-item__img_position-left">
                                    <img src="images/box-img-4.png" alt="" class="box-item__img-item">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxes__ribbon">
                <div class="ribbon">
                    <div class="ribbon__wrapper">
                        <p class="ribbon__text">
                            Лучшие качества
                        </p>
                        <p class="ribbon__text ribbon__text-bordered">
                            Лучшие качества
                        </p>
                        <p class="ribbon__text">
                            Лучшие качества
                        </p>
                        <p class="ribbon__text ribbon__text-bordered">
                            Лучшие качества
                        </p>
                        <p class="ribbon__text">
                            Лучшие качества
                        </p>
                        <p class="ribbon__text ribbon__text-bordered">
                            Лучшие качества
                        </p>
                        <p class="ribbon__text">
                            Лучшие качества
                        </p>
                        <p class="ribbon__text ribbon__text-bordered">
                            Лучшие качества
                        </p>
                    </div>
                </div>
            </div>
            <div class="boxes__btn">
                <a href="https://www.ozon.ru/product/antifriz-sintec-multifreeze-40-fioletovyy-5-kg-189810529/?asb=OQxPE5fgwnCCmnZ1koSxNznKXVMjtDxVZX9SoBmj14I%253D&asb2=Ktb70utSNIsDB0OkCdGhbe5bgPLNvcIUyxK4qQEKwJPKCtm2ItH2oFw2Hm1gIWlx&keywords=multifreeze&sh=uwaDLw-hdg" class="ozon-btn">
                    <span class="ozon-btn__wrapper">
                        <p class="ozon-btn__text">
                            Купить <span> Multifreeze </span> на:
                        </p>
                        <span class="ozon-btn__img">

                        </span>
                    </span>
                </a>
            </div>

        </div>
    </section>
</main>

<div class="popup popup-info">
    <div class="popup-wrapper">
        <div class="popup__wrapper">
            <div class="popup-close">
                <div class="popup__close">
                    <img src="images/close.svg" alt="">
                </div>
            </div>
            <div class="popup__content">
                <h2 class="popup__title title title_size-big">
                    Протокол испытаний
                </h2>
                <div class="popup__table">
                    <div class="table">
                        <div class="table__wrapper">
                            <div class="table__column table__column-small">
                                <div class="table__column-block table__column-block-title">
                                    <p class="table__text table__text-grey">
                                        №
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-grey-dark table__text-big">
                                        1
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-grey-dark table__text-big">
                                        2
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-grey-dark table__text-big">
                                        3
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-grey-dark table__text-big">
                                        4
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-grey-dark table__text-big">
                                        5
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-grey-dark table__text-big">
                                        6
                                    </p>
                                </div>
                            </div>
                            <div class="table__column table__column-big">
                                <div class="table__column-block table__column-block-title">
                                    <p class="table__text table__text-grey table__text-big">
                                        Металл
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        Медь
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        Латунь
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text  table__text-big">
                                        Алюминий
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text  table__text-big">
                                        Сталь
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text  table__text-big">
                                        Чугун
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text  table__text-big">
                                        Припой
                                    </p>
                                </div>
                            </div>
                            <div class="table__column table__column-big">
                                <div class="table__column-block table__column-block-title">
                                    <p class="table__text table__text-grey">
                                        Ед. измерения
                                    </p>
                                </div>
                                <div class="table__column-block table__column-full">
                                    <p class="table__text table__text-big">
                                        г/м2
                                        в сутки
                                    </p>
                                </div>
                            </div>
                            <div class="table__column table__column-biggest">
                                <div class="table__column-block table__column-block-title">
                                    <p class="table__text table__text-grey">
                                        Норма по ГОСТ 28084
                                        (потеря в весе)
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        < 0.1
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        < 0.1
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        < 0.1
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        < 0.1
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        < 0.1
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        < 0.1
                                    </p>
                                </div>
                            </div>
                            <div class="table__column table__column-gradient">
                                <div class="table__column-block table__column-block-title">
                                    <p class="table__text table__text-purple">
                                        Результат
                                        Multifreeze
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-purple table__text-big">
                                        0.023
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-purple table__text-big">
                                        0.023
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-purple table__text-big">
                                        0.013
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-purple table__text-big">
                                        0.021
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-purple table__text-big">
                                        0.024
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-purple table__text-big">
                                        0.03
                                    </p>
                                </div>
                            </div>
                            <div class="table__column ">
                                <div class="table__column-block table__column-block-title">
                                    <p class="table__text table__text-grey">
                                        Результат
                                        G-11
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        0.021
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        0.029
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big table__text-red">
                                        0.057
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big table__text-red">
                                        0.039
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big table__text-red">
                                        0.071
                                    </p>
                                </div>
                                <div class="table__column-block">
                                    <p class="table__text table__text-big">
                                        0.039
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup__desc">
                    <p class="popup__desc-text">
                        Протокол испытаний № 19 от 05.10.2021 г. Автономной Некоммерческой Организации "Химическая
                        Экспертиза"
                    </p>
                </div>
                <div class="popup__conclusion">
                    <div class="popup__conclusion-grid">
                        <div class="popup__conclusion-label">
                            <p>
                                Вывод:
                            </p>
                        </div>
                        <div class="popup__conclusion-text">
                            <p class="title title_size-smallest">
                                показатели на коррозию у Multifreeze и G11 по результатам тестирования находятся в пределах нормы ГОСТ, но тем не менее, Multifreeze менее агрессивен к алюминию, стали и чугуну, чем G11.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup__footer">
                <a href="https://www.ozon.ru/product/antifriz-sintec-multifreeze-40-fioletovyy-5-kg-189810529/?asb=OQxPE5fgwnCCmnZ1koSxNznKXVMjtDxVZX9SoBmj14I%253D&asb2=Ktb70utSNIsDB0OkCdGhbe5bgPLNvcIUyxK4qQEKwJPKCtm2ItH2oFw2Hm1gIWlx&keywords=multifreeze&sh=uwaDLw-hdg" class="ozon-btn">
                    <span class="ozon-btn__wrapper ozon-btn__wrapper-row">
                        <p class="ozon-btn__text">
                            Купить <span> Multifreeze </span> на:
                        </p>
                        <span class="ozon-btn__img">

                        </span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="popup-wrapper">
    <div class="popup-wrapper__grid">
        <div class="popup-wrapper__item">
            <div class="popup-card">

            </div>
        </div>
        <div class="popup-wrapper__item"></div>
    </div>
</div>

<script src="script/script.js"></script>
</body>
</html>