<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" href="libs/swiper/swiper.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__row">
          <div class="header__row-block">
            <div class="header__block header__logo"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg"></a></div>
            <div class="header__block header__nav">
              <nav class="header-nav">
                <ul class="header-nav__list">
                  <li class="header-nav__item"><a class="header-nav__link" href="#">Наши услуги</a></li>
                  <li class="header-nav__item"><a class="header-nav__link" href="#">Проекты</a></li>
                  <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__row-block">
            <div class="header__block header__language">
              <ul class="language-list">
                <li class="language-list__item active"><a class="language-list__link" href="#">ru</a></li>
                <li class="language-list__item"><a class="language-list__link" href="#">en</a></li>
              </ul>
            </div>
            <div class="header__block header__phone"><a class="phone" href="tel:+79242409074">+ 7 (924) 240-90-74</a></div>
            <div class="header__block header__burger">
              <div class="burger">
                <div class="burger__item"></div>
                <div class="burger__item"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-mobile main-nav">
      <div class="header-mobile__wrapper">
        <div class="header-mobile__header">
          <div class="header-mobile__header-block">
            <div class="header-mobile__logo">
              <div class="logo"><img class="logo__img" src="img/logo.svg"></div>
            </div>
          </div>
          <div class="header-mobile__header-block">
            <div class="header-mobile__close main-nav-close"><img class="header-mobile__close-img" src="img/poup-close.svg"></div>
          </div>
        </div>
        <div class="header-mobile__content">
          <div class="header-mobile__content-block">
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link" href="#">Наши услуги</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Проекты</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-mobile__content-block">
            <div class="header-mobile__block">
              <p class="header-mobile__block-title">Email</p>
              <p class="header-mobile__block-content">info@quadralab.ru</p>
            </div>
            <div class="header-mobile__block">
              <p class="header-mobile__block-title">Адрес</p>
              <p class="header-mobile__block-content">г. Белгород, Народный бульвар 70, офис 307.</p>
            </div>
          </div>
        </div>
        <div class="header-mobile__footer"><a class="button button-transparent header-mobile__button" href="#">Отправить заявку</a></div>
      </div>
    </div>
    <div class="popup popup-form">
      <div class="popup-form__wrapper">
        <div class="popup-form__header">
          <div class="popup__logo"><a class="logo" href="/"><img class="logo__img" src="img/logo.svg"></a></div>
          <div class="popup__title">
            <p class="popup__title-text">Мы реализуем ваш проект в лучшем виде</p>
          </div>
          <div class="popup__close"><svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="45" cy="45" r="44.5" stroke="#F2F2F2"/>
<path d="M45.5195 45.4701L61.5239 29.4657L61.4237 29.3654L61.524 29.4656C61.7972 29.1923 61.7972 28.7492 61.524 28.4759L61.5239 28.4758C61.2506 28.2026 60.8075 28.2026 60.5342 28.4758L60.5341 28.4759L44.5297 44.4803L28.5253 28.4759L28.5253 28.4758L28.5234 28.474C28.2453 28.2055 27.8022 28.2132 27.5336 28.4912L27.5336 28.4913C27.2717 28.7625 27.2717 29.1926 27.5336 29.4638L27.5336 29.4638L27.5355 29.4657L43.5399 45.4701L27.5373 61.4727C27.537 61.4731 27.5366 61.4734 27.5363 61.4737C27.2592 61.7424 27.2519 62.1848 27.5202 62.4625C27.7888 62.7405 28.2319 62.7483 28.5099 62.4796L28.4057 62.3717M45.5195 45.4701L43.646 45.5762L27.6415 61.5806C27.423 61.7917 27.417 62.1398 27.6281 62.3583C27.8391 62.5768 28.1872 62.5828 28.4057 62.3717M45.5195 45.4701L61.5239 61.4745L61.5258 61.4764C61.7878 61.7476 61.7878 62.1778 61.5258 62.449C61.2572 62.7271 60.8141 62.7348 60.536 62.4662L60.5341 62.4644L44.5297 46.4599M45.5195 45.4701L44.6358 46.3538M28.4057 62.3717C28.4103 62.3674 28.4148 62.3628 28.4192 62.3583M28.4057 62.3717L28.5093 62.4802C28.5156 62.4742 28.5214 62.4684 28.5261 62.4635L28.5253 62.4643L28.4192 62.3583M28.4192 62.3583L28.5269 62.4627L44.5297 46.4599M28.4192 62.3583L44.4236 46.3538L44.5297 46.4599M44.5297 46.4599L44.6358 46.3538M44.6358 46.3538L60.6402 62.3583C60.8587 62.5693 61.2068 62.5633 61.4179 62.3448C61.6238 62.1317 61.6238 61.7937 61.4179 61.5806L44.6358 46.3538Z" fill="#F2F2F2" stroke="#F2F2F2" stroke-width="0.3"/>
</svg>
          </div>
        </div>
        <div class="popup-form__content">
          <form class="popup-form">
            <div class="popup-form__grid">
              <div class="popup-form__grid-item">
                <div class="popup-form__block">
                  <div class="popup-form__block-header">
                    <p class="popup-form__block-title">Ваше имя</p>
                  </div>
                  <div class="popup-form__block-content">
                    <input class="popup-form__input" type="text" placeholder="Ваше имя">
                  </div>
                </div>
              </div>
              <div class="popup-form__grid-item">
                <div class="popup-form__block">
                  <div class="popup-form__block-header">
                    <p class="popup-form__block-title">Ваша почта</p>
                  </div>
                  <div class="popup-form__block-content">
                    <input class="popup-form__input email-input" type="text" placeholder="Ваша почта">
                  </div>
                </div>
              </div>
              <div class="popup-form__grid-item">
                <div class="popup-form__block">
                  <div class="popup-form__block-header">
                    <p class="popup-form__block-title">Опишите вашу задачу</p>
                  </div>
                  <div class="popup-form__block-content">
                    <textarea class="popup-form__input popup-form__input-textarea" placeholder="Опишите вашу задачу">Проведение технического аудита и предоставление отчета с рекомендациями по улучшению</textarea>
                  </div>
                </div>
              </div>
              <div class="popup-form__grid-item">
                <div class="popup-form__block">
                  <div class="popup-form__block-header"></div>
                  <div class="popup-form__block-content">
                    <div class="popup-form__file">
                      <label class="popup-form__file-label file-input-label">
                        <input class="popup-form__file-input file-input" type="file"><span class="popup-form__file-text file-input-text">Прикрепить файл</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="popup-form__grid-item">
                <div class="popup-form__block">
                  <div class="checkbox">
                    <label class="checkbox__label">
                      <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span><span class="checkbox__text">Вы соглашаетесь с условиями <a href='#'>политики конфиденциальности</a></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="popup-form__grid-item">
                <div class="popup-form__block">
                  <input class="button button-transparent popup-form__button" type="submit" value="Отправить заявку">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__row footer__row_reverse">
          <div class="footer__row-block footer__row-block_social"><a class="logo footer__logo" href="/"><img class="logo__img" src="img/logo.svg"></a></div>
          <div class="footer__row-block footer__row-block_full">
            <p class="footer__row-block__title">Email</p>
            <p class="footer__row-block__text">info@quadralab.ru</p>
          </div>
          <div class="footer__row-block footer__row-block_full">
            <p class="footer__row-block__title">Адрес</p>
            <p class="footer__row-block__text">г. Белгород, Народный бульвар 70, офис 307.</p>
          </div>
          <div class="footer__row-block footer__row-block_social">
            <ul class="social-list">
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <div class="social-list__img"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.004 0H15.996C7.174 0 0 7.176 0 16C0 19.5 1.128 22.744 3.046 25.378L1.052 31.322L7.202 29.356C9.732 31.032 12.75 32 16.004 32C24.826 32 32 24.822 32 16C32 7.178 24.826 0 16.004 0ZM25.314 22.594C24.928 23.684 23.396 24.588 22.174 24.852C21.338 25.03 20.246 25.172 16.57 23.648C11.868 21.7 8.84 16.922 8.604 16.612C8.378 16.302 6.704 14.082 6.704 11.786C6.704 9.49 7.87 8.372 8.34 7.892C8.726 7.498 9.364 7.318 9.976 7.318C10.174 7.318 10.352 7.328 10.512 7.336C10.982 7.356 11.218 7.384 11.528 8.126C11.914 9.056 12.854 11.352 12.966 11.588C13.08 11.824 13.194 12.144 13.034 12.454C12.884 12.774 12.752 12.916 12.516 13.188C12.28 13.46 12.056 13.668 11.82 13.96C11.604 14.214 11.36 14.486 11.632 14.956C11.904 15.416 12.844 16.95 14.228 18.182C16.014 19.772 17.462 20.28 17.98 20.496C18.366 20.656 18.826 20.618 19.108 20.318C19.466 19.932 19.908 19.292 20.358 18.662C20.678 18.21 21.082 18.154 21.506 18.314C21.938 18.464 24.224 19.594 24.694 19.828C25.164 20.064 25.474 20.176 25.588 20.374C25.7 20.572 25.7 21.502 25.314 22.594Z" fill="black"/>
</svg>
                  </div></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <div class="social-list__img"><svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.20391 13.2432L7.83998 18.548C8.36066 18.548 8.58617 18.3162 8.85659 18.0378L11.2977 15.6201L16.356 19.459C17.2837 19.9948 17.9373 19.7127 18.1876 18.5746L21.5078 2.45127L21.5087 2.45032C21.803 1.02913 21.0128 0.473384 20.1089 0.822032L0.592643 8.56544C-0.739305 9.10124 -0.719138 9.87074 0.366221 10.2194L5.35576 11.8277L16.9455 4.31231C17.4909 3.93802 17.9868 4.14512 17.5789 4.51941L8.20391 13.2432Z" fill="black"/>
</svg>
                  </div></a></li>
              <li class="social-list__item"><a class="social-list__link" href="#">
                  <div class="social-list__img"><svg width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M31.0343 8.00062C30.4405 5.88094 29.2649 4.20656 27.543 3.02203C25.3699 1.52281 22.8702 0.994372 20.712 0.670779C17.7254 0.225466 15.0209 0.163122 12.441 0.47781C10.0245 0.774685 8.20461 1.24672 6.54508 2.00969C3.29133 3.50594 1.33789 5.92547 0.741171 9.2C0.450234 10.7912 0.254296 12.2281 0.141484 13.5997C-0.119766 16.7703 0.117734 19.5758 0.865859 22.1764C1.59617 24.7117 2.86977 26.5227 4.76086 27.7131C5.2418 28.0159 5.8593 28.2356 6.45601 28.4464C6.79445 28.5652 7.12398 28.6809 7.39414 28.8086C7.64351 28.9244 7.64351 28.9452 7.64055 29.153C7.61976 30.955 7.64055 34.4878 7.64055 34.4878L7.64648 35.2419H9.00023L9.21992 35.0281C9.36539 34.8916 12.7201 31.6497 13.9165 30.3434L14.0798 30.1623C14.2846 29.9248 14.2846 29.9248 14.4954 29.9219C16.1104 29.8892 17.761 29.8269 19.3998 29.7378C21.3859 29.6309 23.6866 29.438 25.8538 28.5355C27.837 27.7072 29.2857 26.392 30.1555 24.6286C31.064 22.788 31.6013 20.7959 31.8032 18.5367C32.1595 14.5645 31.9071 11.1178 31.0343 8.00062ZM23.8915 23.447C23.3927 24.2575 22.6505 24.8216 21.7748 25.1867C21.1335 25.4539 20.4804 25.3975 19.848 25.1303C14.5548 22.8889 10.4015 19.3591 7.65836 14.2825C7.09133 13.2375 6.69945 12.0975 6.2482 10.9931C6.15617 10.7675 6.16211 10.5003 6.12055 10.2509C6.15914 8.46672 7.52773 7.46031 8.91117 7.1575C9.43961 7.03875 9.90867 7.22578 10.3005 7.60281C11.3871 8.63594 12.2451 9.83828 12.8923 11.1861C13.1743 11.7769 13.0466 12.2994 12.5657 12.7387C12.4648 12.8308 12.3609 12.9139 12.251 12.997C11.1526 13.8223 10.9923 14.4487 11.5771 15.6927C12.5746 17.8094 14.2312 19.2314 16.3716 20.1131C16.9357 20.3447 17.4671 20.2289 17.8976 19.7717C17.957 19.7123 18.0223 19.653 18.0638 19.5817C18.907 18.1745 20.133 18.3141 21.2641 19.1156C22.0063 19.6441 22.7277 20.2022 23.461 20.7395C24.5802 21.5619 24.5713 22.3337 23.8915 23.447ZM16.8704 9.40187C16.621 9.40187 16.3716 9.42266 16.1252 9.46422C15.7096 9.5325 15.3207 9.25344 15.2495 8.83781C15.1812 8.42515 15.4602 8.03328 15.8759 7.965C16.2024 7.90859 16.5379 7.88187 16.8704 7.88187C20.1627 7.88187 22.8405 10.5597 22.8405 13.852C22.8405 14.1875 22.8138 14.523 22.7574 14.8466C22.6951 15.2177 22.3745 15.4819 22.0093 15.4819C21.9677 15.4819 21.9262 15.4789 21.8816 15.47C21.469 15.4017 21.1899 15.0098 21.2582 14.5972C21.2998 14.3537 21.3205 14.1044 21.3205 13.852C21.3205 11.3998 19.3226 9.40187 16.8704 9.40187ZM20.5605 13.9619C20.5605 14.3805 20.2191 14.7219 19.8005 14.7219C19.382 14.7219 19.0405 14.3805 19.0405 13.9619C19.0405 12.7061 18.0163 11.6819 16.7605 11.6819C16.342 11.6819 16.0005 11.3405 16.0005 10.9219C16.0005 10.5033 16.342 10.1619 16.7605 10.1619C18.8565 10.1619 20.5605 11.8659 20.5605 13.9619ZM24.9009 15.6511C24.8207 16.0044 24.506 16.2419 24.1587 16.2419C24.1023 16.2419 24.0459 16.2359 23.9895 16.2241C23.5798 16.1291 23.3245 15.7223 23.4165 15.3127C23.5263 14.8287 23.5827 14.327 23.5827 13.8223C23.5827 10.1292 20.5754 7.12187 16.8823 7.12187C16.3776 7.12187 15.8759 7.17828 15.392 7.28812C14.9823 7.38312 14.5755 7.12484 14.4835 6.71515C14.3885 6.30547 14.6468 5.89875 15.0565 5.80672C15.6502 5.67015 16.2648 5.60187 16.8823 5.60187C21.4155 5.60187 25.1027 9.28906 25.1027 13.8223C25.1027 14.4398 25.0345 15.0544 24.9009 15.6511Z" fill="black"/>
</svg>
                  </div></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__row-block footer__row-block_full">
            <p class="footer__row-block__title">ИП Алявин А.В, 2020</p>
          </div>
          <div class="footer__row-block footer__row-block_full"><a class="footer__row-block__title footer__row-block__link" href="#">Политика конфиденциальности</a></div>
          <div class="footer__row-block footer__row-block_full">
            <p class="footer__row-block__title">Дизайн сайта -<a class="footer__row-block__title footer__row-block__link" href="#">HQ</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/swiper/swiper.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>