<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/main.css">

    <script>
    </script>
</head>
<body>

<div class="profile-page">
    <div class="banner">
        <div class="container mx-auto px-4 lg:px-0">
            <div class="banner__wrapper flex flex-col items-center md:flex-row md:justify-between md:items-end">
                <div class="banner__content py-4 md:py-8">
                    <p class="banner-title text-xl font-bold md:text-left text-center">
                        Участники курсов
                    </p>
                    <p class="banner-text mt-1 text-sm md:mt-4 md:text-left text-center">
                        Используй интеллект всего сообщества для решения своих бизнес-задач и проблем.
                    </p>
                </div>
                <div class="banner__img">
                    <img class="banner__img-item" src="img/banner.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="page-search mt-6 md:mt-8">
        <div class="page-search__wrapper">
            <div class="container mx-auto px-4 lg:px-0">
                <div class="search-input">
                    <input class="search-input__item py-4 px-8 rounded-full w-full text-lg font-bold h-12"  type="search" placeholder="Поиск по участникам комьюнити">
                </div>
            </div>
        </div>
    </div>
    <div class="page-tags mt-6 md:mt-8">
        <div class="container mx-auto px-4 lg:px-0">
            <div class="tags-list-wrapper">
                <div class="tags-list flex flex-row flex-wrap gap-3 md:gap-5">
                    <div class="tags-list__item flex items-center" data-name="city">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Город</a>
                    </div>
                    <div class="tags-list__item flex items-center" data-name="roles">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Роли</a>
                    </div>
                    <div class="tags-list__item flex items-center">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Специализации</a>
                    </div>
                    <div class="tags-list__item flex items-center">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Специализации</a>
                    </div>
                    <div class="tags-list__item flex items-center">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Стадия проекта/компании</a>
                    </div>
                    <div class="tags-list__item flex items-center">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Запросы  экспертизы</a>
                    </div>
                    <div class="tags-list__item flex items-center">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Стадия проекта/компании</a>
                    </div>
                    <div class="tags-list__item flex items-center">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Человек в команде</a>
                    </div>
                    <div class="tags-list__item flex items-center">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Выручка в месяц</a>
                    </div>
                    <div class="tags-list__item flex items-center">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Модели продаж</a>
                    </div>
                    <div class="tags-list__item flex items-center">
                        <a href="#" class="tags-list__link text-sm md:text-lg font-bold">Рынки</a>
                    </div>
                </div>
                <div class="tags-list-content">
                    <div class="tags-block mt-2" data-name="city">
                        <div class="tag-list flex flex-wrap items-center gap-2 ">
                            <span class="block py-1 px-4 w-max text-sm tag-item rounded-xl">🚀Гипотезы роста</span>
                            <span class="block py-1 px-4 w-max text-sm tag-item rounded-xl">🚀Гипотезы роста</span>
                            <span class="block py-1 px-4 w-max text-sm tag-item rounded-xl">🚀Гипотезы роста</span>
                            <span class="block py-1 px-4 w-max text-sm tag-item rounded-xl">🚀Гипотезы роста</span>
                            <span class="block py-1 px-4 w-max text-sm tag-item rounded-xl">🚀Гипотезы роста</span>
                        </div>
                    </div>
                    <div class="tags-block mt-2" data-name="roles">
                        <div class="tag-list flex flex-wrap items-center gap-2 ">
                            <span class="block py-1 px-4 w-max text-sm tag-item rounded-xl">🚀Гипотезы роста</span>
                            <span class="block py-1 px-4 w-max text-sm tag-item rounded-xl">🚀Гипотезы роста</span>
                            <span class="block py-1 px-4 w-max text-sm tag-item rounded-xl">🚀Гипотезы роста</span>
                            <span class="block py-1 px-4 w-max text-sm tag-item rounded-xl">🚀Гипотезы роста</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content mt-10 md:mt-12">
        <div class="container mx-auto px-4 lg:px-0">
            <div class="profile-grid grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-5">
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>