<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/main.css">

    <script>
    </script>
</head>
<body>

<div class="profile-page">
    <div class="banner">
        <div class="container mx-auto px-4 lg:px-0">
            <div class="banner__wrapper flex flex-col items-center md:flex-row md:justify-between md:items-end">
                <div class="banner__content py-4 md:py-8">
                    <p class="banner-title text-xl font-bold md:text-left text-center">
                        Краудсорсинговая платформа
                    </p>
                    <p class="banner-text mt-1 text-sm md:mt-4 md:text-left text-center">
                        Используй интеллект всего сообщества для решения своих бизнес-задач и проблем.
                    </p>
                </div>
                <div class="banner__img">
                    <img class="banner__img-item" src="img/banner.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="page-content mt-6 md:mt-11">
        <div class="profile">
            <div class="container mx-auto px-4 lg:px-0" >
                <div class="profile__wrapper flex items-start flex-col md:flex-row">
                    <div class="profile__info w-full md:w-64 flex-shrink-0">
                        <div class="profile__img w-full h-48 rounded-xl overflow-hidden">
                            <img class="w-full h-full object-cover" src="img/profile.jpg" alt="">
                        </div>
                        <p class="profile__title mt-3 font-bold text-2xl md:text-3xl">
                            Иван Иванов
                        </p>
                        <p class="profile__post mt-2 text-base">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="mt-2 flex items-center">
                            <span class="profile-card__city-icon w-6 h-6 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-base ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="mt-4">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile__desc mt-5 px-3.5 py-3 border-2 rounded-xl border-black">
                            <p class="profile__desc-label text-xs text-center md:text-left">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                    <div class="profile__content mt-5 md:ml-10 md:mt-0 w-full">
                        <p class="profile__content-title profile-text text-3xl">
                            О себе
                        </p>
                        <div class="profile__content-block profile-block mt-2">
                            <p class="profile-block__title text-base font-semibold">
                                Способности
                            </p>
                            <div class="profile-block__content mt-3">
                                <p class="text-sm">
                                    ⚙️ Автоматизация / No-code
                                </p>
                                <p class="text-sm">
                                    💜 Продукт
                                </p>
                            </div>
                        </div>
                        <div class="profile__content-block profile-block mt-6">
                            <p class="profile-block__title text-base font-semibold">
                                Участник курсов
                            </p>
                            <div class="profile-block__content mt-2">
                                <p class="text-sm">
                                    Тренинг Максима Спиридонова
                                </p>
                                <p class="text-sm">
                                    Digital Dolina Хаб
                                </p>
                            </div>
                        </div>
                        <div class="profile__content-block mt-5">
                            <p class="text-2xl md:text-3xl font-bold">
                                О проекте/компании
                            </p>
                        </div>
                        <div class="profile__content-block profile-block mt-5">
                            <p class="profile-block__title text-base font-semibold">
                                Краткий питч
                            </p>
                            <div class="profile-block__content mt-2">
                                <p class="text-sm">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                        <div class="profile__content-block profile-block mt-3.5">
                            <p class="profile-block__title text-base font-semibold">
                                Рынки
                            </p>
                            <div class="profile-block__content mt-2">
                                <p class="text-sm">
                                    Россия и СНГ
                                </p>
                            </div>
                        </div>
                        <div class="profile__content-block profile-block mt-3.5">
                            <p class="profile-block__title text-base font-semibold">
                                Стадия проекта
                            </p>
                            <div class="profile-block__content mt-2">
                                <p class="text-sm">
                                    Есть продажи, но не системные
                                </p>
                            </div>
                        </div>
                        <div class="profile__content-block profile-block mt-3.5">
                            <p class="profile-block__title text-base font-semibold">
                                Количество человек в команде
                            </p>
                            <div class="profile-block__content mt-2">
                                <p class="text-sm">
                                    3-4
                                </p>
                            </div>
                        </div>
                        <div class="profile__content-block profile-block mt-3.5">
                            <p class="profile-block__title text-base font-semibold">
                                Технологии
                            </p>
                            <div class="profile-block__content mt-2">
                                <p class="text-sm">
                                    No-Code, Low Code
                                </p>
                                <p class="text-sm">
                                    SaaS (облачный сервис, ПО по подписке и прочее)
                                </p>
                            </div>
                        </div>
                        <div class="profile__content-block mt-5">
                            <p class="text-2xl md:text-3xl font-bold">
                                Участие в сообществе
                            </p>
                        </div>
                        <div class="profile__content-block profile-block mt-4">
                            <p class="profile-block__title text-base font-semibold">
                                Автор запросов
                            </p>
                            <div class="profile-block__content mt-1">
                                <a href="#" class="text-base underline block">
                                    Заголовок запроса
                                </a>
                                <a href="#" class="text-base underline block">
                                    Заголовок запроса
                                </a>
                                <a href="#" class="text-base underline block">
                                    Заголовок запроса
                                </a>
                            </div>
                        </div>
                        <div class="profile__content-block profile-block mt-5">
                            <p class="profile-block__title text-base font-semibold">
                                Комментировал
                            </p>
                            <div class="profile-block__content mt-1">
                                <a href="#" class="text-base underline block">
                                    Заголовок запроса
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-10 md:mt-12">
        <div class="container mx-auto px-4 lg:px-0">
            <p class="font-bold text-2xl md:text-3xl">
                Похожие участники
            </p>
            <div class="profile-grid grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-5 mt-5 md:mt-7">
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="profile-card rounded-xl overflow-hidden">
                    <div class="profile-card__img w-full h-48">
                        <img class="profile-card__img-item w-full h-full object-cover" src="img/profile.jpg" alt="">
                    </div>
                    <div class="profile-card__content p-5 bg-white border-2 border-t-0 border-transparent rounded-b-xl transition duration-500">
                        <p class="profile-card__title text-lg font-bold">
                            Иван Иванов
                        </p>
                        <p class="profile-card__post text-xs font-semibold mt-2">
                            CEO & Founder Библиотека Дизайна
                        </p>
                        <div class="profile-card__city mt-2 flex items-center">
                            <span class="profile-card__city-icon w-4 h-4 shrink-0">
                                <img class="w-full h-full object-contain" src="img/map.svg" alt="">
                            </span>
                            <p class="profile-card__city-label text-xs ml-1">
                                Москва
                            </p>
                        </div>
                        <div class="profile-card__social mt-2">
                            <div class="profile-social flex items-center gap-0.5">
                                <a href="#" class="profile-social__item profile-social__item_tg bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_wa bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_inst bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                                <a href="#" class="profile-social__item profile-social__item_fb bg-[url('img/social-sprite.svg')] block w-6 h-6"></a>
                            </div>
                        </div>
                        <div class="profile-card__desc mt-2.5 pl-2.5 border-l-2 border-black">
                            <p class="profile-card__desc-label text-xs">
                                Ищу партнёра в свой <br>
                                будуший мега-проекта! Уии!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>