@mn-cl: #3394e6;
@wht: #fff;
@txt: #000;
@blk: #000;





.ox__gad {
	padding: 20px 0;
}

.ox__gad * {
	box-sizing: border-box;
}

.ox__gad *:focus {
	outline: none;
}

.ox__btn  {
	cursor: pointer;
	border-radius: 6px;
	padding: 0.5rem 2.5rem 0.5rem;
	text-align: center;
	font-size: 1.2rem;
  	font-weight: 400;
  	text-decoration: none;
  	display: inline-block;
  	border: 0px solid transparent;
  	line-height: 1;
	background: @mn-cl;
	color: @wht;
	border: 1px solid darken(@mn-cl, 5%);
	transition: all 250ms ease-out;
	white-space: normal;
	&:focus {
		box-shadow: 0px 0px transparent;
	}
	&:hover {
		background: lighten(@mn-cl, 10%);
		color: @wht;
	}
	&:active, &:focus {
		background: @mn-cl;
		color: @wht;
		border: 1px solid darken(@mn-cl, 5%);
		&:hover {
			background: lighten(@mn-cl, 10%);
			color: @wht;
		}
	}
}

.ox {
	&__formcontrol {
		padding: .5rem 1rem;
		margin: 0.5rem;
	//	border: 1px solid darken(@wht, 15%);
	//	background: @wht;
	//	display: block;
	//	width: 100%;
		&-big {
			grid-column: span 3;
			@media (max-width: 767px) {
				grid-column: span 1;
			}
		}
	}
	&_form {
		display: block;
		max-width: 750px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		@media (max-width: 767px) {
			display: block;
		}
	}
	&__title {
		text-align: center;
		margin: 15px 0;
		padding: 0;
		@media (max-width: 560px) {
			font-size: 1.35rem;
		}
		&-big {
			font-weight: 800;
			font-size: 2rem;
			@media (max-width: 560px) {
				font-size: 1.5rem;
			}
		}
	}
	&__rezult {
		display: none;
		padding: 15px;
	}
	&__item {
		.alignleft {
			float: left;
			margin-right: 10px;
			margin-bottom: 16px;
		}
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			clear: both;
		}
	}
}

.btns {
	text-align: center;
	margin: 20px auto;
	grid-column: span 3;
	@media (max-width: 767px) {
		grid-column: span 1;
	}
}


#ox__rezult {
	display: none;
	max-width: 750px;
	margin: 0 auto;
	border: 1px solid lighten(@blk, 15%);
    border-radius: 5px;
	padding: 5px 15px;
}

.rezult-list {
	margin: 1rem auto 1.25rem;
	padding-bottom: 1.25rem;
	border-bottom: 1px solid  lighten(@blk, 15%);
	&__title {
	    font-weight: 800;
    	font-size: 1rem;
		text-align: center;
		padding: 0.5rem 1rem;
	}
	&__cardtitle {
		background: darken(@wht, 10%);
		padding: 10px 15px;
		font-weight: 800;
		font-size: 1.75rem;
		text-align: center;
		margin-bottom: 1rem;
		@media (max-width: 560px) {
			font-size: 1.35rem;
		}
	}
	&__item {
		display: none;
		margin-bottom: 1.5rem;
		&.good {
			.rezult-list__title {
				background: lighten(#00ff00, 35%);
			}
			.rezult-list__content {
				border: 1px solid lighten(#00ff00, 35%);
			}
		}
		&.bad {
			.rezult-list__title {
				background: lighten(#ff0000, 35%);
			}
			.rezult-list__content {
				border: 1px solid lighten(#ff0000, 35%);
			}
		}
	}
	&__content {
		padding: 1rem;
	}
}



.prof {
	max-width: 280px;
	margin: 0 auto;
	&__item {
		margin: 1rem 0;
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 70px calc(100% - 1rem - 70px);
		grid-gap: 1rem;
		&.active {
			.prof {
				&__line {
					&:before {
						width: 100%;
						background: #00ff00;
						border: 1px solid darken(#00ff00, 5%);
					}
				}
			}
		}
		&.bad {
			.prof {
				&__line {
					&:before {
						width: 100%;
						background: #ff0000;
						border: 1px solid darken(#ff0000, 5%);
					}
				}
			}
		}
	}
	&__line {
		padding: 10px;
		border: 1px solid darken(@wht, 5%);
		background: darken(@wht, 2.5%);
		position: relative;
		&:before {
			content: '';
			display: block;
			width: 0px;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			transition: width 450ms ease-out;
		}
	}
}

.ox_small {
	margin: 0;
	padding: 0;
	font-size: 0.85rem;
    margin-bottom: 0rem;
    margin-top: 1rem;
}
