*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
p,
ul {
  margin: 0;
}

body {
  font-family: 'HelveticaNeue';
  font-weight: 400;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  height: 100%;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

@font-face {
  font-family: 'Acrom';
  src: url("../fonts/Acrom/Acrom-Medium/Acrom-Medium.woff2") format("woff2"), url("../fonts/Acrom/Acrom-Medium/Acrom-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Acrom';
  src: url("../fonts/Acrom/Acrom-Regular/Acrom-Regular.woff2") format("woff2"), url("../fonts/Acrom/Acrom-Regular/Acrom-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Acrom';
  src: url("../fonts/Acrom/Acrom-Bold/Acrom-Bold.woff2") format("woff2"), url("../fonts/Acrom/Acrom-Bold/Acrom-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Merriweather';
  src: url("../fonts/Merriweather/Merriweather-Bold/Merriweather-Bold.woff2") format("woff2"), url("../fonts/Merriweather/Merriweather-Bold/Merriweather-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-Regular/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat/Montserrat-Regular/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body.no-scroll, html.no-scroll {
  overflow: hidden;
}

body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

body.no-scroll {
  touch-action: none;
  -ms-touch-action: none;
  height: 100%;
  width: 100%;
  position: fixed;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-small {
  max-width: 900px;
}

.btn {
  -webkit-appearance: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

.btn-light-blue {
  background: #D8E9FE;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  letter-spacing: -0.01em;
  color: #858585;
}

.btn-blue {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  background: #4060FA;
  border-radius: 8px;
}

.btn-transparent {
  border: 1px solid #1b1b1b;
  border-radius: 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 30px;
  padding: 0 10px;
}

.page-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #F5F5FB;
  min-height: 100vh;
}

.page-wrapper__aside {
  position: -webkit-sticky;
  position: sticky;
  width: 216px;
  height: 100vh;
  top: 0;
  left: 0;
}

.page-wrapper__content {
  padding: 50px 15px;
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
}

.page-wrapper__banner {
  margin: 50px 0 50px 0;
}

.page-wrapper__block + .page-wrapper__block {
  margin-top: 30px;
}

.page-wrapper__block-title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}

.trigger-block {
  display: none;
}

.trigger-block.active {
  display: block;
}

@media screen and (max-width: 991px) {
  .page-wrapper__aside {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 700px) {
  .page-wrapper__content {
    padding: 30px 16px 60px 16px;
  }
}

@media screen and (min-width: 600px) {
  .page-wrapper__block-title {
    display: none;
  }
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 45px;
}

.header__nav {
  margin-left: auto;
}

.header__burger {
  margin-left: 20px;
}

.header-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-list__item {
  position: relative;
}

.header-list__item + .header-list__item {
  margin-left: 30px;
}

.header-list__item-has-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-list__item-has-child::after {
  content: '';
  width: 10px;
  height: 5px;
  display: block;
  margin-left: 5px;
  background: url("../img/arrow.svg") center center/contain no-repeat;
}

.header-list__item-has-child.active .header-list {
  z-index: 8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-list__item .header-list {
  position: absolute;
  left: calc(50% - 55px);
  top: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 30px;
  width: 110px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 3px 15px rgba(26, 43, 52, 0.1);
          box-shadow: 0px 3px 15px rgba(26, 43, 52, 0.1);
  border-radius: 8px;
  display: none;
  z-index: -1;
}

.header-list__item .header-list.active {
  z-index: 8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-list__item .header-list .header-list__item + .header-list__item {
  margin: 12px 0 0 0;
}

.header-list__item .header-list .header-list__link {
  font-weight: 500;
}

.header-list__link {
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  display: block;
  position: relative;
}

.header-list__link::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #2956FF;
  opacity: 0;
  -webkit-transition: .3s opacity;
  -o-transition: .3s opacity;
  transition: .3s opacity;
}

.header-list__link:hover::before {
  opacity: 1;
}

.logo__text {
  font-weight: 700;
  font-size: 16px;
}

@media screen and (max-width: 600px) {
  .header__nav {
    display: none;
  }
  .header__burger {
    margin-left: auto;
  }
}

.aside {
  position: fixed;
  right: 0;
  top: 0;
  width: 220px;
  background: #fff;
  z-index: -1;
  display: none;
}

.aside.active {
  z-index: 8;
  display: block;
}

.aside__wrapper {
  padding: 50px 30px 75px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  min-height: 500px;
}

.aside__footer {
  margin-top: auto;
}

.aside__btn {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #2956FF;
  border: 1px solid #2956FF;
  border-radius: 25px;
  width: 100%;
  height: 50px;
}

.aside-list__item + .aside-list__item {
  margin-top: 20px;
}

.aside-list__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #2A2A2A;
}

.aside-list__item .aside-list .aside-list__link {
  font-weight: 400;
}

.aside-list__link + .aside-nav__list {
  margin-top: 25px;
}

.burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 18px;
  height: 12px;
  position: relative;
}

.burger__item {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  height: 2px;
  border-radius: 3px;
  background: #1b1b1b;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}

.burger:hover {
  cursor: pointer;
}

.burger.active {
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
  position: fixed;
  z-index: 9;
}

.burger.active .burger__item {
  position: absolute;
}

.burger.active .burger__item:nth-child(2) {
  display: none;
}

.burger.active .burger__item:nth-child(1) {
  left: 0;
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.burger.active .burger__item:nth-child(3) {
  right: 0;
  top: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media screen and (max-width: 600px) {
  .aside {
    width: 100%;
    top: 45px;
  }
  .aside-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.section__title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 125%;
  color: #000;
}

.section__header + .section__content {
  margin-top: 15px;
}

.banner__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 200px;
  padding: 0 60px 0 0;
  background: #FFFFFF;
  border-radius: 8px;
}

.banner__wrapper-mobile {
  display: none;
}

.banner__img {
  max-width: 455px;
  max-height: 300px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner__img img {
  height: auto;
  max-height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
}

.banner__content {
  max-width: 550px;
  margin: 0 15px;
}

.banner__title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #2A2A2A;
}

.banner__title span {
  font-size: 28px;
  font-weight: 600;
}

.banner__text {
  margin-top: 4px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 115%;
  letter-spacing: -0.01em;
  color: #23222F;
}

.banner__footer {
  margin-left: auto;
}

.banner__btn {
  width: 150px;
  height: 55px;
  padding: 0 15px;
  border: 1px solid #2956FF;
  border-radius: 25px;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.02em;
  color: #2956FF;
}

@media screen and (max-width: 991px) {
  .banner__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 15px;
  }
  .banner__footer {
    margin-left: 0;
    margin-top: 10px;
  }
  .banner__title {
    font-size: 20px;
  }
  .banner__img {
    width: 200px;
    height: 135px;
    -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  .banner__img img {
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .banner {
    margin: 20px 0 35px 0;
  }
  .banner__text {
    margin-top: 0;
  }
}

.profile__wrapper {
  width: 100%;
  max-width: 780px;
  overflow: hidden;
}

.profile-wrapper__block {
  width: 100%;
  background: #FFFFFF;
  border-radius: 8px;
  position: relative;
  padding: 15px 23px;
}

.profile-wrapper__block + .profile-wrapper__block {
  margin-top: 15px;
}

.profile-block__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profile-block__header-title {
  color: #888888;
  font-size: 16px;
}

.profile-block__header.trigger-link::after {
  content: '';
  width: 15px;
  height: 15px;
  display: block;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  background: url("../img/block-arrow.png") center center/contain no-repeat;
}

.profile-block__header.active::after {
  -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
          transform: rotate(0);
}

.profile-block__header + .profile-block__content {
  margin-top: 30px;
}

.profile-block__content-title {
  font-weight: 700;
  color: #202020;
  font-size: 18px;
  margin-bottom: 10px;
}

.profile-block__content-text {
  color: #202020;
  font-size: 18px;
}

.profile-block__content-text + .profile-block__content-text {
  margin-top: 5px;
}

.profile-block__content-text + .profile-block__content-btn {
  margin-top: 15px;
}

.profile-block__content-btn + .profile-block__content-text {
  margin-top: 15px;
}

.profile-block__content-btn {
  max-width: 220px;
  height: 30px;
}

.profile-block__content-block + .profile-block__content-block {
  margin-top: 30px;
}

.profile-block__input-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.profile-block__input-item {
  border: 1px solid #a7a7a7;
  border-radius: 5px;
  margin: 0;
  outline: none;
  height: 25px;
  width: 180px;
}

.profile-block__input-status {
  margin-left: 10px;
  font-size: 14px;
}

.profile-block__input-status_success {
  color: #127d12;
}

.profile-block__input-status_error {
  color: #d32f2e;
}

.profile-table {
  border: 2px solid #dddddd;
  border-radius: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.profile-table__row {
  display: grid;
  grid-template-columns: 120px 220px 120px 120px;
  border-bottom: 2px solid #dddddd;
}

.profile-table__row:last-child {
  border-bottom: none;
}

.profile-table__column {
  font-size: 18px;
  padding: 10px 15px;
  border-left: 2px solid #dddddd;
}

.profile-table__column:first-child {
  border-left: none;
}

@media screen and (max-width: 767px) {
  .profile-table {
    width: 100%;
    overflow: hidden;
  }
  .profile-table__row {
    overflow: scroll;
  }
  .profile-table__column {
    font-size: 14px;
  }
}

.card-grid.material-grid .card-item__title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.card-grid__wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 40px 30px;
}

.card-grid__wrapper_small {
  gap: 30px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card-grid__item_column-medium {
  grid-column-end: span 2;
}

.card-grid__footer {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-grid__footer_margin-small {
  margin-top: 15px;
}

.card-grid__footer_margin-big {
  margin-top: 45px;
}

.card-grid__footer_position-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-grid__footer-img {
  width: 100%;
}

.card-grid__link {
  font-family: 'Montserrat', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.02em;
  color: #2956FF;
  height: 30px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0 15px;
  border: 1px solid #2956FF;
  border-radius: 25px;
}

.card-grid__link-big {
  height: 45px;
  width: 175px;
}

.card-grid__btn {
  max-width: 195px;
  height: 45px;
}

.card-grid__btn-mobile {
  display: none;
}

.card-item {
  height: 100%;
}

.card-item_big {
  grid-column-end: span 2;
}

.card-item__wrapper {
  position: relative;
  background: #fff;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 100%;
}

.card-item__wrapper_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 100%;
  -webkit-box-shadow: 0px 3px 15px rgba(52, 26, 26, 0.05);
          box-shadow: 0px 3px 15px rgba(52, 26, 26, 0.05);
}

.card-item__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  position: relative;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  overflow: hidden;
}

.card-item__header_size-small {
  width: auto;
  height: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 8px 0 0 8px;
}

.card-item__header-stars {
  position: absolute;
  left: 9px;
  top: 7px;
}

.card-item__header-footer {
  position: relative;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 12px 25px;
}

.card-item__stars {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 12px));
  gap: 1px;
}

.card-item__star {
  width: 12px;
  height: 12px;
}

.card-item__star-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-item__category {
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-item__category-icon {
  width: 18px;
  height: 18px;
}

.card-item__date {
  margin-left: auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: #6a6a6a;
}

.card-item__tags {
  margin-left: -5px;
  margin-bottom: 8px;
}

.card-item__tag + .card-item__tag {
  margin-left: 4px;
}

.card-item__tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 10px;
}

.card-item__tag-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 6px 8px;
  margin: 2.5px;
  background: #EDEDFD;
  border-radius: 20px;
}

.card-item__tag-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: #000000;
}

.card-item__img {
  width: 145px;
  height: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-item__img_size-full {
  width: 100%;
  height: 115px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-item__content {
  padding: 0px 25px 20px 25px;
}

.card-item__content_size-small {
  padding: 13px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.card-item__title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #2A2A2A;
  font-size: 18px;
  line-height: 1.2;
}

.card-item__title_position-center {
  text-align: center;
}

.card-item__text {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  font-size: 12px;
  line-height: 14px;
  margin-top: 5px;
}

.card-item__btn {
  width: 90px;
  height: 30px;
  margin-top: 8px;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

@media screen and (max-width: 1200px) {
  .card-grid__wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .card-grid__wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .card-grid__wrapper_small {
    gap: 20px;
  }
  .card-grid__btn-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card-item__title {
    text-align: left;
    font-size: 16px;
  }
  .card-item__text {
    font-size: 13px;
  }
  .card-item__content_size-small {
    padding: 15px;
  }
  .card-item__category {
    width: 23px;
    height: 23px;
  }
  .card-item__category-icon {
    height: 23px;
    width: 23px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}

@media screen and (max-width: 475px) {
  .test-grid .card-grid__item {
    display: none;
  }
  .test-grid .card-grid__item:nth-child(1), .test-grid .card-grid__item:nth-child(2), .test-grid .card-grid__item:nth-child(3) {
    display: block;
  }
  .card-grid.material-grid .card-item__title {
    font-size: 19px;
  }
  .card-grid__wrapper {
    grid-template-columns: minmax(0, 1fr);
    gap: 32px;
  }
  .card-grid__wrapper_small {
    gap: 15px;
  }
  .card-grid__footer-img {
    margin-top: 20px;
  }
}

.single-article__wrapper {
  width: 100%;
  max-width: 780px;
  margin: 0 auto;
  background: #FFFFFF;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.single-article__header {
  width: 100%;
}

.single-article__img {
  height: 250px;
}

.single-article__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.single-article__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-article__info-text {
  font-family: "Acrom", sans-serif;
  font-size: 14px;
  color: #898989;
}

.single-article__content {
  padding: 35px 30px;
}

.single-article__title {
  font-family: 'Merriweather', sans-serif;
  font-weight: 700;
  line-height: 110%;
  color: #2A2A2A;
  margin-top: 15px;
}

.single-article__title {
  font-size: 32px;
}

@media screen and (min-width: 375px) {
  .single-article__title {
    font-size: calc(32px + 10 * ((100vw - 375px) / 1545));
  }
}

@media screen and (min-width: 1920px) {
  .single-article__title {
    font-size: 42px;
  }
}

.single-article__desc {
  margin-top: 15px;
}

.single-article__desc-facts {
  display: grid;
  grid-template-columns: 75px auto;
  border-radius: 15px;
  overflow: hidden;
  margin: 30px 0;
}

.single-article__desc-facts-img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  height: 100%;
}

.single-article__desc-facts-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.single-article__desc-facts-content {
  background-color: #f5f5fa;
  padding: 15px 20px;
}

.single-article__desc-facts-title {
  color: #202020;
  font-weight: 700;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 15px;
}

.single-article__desc-facts-text {
  color: #6e6e6e;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
}

.single-article__desc p {
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  color: #000000;
}

.single-article__desc blockquote {
  font-family: 'Acrom', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 125%;
  margin: 15px 0;
  background: #F5F5FB;
  padding: 20px;
}

.single-article__closed {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, #fff), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(bottom, #fff 30%, rgba(255, 255, 255, 0));
  background: linear-gradient(to top, #fff 30%, rgba(255, 255, 255, 0));
  padding: 300px 0 50px 0;
}

.single-article__closed-title {
  color: #202020;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 26px;
  max-width: 350px;
}

.single-article__closed-btn {
  margin-top: 40px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 15px;
}

@media screen and (max-width: 900px) {
  .single-article__img {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .single-article__desc blockquote {
    padding: 13px 15px;
  }
}
