*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
p,
ul {
  margin: 0;
}

body {
  font-family: 'HelveticaNeue';
  font-weight: 400;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  height: 100%;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

@font-face {
  font-family: 'Acrom';
  src: url("../fonts/Acrom/Acrom-Medium/Acrom-Medium.woff2") format("woff2"), url("../fonts/Acrom/Acrom-Medium/Acrom-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Acrom';
  src: url("../fonts/Acrom/Acrom-Regular/Acrom-Regular.woff2") format("woff2"), url("../fonts/Acrom/Acrom-Regular/Acrom-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Acrom';
  src: url("../fonts/Acrom/Acrom-Bold/Acrom-Bold.woff2") format("woff2"), url("../fonts/Acrom/Acrom-Bold/Acrom-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Merriweather';
  src: url("../fonts/Merriweather/Merriweather-Bold/Merriweather-Bold.woff2") format("woff2"), url("../fonts/Merriweather/Merriweather-Bold/Merriweather-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

.btn {
  -webkit-appearance: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

.btn-light-blue {
  background: #D8E9FE;
  border-radius: 8px;
  font-family: 'Acrom', sans-serif;
  font-size: 14px;
  letter-spacing: -0.01em;
  color: #003BB7;
}

.btn-blue {
  font-family: 'Acrom', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  background: #4060FA;
  border-radius: 8px;
}

.page-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #F5F5FB;
  min-height: 100vh;
}

.page-wrapper__aside {
  position: -webkit-sticky;
  position: sticky;
  width: 216px;
  height: 100vh;
  top: 0;
  left: 0;
}

.page-wrapper__content {
  padding: 30px 40px 45px 40px;
  width: 100%;
}

.page-wrapper__banner {
  margin: 30px 0 40px 0;
}

.page-wrapper__block + .page-wrapper__block {
  margin-top: 30px;
}

@media screen and (max-width: 991px) {
  .page-wrapper {
    padding-top: 60px;
  }
  .page-wrapper__aside {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 700px) {
  .page-wrapper__content {
    padding: 30px 16px 60px 16px;
  }
}

.aside {
  height: 100%;
  width: 100%;
}

.aside__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px 25px 50px 25px;
  overflow-y: auto;
  background: #fff;
}

.aside__wrapper-block {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 50px;
}

.aside__footer {
  margin-top: auto;
  padding-top: 20px;
  width: 100%;
}

.aside__burger {
  display: none;
}

.aside__btn {
  height: 40px;
  max-width: 165px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.aside-logo {
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.aside-logo__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.aside-logo__text {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #4060FA;
  font-size: 22px;
}

.aside-nav__item-has-child {
  position: relative;
}

.aside-nav__item-has-child.active > .aside-nav__link::after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.aside-nav__item-has-child > .aside-nav__link::after {
  content: '';
  position: relative;
  width: 10px;
  height: 10px;
  display: block;
  margin-left: 10px;
  background: url("../img/arrow-gray.svg") center center/contain no-repeat;
  -webkit-transition: .3s all linear;
  -o-transition: .3s all linear;
  transition: .3s all linear;
}

.aside-nav__item-has-child > .aside-nav__link.active::after {
  background: url("../img/arrow-gray.svg") center center/contain no-repeat;
}

.aside-nav__item.active > .aside-nav__list {
  display: block;
}

.aside-nav__list .aside-nav__list {
  padding-left: 40px;
  display: none;
}

.aside-nav__list .aside-nav__list .aside-nav__list {
  padding-left: 0px;
}

.aside-nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #4F5D71;
  padding: 6.5px 0;
}

.aside-nav__link-text {
  font-family: 'Acrom', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: inherit;
}

.aside-nav__link-icon {
  width: 16px;
  height: 16px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.aside-nav__link-icon svg {
  width: 100%;
  height: 100%;
}

.aside-nav__link-icon svg path {
  fill: #126DE9;
}

.page-list__item + .page-list__item {
  margin-top: 8px;
}

.page-list__link {
  padding: 10px 12px;
  position: relative;
}

.page-list__link::before {
  content: '';
  position: absolute;
  left: -20px;
  top: 0;
  width: 4px;
  height: 100%;
  background: #126DE9;
  opacity: 0;
}

.page-list__link.active {
  background: #fff;
  border-radius: 8px;
  color: #126DE9;
}

.page-list__link.active::before {
  opacity: 1;
}

.page-list__link.active svg path {
  fill: #126DE9;
}

.page-list__link-text {
  font-weight: 500;
  color: inherit;
  margin-left: 10px;
}

.burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 24px;
  height: 16px;
  position: relative;
}

.burger__item {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  height: 1.5px;
  border-radius: 3px;
  background: #126DE9;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}

.burger:hover {
  cursor: pointer;
}

.burger.active {
  -webkit-transform: translateY(8px);
      -ms-transform: translateY(8px);
          transform: translateY(8px);
}

.burger.active .burger__item {
  position: absolute;
}

.burger.active .burger__item:nth-child(2) {
  display: none;
}

.burger.active .burger__item:nth-child(1) {
  left: 0;
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.burger.active .burger__item:nth-child(3) {
  right: 0;
  top: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media screen and (max-width: 991px) {
  .aside {
    -webkit-box-shadow: 0px 1px 19px rgba(113, 128, 168, 0.16);
            box-shadow: 0px 1px 19px rgba(113, 128, 168, 0.16);
  }
  .aside.active .aside__wrapper-block {
    background: #fff;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    display: block;
  }
  .aside.active .aside__content, .aside.active .aside__footer {
    display: block;
  }
  .aside__wrapper {
    padding: 0;
    background: none;
  }
  .aside__wrapper-block {
    width: 100%;
    padding: 30px 72px 60px 72px;
    -webkit-transform: translateX(-150%);
        -ms-transform: translateX(-150%);
            transform: translateX(-150%);
    -webkit-transition: 0.5s linear;
    -o-transition: 0.5s linear;
    transition: 0.5s linear;
    max-height: calc(100vh - 60px);
    overflow-y: auto;
    display: none;
  }
  .aside__header {
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 100%;
    position: relative;
    padding: 0 15px;
    background: #fff;
  }
  .aside__burger {
    display: block;
    position: absolute;
    left: 15px;
    top: calc(50% - 8px);
  }
  .aside__content, .aside__footer {
    width: 100%;
  }
  .aside__footer {
    padding-top: 30px;
  }
  .aside__btn {
    margin: 0 auto;
    max-width: 230px;
  }
  .page-list__link::before {
    display: none;
  }
}

.section__title {
  font-family: 'Acrom', sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 125%;
  color: #000;
}

.section__header + .section__content {
  margin-top: 15px;
}

.banner__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 155px;
  padding: 0 60px;
  background: #FFFFFF;
  border-radius: 8px;
}

.banner__img {
  max-height: 180px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.banner__img img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.banner__content {
  max-width: 410px;
  margin: 0 15px;
}

.banner__title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 31px;
  line-height: 1.2;
  color: #23222F;
}

.banner__text {
  margin-top: 4px;
  font-family: 'Acrom', sans-serif;
  font-size: 14px;
  line-height: 115%;
  letter-spacing: -0.01em;
  color: #23222F;
}

.banner__footer {
  margin-left: auto;
}

.banner__btn {
  width: 90px;
  height: 42px;
  border: 1px solid #23222F;
  border-radius: 10px;
}

@media screen and (max-width: 860px) {
  .banner__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: auto;
    padding: 0px 15px 30px 30px;
  }
  .banner__content {
    max-width: calc(100% - 80px);
    margin: 0;
  }
  .banner__btn {
    width: 75px;
  }
  .banner__img {
    width: 100%;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  .banner__img img {
    width: auto;
    height: 120%;
  }
}

.card-grid__wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 40px 25px;
  grid-auto-rows: 230px;
}

.card-grid__wrapper_small {
  grid-auto-rows: 200px;
}

.card-grid__item_column-medium {
  grid-column-end: span 2;
}

.card-grid__footer {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card-grid__footer_margin-small {
  margin-top: 15px;
}

.card-grid__footer_position-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-grid__link {
  font-family: 'Acrom', sans-serif;
  font-size: 14px;
  letter-spacing: -0.01em;
  color: #126DE9;
}

.card-grid__btn {
  max-width: 195px;
  height: 45px;
}

.card-item__wrapper {
  position: relative;
  height: 100%;
  background: #fff;
  border-radius: 8px;
}

.card-item__header {
  height: 65%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  overflow: hidden;
}

.card-item__header_size-small {
  padding-top: 10px;
  height: 115px;
  border-bottom: 1px solid #F5F5FB;
}

.card-item__header-stars {
  position: absolute;
  left: 9px;
  top: 7px;
}

.card-item__header-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card-item__stars {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 12px));
  gap: 1px;
}

.card-item__star {
  width: 12px;
  height: 12px;
}

.card-item__star-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-item__category {
  width: 32px;
  height: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #9EC6F7;
}

.card-item__category-icon {
  width: 14px;
  height: 14px;
}

.card-item__tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 4px;
}

.card-item__tag + .card-item__tag {
  margin-left: 4px;
}

.card-item__tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 18px;
  border-radius: 10px;
}

.card-item__tag_color-yellow {
  background: #F7ECD1;
}

.card-item__tag_color-purple {
  background: #F9D1EF;
}

.card-item__tag-text {
  font-family: 'Acrom', sans-serif;
  font-size: 12px;
  letter-spacing: -0.01em;
  color: #4F4F4F;
}

.card-item__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-item__img_size-full {
  -o-object-fit: cover;
     object-fit: cover;
}

.card-item__content {
  padding: 15px 15px 20px 15px;
}

.card-item__content_size-small {
  padding: 8px 10px 0px 10px;
}

.card-item__title {
  font-family: "Merriweather", sans-serif;
  font-weight: 700;
  color: #2A2A2A;
  line-height: 1.2;
}

.card-item__title {
  font-size: 16px;
}

@media screen and (min-width: 375px) {
  .card-item__title {
    font-size: calc(16px + 2 * ((100vw - 375px) / 905));
  }
}

@media screen and (min-width: 1280px) {
  .card-item__title {
    font-size: 18px;
  }
}

.card-item__title_position-center {
  text-align: center;
}

.card-item__btn {
  position: absolute;
  bottom: -17.5px;
  left: calc(50% - 67.5px);
  width: 135px;
  height: 35px;
}

@media screen and (max-width: 1200px) {
  .card-grid__wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .card-grid__footer {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-grid__link {
    background: #D8E9FE;
    border-radius: 4px;
    max-width: 345px;
    width: 100%;
    height: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .card-grid__wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .card-item__title {
    text-align: left;
  }
}

@media screen and (max-width: 475px) {
  .card-grid__wrapper {
    grid-template-columns: minmax(0, 1fr);
    gap: 32px;
  }
}

.single-article__wrapper {
  padding: 15px 23px;
  width: 100%;
  max-width: 780px;
  background: #FFFFFF;
  border-radius: 8px;
  position: relative;
}

.single-article__header {
  width: 100%;
}

.single-article__img {
  height: 400px;
}

.single-article__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.single-article__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 8px;
}

.single-article__info-text {
  font-family: "Acrom", sans-serif;
  font-size: 14px;
  color: #898989;
}

.single-article__content {
  margin-top: 15px;
}

.single-article__title {
  font-family: 'Merriweather', sans-serif;
  font-weight: 700;
  line-height: 110%;
  color: #2A2A2A;
}

.single-article__title {
  font-size: 32px;
}

@media screen and (min-width: 375px) {
  .single-article__title {
    font-size: calc(32px + 10 * ((100vw - 375px) / 905));
  }
}

@media screen and (min-width: 1280px) {
  .single-article__title {
    font-size: 42px;
  }
}

.single-article__desc {
  margin-top: 15px;
}

.single-article__desc p {
  margin-bottom: 10px;
  font-family: 'Acrom', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  color: #000000;
}

.single-article__desc blockquote {
  font-family: 'Acrom', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  margin: 15px 0;
  background: #F5F5FB;
  padding: 20px;
}

@media screen and (max-width: 900px) {
  .single-article__img {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .single-article__wrapper {
    padding: 0 18px 30px 18px;
  }
  .single-article__desc blockquote {
    padding: 13px 15px;
  }
}
