<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>


<main class="content">
    <section class="hero">
        <div class="hero__wrapper">
            <div class="container">
                <div class="hero__header">
                    <div class="logo-block">
                        <div class="logo-block__img">
                            <img src="images/sintec.png" alt="sintec" class="logo-block__img-item">
                        </div>
                        <div class="logo-block__img logo-block__img_size-small">
                            <img src="images/multifreeze.svg" alt="multifreeze" class="logo-block__img-item">
                        </div>
                    </div>
                </div>
                <div class="hero__content">
                    <div class="hero__desc">
                        <a href="#" class="hero__link title title_size-medium">
                            Не рискуй!
                        </a>
                    </div>
                    <div class="hero__title">
                        <h1 class="title title_position-center title_size-biggest">
                            Выбирай на&nbsp;доливку универсальный антифриз
                        </h1>
                    </div>
                    <div class="hero__footer">
                        <a href="#boxes" class="button button_color-purple button_style-eye hero__button boxes-btn">
                            Узнать об этом больше
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="info__wrapper">
            <div class="container">
                <div class="info__grid">
                    <div class="info__grid-item">
                        <p class="text text_size-big">
                            Почему
                        </p>
                        <div class="info__label">
                            <div class="info__label-wrapper">
                                <p class="title title_color-white title_size-big info__label-text">
                                    MULTIFREEZE?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="info__grid-item">
                        <div class="info__title">
                            <h2 class="title title_size-medium">
                                MULTIFREEZE&nbsp;&mdash; это самый современный и&nbsp;инновационный антифриз на&nbsp;российском
                                рынке, флагманский антифриз в&nbsp;ассортименте SINTEC.
                            </h2>
                        </div>
                        <div class="info__text">
                            <p class="text">
                                Он разработан по лобридной технологии, которая обеспечивает гарантированную защиту
                                системы охлаждения на протяжении максимального срока службы автомобиля.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="advantages__wrapper">
            <div class="container">
                <div class="advantages__grid">
                    <div class="advantages__grid-item">
                        <div class="advantages-item" >
                            <div class="advantages-item__wrapper">
                                <div class="advantages-item__header">
                                    <svg class="advantages-item__icon" width="120" height="120" viewBox="0 0 120 120"
                                         fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="fill-white" fill-rule="evenodd" clip-rule="evenodd"
                                              d="M26.0109 9.46396C26.3051 8.41344 27.3952 7.80031 28.4457 8.09449L38.2992 10.8538L42.407 1.91929C42.8627 0.928099 44.0357 0.494012 45.0269 0.949728C46.0181 1.40544 46.4522 2.57839 45.9964 3.56958L41.5578 13.2236L46.4081 24.1175L49.8594 18.2688C50.4138 17.3292 51.6249 17.017 52.5645 17.5715C53.504 18.1259 53.8162 19.337 53.2618 20.2765L48.3808 28.5481L53.974 41.1107C57.9112 39.794 62.0208 39.7551 65.8069 40.8018L70.7354 27.9627L65.4282 19.9579C64.8254 19.0487 65.0738 17.8229 65.983 17.2201C66.8922 16.6172 68.118 16.8656 68.7209 17.7749L72.4735 23.4349L76.747 12.3021L71.8092 2.89365C71.3022 1.92767 71.6743 0.73361 72.6403 0.226644C73.6063 -0.280319 74.8003 0.091785 75.3073 1.05776L79.8771 9.76508L89.5727 6.49383C90.6064 6.14507 91.7271 6.70031 92.0758 7.73399C92.4246 8.76767 91.8693 9.88836 90.8357 10.2371L80.4227 13.7504L76.1165 24.9684L83.2802 23.3306C84.3437 23.0874 85.4029 23.7524 85.646 24.8159C85.8892 25.8794 85.2242 26.9386 84.1607 27.1818L74.4112 29.4109L69.4952 42.2175C70.1262 42.5327 70.7415 42.8809 71.338 43.2609C72.2581 43.847 72.5288 45.068 71.9427 45.9881C71.3565 46.9082 70.1355 47.179 69.2154 46.5928C68.2905 46.0036 67.3105 45.5095 66.2919 45.1168C66.2844 45.114 66.277 45.1112 66.2696 45.1084C66.2622 45.1055 66.2548 45.1026 66.2474 45.0997C62.337 43.6049 57.8607 43.6009 53.7377 45.4366C49.6076 47.2754 46.6133 50.6136 45.1104 54.5247L45.1084 54.53L45.1073 54.533C43.6062 58.4457 43.5974 62.9309 45.4366 67.0619C45.774 67.8196 46.1612 68.5381 46.5924 69.2156C47.1782 70.1359 46.907 71.3568 45.9867 71.9426C45.0664 72.5284 43.8454 72.2572 43.2596 71.3369C43.072 71.0422 42.8912 70.7414 42.7176 70.4347L30.155 76.0279L28.2475 85.4409C28.0308 86.5101 26.9884 87.2013 25.9192 86.9846C24.85 86.7679 24.1589 85.7255 24.3756 84.6563L25.7243 78.0006L14.8305 82.8508L11.6692 92.9952C11.3446 94.0367 10.2372 94.6179 9.19563 94.2933C8.1541 93.9688 7.57289 92.8613 7.89747 91.8198L10.8232 82.4315L1.6542 77.8888C0.676669 77.4045 0.276836 76.2194 0.761149 75.2419C1.24546 74.2643 2.43052 73.8645 3.40806 74.3488L13.2554 79.2276L24.2327 74.3402L18.0091 70.4329C17.0851 69.8528 16.8064 68.6336 17.3864 67.7097C17.9665 66.7857 19.1857 66.507 20.1097 67.087L28.5798 72.4047L41.1106 66.8257C39.794 62.8891 39.7543 58.7799 40.8016 54.9925L27.9628 50.0642L19.9579 55.3714C19.0487 55.9743 17.8229 55.7259 17.2201 54.8166C16.6172 53.9074 16.8656 52.6816 17.7749 52.0788L23.4349 48.3261L12.3021 44.0527L2.89365 48.9904C1.92767 49.4974 0.733611 49.1253 0.226646 48.1593C-0.28032 47.1933 0.0917852 45.9993 1.05776 45.4923L9.76508 40.9225L6.49383 31.2269C6.14507 30.1932 6.70031 29.0726 7.73399 28.7238C8.76767 28.375 9.88836 28.9303 10.2371 29.964L13.7504 40.3769L24.9684 44.6831L23.3306 37.5194C23.0874 36.456 23.7524 35.3967 24.8159 35.1536C25.8794 34.9104 26.9386 35.5754 27.1818 36.6389L29.4109 46.3884L42.2174 51.3043C43.9733 47.7891 46.7524 44.7619 50.3649 42.7175L44.7858 30.1867L34.933 28.4709C33.8583 28.2837 33.1387 27.2607 33.3259 26.186C33.513 25.1112 34.536 24.3917 35.6108 24.5788L42.8503 25.8395L37.9629 14.8622L27.3804 11.8988C26.3299 11.6046 25.7167 10.5145 26.0109 9.46396Z"
                                              fill="url(#paint0_linear_855_2642)"/>
                                        <path class="fill-purple" fill-rule="evenodd" clip-rule="evenodd"
                                              d="M93.626 32.3383C94.7008 32.5255 95.4203 33.5485 95.2331 34.6232L93.9724 41.8628L104.95 36.9754L107.913 26.3929C108.207 25.3423 109.297 24.7292 110.348 25.0234C111.399 25.3176 112.012 26.4077 111.717 27.4582L108.958 37.3117L117.893 41.4195C118.884 41.8752 119.318 43.0482 118.862 44.0393C118.407 45.0305 117.234 45.4646 116.242 45.0089L106.588 40.5703L95.6945 45.4206L101.543 48.8718C102.483 49.4263 102.795 50.6374 102.241 51.5769C101.686 52.5165 100.475 52.8287 99.5354 52.2742L91.2638 47.3932L78.7013 52.9864C80.0179 56.9229 80.0576 61.0322 79.0104 64.8194L91.8169 69.7354L99.9971 63.9817C100.889 63.354 102.122 63.5686 102.749 64.4609C103.377 65.3532 103.162 66.5854 102.27 67.213L96.2593 71.4407L107.477 75.7469L117.056 70.3594C118.007 69.8246 119.211 70.1619 119.746 71.1127C120.281 72.0636 119.943 73.2679 118.993 73.8027L110.074 78.8191L113.487 88.0414C113.866 89.0645 113.343 90.2009 112.32 90.5795C111.297 90.9581 110.161 90.4357 109.782 89.4126L106.094 79.4476L94.9613 75.1741L96.6565 81.7502C96.9288 82.8066 96.2932 83.8837 95.2368 84.156C94.1804 84.4283 93.1033 83.7927 92.831 82.7363L90.4335 73.436L77.5946 68.5077C75.8387 72.0229 73.0595 75.0501 69.4471 77.0946L75.0403 89.6571L84.4533 91.5646C85.5225 91.7812 86.2136 92.8236 85.9969 93.8928C85.7803 94.962 84.7379 95.6531 83.6687 95.4365L77.0129 94.0877L81.8632 104.982L92.0075 108.143C93.0491 108.467 93.6303 109.575 93.3057 110.616C92.9811 111.658 91.8737 112.239 90.8321 111.915L81.4438 108.989L76.9011 118.158C76.4168 119.135 75.2318 119.535 74.2542 119.051C73.2767 118.567 72.8769 117.382 73.3612 116.404L78.24 106.557L73.3526 95.5794L69.4452 101.803C68.8652 102.727 67.6459 103.006 66.722 102.426C65.7981 101.846 65.5193 100.626 66.0994 99.7024L71.4171 91.2323L65.838 78.7014C61.901 80.0179 57.791 80.0569 54.005 79.0103L49.089 91.8169L54.8427 99.9971C55.4704 100.889 55.2558 102.122 54.3635 102.749C53.4712 103.377 52.239 103.162 51.6114 102.27L47.3837 96.2594L43.0775 107.477L48.465 117.056C48.9998 118.007 48.6625 119.211 47.7117 119.746C46.7608 120.281 45.5565 119.943 45.0217 118.993L40.0053 110.074L30.783 113.487C29.7599 113.866 28.6235 113.343 28.2449 112.32C27.8663 111.297 28.3887 110.161 29.4118 109.782L39.3768 106.094L43.6503 94.9613L37.0742 96.6566C36.0179 96.9289 34.9407 96.2933 34.6684 95.2369C34.3961 94.1805 35.0317 93.1033 36.0881 92.831L45.3884 90.4335L50.3168 77.5947C50.0648 77.4688 49.8153 77.3377 49.5686 77.2013C48.6137 76.6738 48.2672 75.472 48.7948 74.5171C49.3223 73.5622 50.5241 73.2158 51.479 73.7433C52.1377 74.1072 52.8199 74.4253 53.5205 74.6954C53.5278 74.6981 53.5351 74.7008 53.5424 74.7036C53.5497 74.7064 53.5571 74.7093 53.5644 74.7122C57.4751 76.2072 61.9508 76.2114 66.0742 74.3755C74.3382 70.6961 78.0547 61.0142 74.3754 52.7502C74.2177 52.396 74.0491 52.0504 73.8703 51.7137C73.3587 50.7502 73.725 49.5543 74.6885 49.0427C75.4814 48.6216 76.4316 48.7952 77.0284 49.4068L89.6253 43.7983L91.3411 33.9455C91.5283 32.8707 92.5512 32.1512 93.626 32.3383Z"
                                              fill="black"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_855_2642" x1="6.86795e-07" y1="94.3833"
                                                            x2="97.7926" y2="88.1572" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#A400CD"/>
                                                <stop offset="1" stop-color="#D33883"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="advantages-item__content">
                                    <p class="title title_size-small advantages-item__text">
                                        <span class="title_color-purple">Смешивать</span> антифризы разных брендов и
                                        технологий <span class="title_color-purple">очень рискованно</span>, т.к. можно
                                        навредить системе охлаждения вашего автомобиля.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="advantages__grid-item">
                        <a href="files/pop-up-utp-2.pdf" class="advantages-item" data-popup="popup-info">
                            <div class="advantages-item__wrapper advantages-item__wrapper-second">
                                <div class="advantages-item__header">
                                    <svg class="advantages-item__icon" width="120" height="120" viewBox="0 0 120 120"
                                         fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="fill-white" fill-rule="evenodd" clip-rule="evenodd"
                                              d="M58.9618 96.0104V61.3977H25.5923C23.1351 61.3977 21.1431 59.4057 21.1431 56.9484C21.1431 54.4912 23.1351 52.4992 25.5923 52.4992H58.9618V18.8466C58.9618 16.3277 61.0039 14.2856 63.5228 14.2856C66.0418 14.2856 68.0838 16.3277 68.0838 18.8466V52.4992H101.265C103.722 52.4992 105.714 54.4912 105.714 56.9484C105.714 59.4057 103.722 61.3977 101.265 61.3977H68.0838V96.0104C68.0838 98.5293 66.0418 100.571 63.5228 100.571C61.0039 100.571 58.9618 98.5293 58.9618 96.0104Z"
                                              fill="url(#paint0_linear_497_2934)"/>
                                        <path class="fill-purple"
                                              d="M108.88 109.714C107.741 109.714 106.819 108.808 106.819 107.691V100.455H99.7482C98.6248 100.455 97.7142 99.5609 97.7142 98.4579C97.7142 97.3549 98.6248 96.4608 99.7482 96.4608H106.819V89.452C106.819 88.3344 107.741 87.4285 108.88 87.4285C110.018 87.4285 110.941 88.3345 110.941 89.452V96.4608H117.966C119.089 96.4608 120 97.3549 120 98.4579C120 99.5609 119.089 100.455 117.966 100.455H110.941V107.691C110.941 108.808 110.018 109.714 108.88 109.714Z"
                                              fill="black"/>
                                        <path class="fill-purple"
                                              d="M28.2979 101.143C27.685 101.143 27.1881 100.655 27.1881 100.053V96.157H23.381C22.7761 96.157 22.2857 95.6756 22.2857 95.0817C22.2857 94.4878 22.7761 94.0063 23.381 94.0063H27.1881V90.2324C27.1881 89.6306 27.685 89.1428 28.2979 89.1428C28.9108 89.1428 29.4076 89.6306 29.4076 90.2324V94.0063H33.1904C33.7953 94.0063 34.2857 94.4878 34.2857 95.0817C34.2857 95.6756 33.7953 96.157 33.1904 96.157H29.4076V100.053C29.4076 100.655 28.9108 101.143 28.2979 101.143Z"
                                              fill="black"/>
                                        <path class="fill-purple"
                                              d="M96.8692 22.2856C96.2563 22.2856 95.7595 21.7978 95.7595 21.1961V17.2999H91.9523C91.3474 17.2999 90.857 16.8184 90.857 16.2245C90.857 15.6306 91.3474 15.1492 91.9523 15.1492H95.7595V11.3752C95.7595 10.7735 96.2563 10.2856 96.8692 10.2856C97.4821 10.2856 97.979 10.7735 97.979 11.3752V15.1492H101.762C102.367 15.1492 102.857 15.6306 102.857 16.2245C102.857 16.8184 102.367 17.2999 101.762 17.2999H97.979V21.1961C97.979 21.7978 97.4821 22.2856 96.8692 22.2856Z"
                                              fill="black"/>
                                        <path class="fill-purple"
                                              d="M11.1655 39.4285C10.0272 39.4285 9.10452 38.5226 9.10452 37.405V30.1693H2.03407C0.910685 30.1693 0 29.2751 0 28.1722C0 27.0692 0.910685 26.1751 2.03407 26.1751H9.10452V19.1663C9.10452 18.0487 10.0272 17.1428 11.1655 17.1428C12.3037 17.1428 13.2265 18.0487 13.2265 19.1663V26.1751H20.2516C21.375 26.1751 22.2857 27.0692 22.2857 28.1722C22.2857 29.2751 21.375 30.1693 20.2516 30.1693H13.2265V37.405C13.2265 38.5225 12.3037 39.4285 11.1655 39.4285Z"
                                              fill="black"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_497_2934" x1="21.1431" y1="100.571"
                                                            x2="110.861" y2="94.839" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#A400CD"/>
                                                <stop offset="1" stop-color="#D33883"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="advantages-item__content">
                                    <p class="title title_size-small advantages-item__text">
                                        Multifreeze – <span class="title_color-purple">предназначен для доливки</span>
                                        в&nbsp;любую качественную охлаждающую жидкость. Проверено лабораторными
                                        испытаниями.
                                    </p>
                                </div>
                                <div class="advantages-item__footer">
                                    <p class="advantages-item__link link link-arrow text text_weight-bold">Почему смешивать Multifreeze безопасно?</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="boxes" id="boxes">
        <div class="boxes__wrapper">
            <div class="container">
                <div class="boxes__img">
                    <img src="images/boxes-img.png" alt="" class="boxes__img-item boxes__img-item_desktop">
                    <img src="images/boxes-img-tablet.png" alt="" class="boxes__img-item boxes__img-item_mobile">
                </div>
                <div class="boxes__content">
                    <div class="boxes__title">
                        <p class="title title_size-medium title_position-center">
                            Multifreeze - универсальный антифриз,
                        </p>
                    </div>
                    <div class="boxes__desc">
                        <p class="title title_size-small">
                            <span class="title_color-purple">смешивается</span> с антифризами любых брендов и классов G
                            <span class="title_color-purple">без потери потребительских свойств</span> и существенного
                            изменения цвета.
                        </p>
                    </div>
                </div>
                <div class="boxes__button">
                    <a href="https://www.ozon.ru/product/antifriz-sintec-multifreeze-40-fioletovyy-5-kg-189810529/?asb=OQxPE5fgwnCCmnZ1koSxNznKXVMjtDxVZX9SoBmj14I%253D&asb2=Ktb70utSNIsDB0OkCdGhbe5bgPLNvcIUyxK4qQEKwJPKCtm2ItH2oFw2Hm1gIWlx&keywords=multifreeze&sh=uwaDLw-hdg"
                       class="ozon-btn">
                    <span class="ozon-btn__wrapper ozon-btn__wrapper-row">
                        <p class="ozon-btn__text">
                            Купить <span> Multifreeze </span> на:
                        </p>
                        <span class="ozon-btn__img">

                        </span>
                    </span>
                    </a>

                </div>
            </div>
        </div>
    </section>
</main>

<div class="popup popup-info">
    <div class="popup-wrapper">
        <div class="popup__wrapper">
            <div class="popup-close">
                <div class="popup__close">
                    <img src="images/close.svg" alt="">
                </div>
            </div>
            <div class="popup__content">
                <h2 class="popup__title title title_size-big">
                    Почему смешивать Multifreeze безопасно?
                </h2>
                <p class="popup__subtitle">
                    Multifreeze разработан по инновационной лобридной технологии. Он содержит специальные стабилизаторы силикатов, которые не дают им выпасть в осадок при смешивании с присадками других технологий и брендов. Доказано многочисленными лабораторными испытаниями.
                </p>
                <div class="popup__table">
                    <div class="table">
                        <div class="table__wrapper">
                            <div class="table__item">
                                <div class="table-item">
                                    <div class="table-item__wrapper">
                                        <div class="table-item__header">
                                            <p class="table-item__title title title_size-smallest">«Antifreeze Multifreeze -40°C»</p>
                                            <p class="table-item__text text text_color-grey">с ОЖ «G12 красная» конкурента</p>
                                        </div>
                                        <div class="table-item__content">
                                            <p class="table-item__desc text text_weight-bold">
                                                Внешний вид образцов после смешивания, нагрева до 90-95°С и выдержки 16-24 ч в темном месте (по ГОСТ 28084):
                                            </p>
                                        </div>
                                        <div class="table-item__footer">
                                            <div class="table-item__footer-item">
                                                <div class="table-item__footer-text">
                                                    <p class="text text_weight-bold">Осадок:</p>
                                                </div>
                                                <div class="table-item__footer-text">
                                                    <p class="text text_color-green">Отсутствует</p>
                                                </div>
                                            </div>
                                            <div class="table-item__footer-item">
                                                <div class="table-item__footer-text">
                                                    <p class="text text_weight-bold">Расслоение:</p>
                                                </div>
                                                <div class="table-item__footer-text">
                                                    <p class="text text_color-green">Отсутствует</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table__item">
                                <div class="table-item">
                                    <div class="table-item__wrapper">
                                        <div class="table-item__header">
                                            <p class="table-item__title title title_size-smallest">«Antifreeze Multifreeze -40°C»</p>
                                            <p class="table-item__text text text_color-grey">с ОЖ «G11 зеленая» конкурента</p>
                                        </div>
                                        <div class="table-item__content">
                                            <p class="table-item__desc text text_weight-bold">
                                                Внешний вид образцов после смешивания, нагрева до 90-95°С и выдержки 16-24 ч в темном месте (по ГОСТ 28084):
                                            </p>
                                        </div>
                                        <div class="table-item__footer">
                                            <div class="table-item__footer-item">
                                                <div class="table-item__footer-text">
                                                    <p class="text text_weight-bold">Осадок:</p>
                                                </div>
                                                <div class="table-item__footer-text">
                                                    <p class="text text_color-green">Отсутствует</p>
                                                </div>
                                            </div>
                                            <div class="table-item__footer-item">
                                                <div class="table-item__footer-text">
                                                    <p class="text text_weight-bold">Расслоение:</p>
                                                </div>
                                                <div class="table-item__footer-text">
                                                    <p class="text text_color-green">Отсутствует</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table__item">
                                <div class="table-item">
                                    <div class="table-item__wrapper">
                                        <div class="table-item__header">
                                            <p class="table-item__title title title_size-smallest">«Antifreeze Multifreeze -40°C»</p>
                                            <p class="table-item__text text text_color-grey">с ОЖ «G12++ фиолетовая» конкурента</p>
                                        </div>
                                        <div class="table-item__content">
                                            <p class="table-item__desc text text_weight-bold">
                                                Внешний вид образцов после смешивания, нагрева до 90-95°С и выдержки 16-24 ч в темном месте (по ГОСТ 28084):
                                            </p>
                                        </div>
                                        <div class="table-item__footer">
                                            <div class="table-item__footer-item">
                                                <div class="table-item__footer-text">
                                                    <p class="text text_weight-bold">Осадок:</p>
                                                </div>
                                                <div class="table-item__footer-text">
                                                    <p class="text text_color-green">Отсутствует</p>
                                                </div>
                                            </div>
                                            <div class="table-item__footer-item">
                                                <div class="table-item__footer-text">
                                                    <p class="text text_weight-bold">Расслоение:</p>
                                                </div>
                                                <div class="table-item__footer-text">
                                                    <p class="text text_color-green">Отсутствует</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table__item">
                                <div class="table-item">
                                    <div class="table-item__wrapper">
                                        <div class="table-item__header">
                                            <p class="table-item__title title title_size-smallest">«Antifreeze Multifreeze -40°C»</p>
                                            <p class="table-item__text text text_color-grey">с ОЖ «G13 желтая» конкурента</p>
                                        </div>
                                        <div class="table-item__content">
                                            <p class="table-item__desc text text_weight-bold">
                                                Внешний вид образцов после смешивания, нагрева до 90-95°С и выдержки 16-24 ч в темном месте (по ГОСТ 28084):
                                            </p>
                                        </div>
                                        <div class="table-item__footer">
                                            <div class="table-item__footer-item">
                                                <div class="table-item__footer-text">
                                                    <p class="text text_weight-bold">Осадок:</p>
                                                </div>
                                                <div class="table-item__footer-text">
                                                    <p class="text text_color-green">Отсутствует</p>
                                                </div>
                                            </div>
                                            <div class="table-item__footer-item">
                                                <div class="table-item__footer-text">
                                                    <p class="text text_weight-bold">Расслоение:</p>
                                                </div>
                                                <div class="table-item__footer-text">
                                                    <p class="text text_color-green">Отсутствует</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup__desc">
                    <p class="popup__desc-text">
                        Отчет № 06/22 от 28.04.2022 Испытаний на совместимость жидкости охлаждающей низкозамерзающей
                        «Antifreeze Multifreeze -40°C» с конкурентными образами. Автономная некоммерческая организация
                        «Химическая экспертиза»
                    </p>
                </div>
                <div class="popup__img">
                    <img src="images/popup-img.jpg" alt="" class="popup__img-item">
                </div>
                <div class="popup__conclusion">
                    <div class="popup__conclusion-grid">
                        <div class="popup__conclusion-label">
                            <p>
                                Вывод:
                            </p>
                        </div>
                        <div class="popup__conclusion-text">
                            <p class="text text_weight-bold">
                                на основании проведенных испытаний, выявлено, что «Antifreeze Multifreeze -40°C» не
                                образовывает расслоения и осадка в смесях с образцами вышеуказанных охлаждающих
                                жидкостей, а также показывает результаты по определению коррозионного воздействия в
                                рамках ГОСТ.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup__footer">
                <a href="https://www.ozon.ru/product/antifriz-sintec-multifreeze-40-fioletovyy-5-kg-189810529/?asb=OQxPE5fgwnCCmnZ1koSxNznKXVMjtDxVZX9SoBmj14I%253D&asb2=Ktb70utSNIsDB0OkCdGhbe5bgPLNvcIUyxK4qQEKwJPKCtm2ItH2oFw2Hm1gIWlx&keywords=multifreeze&sh=uwaDLw-hdg"
                   class="ozon-btn">
                    <span class="ozon-btn__wrapper ozon-btn__wrapper-row">
                        <p class="ozon-btn__text">
                            Купить <span> Multifreeze </span> на:
                        </p>
                        <span class="ozon-btn__img">

                        </span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="script/script.js"></script>
</body>
</html>