*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
p,
ul {
  margin: 0;
}

body {
  font-family: 'HelveticaNeue';
  font-weight: 400;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  height: 100%;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter/Inter-Regular/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter/Inter-Regular/Inter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter/Inter-Medium/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter/Inter-Medium/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter/Inter-SemiBold/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter/Inter-SemiBold/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  line-height: 136%;
  color: #000;
  font-weight: 400;
}

.container {
  max-width: 1220px;
  padding: 0 25px;
  width: 100%;
  margin: 0 auto;
}

.page-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.page-wrapper__header, .page-wrapper__footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  background-color: #fff;
}

.page-wrapper__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  padding: 70px 0;
  background-color: #F9F9F9;
}

.page-wrapper__content_big {
  padding: 80px 0;
}

.page-wrapper__content_banner {
  padding: 160px 0 115px 0;
}

.page-content__header {
  position: relative;
}

.page-content__header-block + .page-content__header-block {
  margin-top: 40px;
}

.page-content__header-back {
  position: absolute;
  left: 0;
  top: -40px;
}

.page-content__header-back + .page-content__header-block {
  padding-top: 40px;
}

.page-content__title {
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  color: #020203;
}

.page-content__desc {
  margin-top: 40px;
}

.page-content__header + .page-content__wrapper {
  padding-top: 30px;
}

.page-tabs__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-tabs__nav-item {
  width: 100%;
  max-width: 150px;
  height: 58px;
  color: #95929C;
  border-bottom: 2px solid transparent;
  -webkit-transition: .5s border-bottom-color;
  -o-transition: .5s border-bottom-color;
  transition: .5s border-bottom-color;
}

.page-tabs__nav-item.active {
  color: #FF7940;
  border-bottom-color: #FF7940;
}

.page-tabs__nav-item.active:hover {
  color: #FF8E5F;
  border-bottom-color: #FF8E5F;
}

.page-tabs__nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 17px;
  font-weight: 600;
  color: inherit;
  -webkit-transition: .5s color;
  -o-transition: .5s color;
  transition: .5s color;
  outline: none;
}

.page-tabs__content {
  padding-top: 40px;
}

.icon {
  width: 100%;
  height: 100%;
}

.input__item {
  -webkit-appearance: none;
  border: none;
  background: none;
  outline: none;
  width: 100%;
  height: 100%;
  padding: 0 16px;
  font-size: 18px;
  color: #020203;
}

.tabs-content__item {
  display: none;
}

.tabs-content__item.active {
  display: block;
}

.btn {
  -webkit-appearance: none;
  border: none;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

.btn-accent {
  background-color: #FF7940;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  border-radius: 4px;
  -webkit-transition: .5s background-color;
  -o-transition: .5s background-color;
  transition: .5s background-color;
}

.btn-accent:hover {
  background-color: #FF8E5F;
}

.btn-accent-light {
  background-color: #FFEEE6;
  font-size: 17px;
  font-weight: 500;
  color: #FF7940;
  border-radius: 4px;
  -webkit-transition: .5s background-color;
  -o-transition: .5s background-color;
  transition: .5s background-color;
}

.btn-accent-light:hover {
  background: #FFE6DA;
}

.back-link {
  width: 100px;
  height: 40px;
}

.link {
  color: #FF7940;
  -webkit-transition: .5s color;
  -o-transition: .5s color;
  transition: .5s color;
}

.link:hover {
  color: #FF8E5F;
}

.delete-list li + li {
  margin-top: 15px;
}

.delete-list li a {
  text-decoration: underline;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: #D2D2D2;
  border-radius: 2px;
  position: relative;
}

.progress-bar-current {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background: #FF7940;
  border-radius: 2px;
}

.trigger-link:hover {
  cursor: pointer;
}

.trigger-block {
  display: none;
}

.trigger-block.active {
  display: block;
  -webkit-animation: showHide 0.5s forwards;
          animation: showHide 0.5s forwards;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.popup.active {
  z-index: 9;
  display: block;
}

.popup__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.popup__row-block {
  max-width: 200px;
}

.popup__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 60px 25px;
}

.popup__content {
  max-width: 460px;
  width: 100%;
  padding: 60px 40px;
  background: #FFFFFF;
  border-radius: 20px;
  position: relative;
}

.popup__close {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 20px;
  height: 20px;
}

.popup__close:hover {
  cursor: pointer;
}

.popup__close-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.popup__btn {
  height: 60px;
}

.popup__title {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  color: #020203;
}

.popup__text {
  font-size: 18px;
  line-height: 24px;
  color: #020203;
}

.popup__text-bold {
  font-weight: 600;
}

.popup__text-accent {
  color: #FF7940;
}

.popup__text-grey {
  color: #95929C;
}

.popup__block + .popup__block {
  margin-top: 24px;
}

.popup__block + .popup__footer {
  margin-top: 60px;
}

.popup__input {
  border-color: #D2D2D2;
  color: #020203;
  position: relative;
}

.popup__input.error {
  border-color: #FF7C7C;
  color: #FF7C7C;
}

.popup__input.succes {
  border-color: #020203;
  color: #020203;
}

.popup__input-item {
  -webkit-appearance: none;
  width: 100%;
  height: 60px;
  background: #FFFFFF;
  border: 1px solid;
  border-radius: 5px;
  padding: 15px;
  border-color: inherit;
  font-size: 18px;
  color: #020203;
  outline: none;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  transition: .5s all;
}

.popup__input-item::-webkit-input-placeholder {
  color: #95929C;
}

.popup__input-item::-moz-placeholder {
  color: #95929C;
}

.popup__input-item:-ms-input-placeholder {
  color: #95929C;
}

.popup__input-item::-ms-input-placeholder {
  color: #95929C;
}

.popup__input-item::placeholder {
  color: #95929C;
}

.popup__input-item:focus {
  border-color: #95929C;
}

.popup__input-text {
  font-size: 18px;
  line-height: 24px;
  color: inherit;
  position: absolute;
  bottom: -55px;
  left: 0;
  max-width: 240px;
  height: 50px;
}

@media screen and (max-width: 1220px) and (min-width: 769px) {
  .container {
    padding: 0 95px;
  }
}

@media screen and (max-width: 500px) {
  .page-tabs__nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }
}

@-webkit-keyframes showHide {
  0% {
    display: none;
    opacity: 0;
  }
  50% {
    display: block;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showHide {
  0% {
    display: none;
    opacity: 0;
  }
  50% {
    display: block;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  .page-wrapper__content_big {
    padding: 40px 0;
  }
  .page-content__header-back {
    position: relative;
    top: unset;
    left: unset;
  }
  .page-content__header-back + .page-content__header-block {
    margin-top: 30px;
  }
}

@media screen and (max-width: 991px) {
  .page-wrapper__content_big {
    padding: 40px 0;
  }
}

@media screen and (max-width: 400px) {
  .popup__wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 120px;
  }
  .popup__content {
    padding: 60px 20px;
  }
  .popup__title {
    text-align: center;
  }
  .popup__btn {
    text-align: left;
  }
}

.header {
  z-index: 8;
  position: relative;
  background: #fff;
}

.header__wrapper {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
}

.header__block {
  max-width: 228px;
  width: 100%;
}

.header__block-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__logo {
  height: 50px;
}

.header__logo-img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__profile-block + .header__profile-block {
  margin-left: 50px;
}

.header__notification {
  position: relative;
}

.header__btn {
  max-width: 150px;
  height: 40px;
}

.header-profile {
  position: relative;
}

.header-profile__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-profile__link:hover {
  cursor: pointer;
}

.header-profile__link.active .header-profile__link-icon {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header-profile__link-icon {
  display: block;
  margin-left: 17px;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  transition: .5s all;
}

.header-profile__link-icon svg {
  width: 14px;
  height: 8px;
}

.header-profile__img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
}

.header-profile__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header-profile__list {
  position: absolute;
  right: -15px;
  top: 70px;
  width: 270px;
  padding: 10px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: none;
}

.header-profile__list.active {
  display: block;
  z-index: 99;
  -webkit-animation: showHide 0.5s forwards;
          animation: showHide 0.5s forwards;
}

.header-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-list__item + .header-list__item {
  margin-left: 30px;
}

.header-list__link {
  font-size: 17px;
  font-weight: 600;
  color: #020203;
  -webkit-transition: .3s color;
  -o-transition: .3s color;
  transition: .3s color;
}

.header-list__link:hover {
  color: #FF7940;
}

.notification-link {
  width: 30px;
  height: 35px;
  position: relative;
}

.notification-link__count {
  position: absolute;
  right: -4px;
  top: 2px;
  width: 17px;
  height: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  background-color: #FF7940;
  font-size: 10px;
  color: #fff;
  letter-spacing: -0.306546px;
  -webkit-transition: .5s background-color;
  -o-transition: .5s background-color;
  transition: .5s background-color;
}

.notification-link__count:hover {
  background-color: #FF8E5F;
}

.notification-block {
  position: absolute;
  right: -15px;
  top: 70px;
  width: 390px;
  padding: 25px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: none;
}

.notification-block.active {
  display: block;
  z-index: 99;
  -webkit-animation: showHide 0.5s forwards;
          animation: showHide 0.5s forwards;
}

.notification-block__title {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: -0.2px;
  color: #232B3F;
}

.notification-block__content {
  margin-top: 30px;
  max-height: 300px;
  overflow: hidden auto;
}

.notification-block__footer {
  margin-top: 30px;
}

.notification-block__btn {
  height: 60px;
}

.notification-item + .notification-item {
  margin-top: 30px;
}

.notification-item_read .notification-item__wrapper::before {
  opacity: 0;
}

.notification-item__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.notification-item__wrapper::before {
  content: '';
  width: 7px;
  height: 7px;
  display: block;
  border-radius: 50%;
  background-color: #FF7940;
  margin-right: 10px;
  -webkit-transform: translateY(7px);
      -ms-transform: translateY(7px);
          transform: translateY(7px);
}

.notification-item__time {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
}

.notification-item__content {
  margin-left: 10px;
}

.notification-item__content a {
  color: #FF7940;
}

.notification-item__text {
  color: #020203;
  font-size: 18px;
  line-height: 24px;
}

.page-nav {
  width: 100%;
}

.page-nav__item {
  display: none;
}

.page-nav__item_desktop {
  display: block;
}

.page-nav__item-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 55px;
  border-radius: 10px;
  padding: 0 18px;
  -webkit-transition: .5s background-color;
  -o-transition: .5s background-color;
  transition: .5s background-color;
}

.page-nav__item-link:hover {
  background-color: rgba(235, 235, 235, 0.5);
}

.page-nav__item-link_not-read {
  position: relative;
}

.page-nav__item-link_not-read::after {
  content: '';
  width: 7px;
  height: 7px;
  display: block;
  border-radius: 50%;
  margin-left: auto;
  background-color: #FF7940;
}

.page-nav__item-icon {
  height: 19px;
  width: 19px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.page-nav__item-icon svg {
  width: 100%;
  height: 100%;
}

.page-nav__item-text {
  margin-left: 15px;
  font-weight: 600;
  font-size: 17px;
  color: #232B3F;
}

@media screen and (max-width: 1100px) and (min-width: 992px) {
  .header__logo {
    max-width: 150px;
  }
  .header__block {
    max-width: 220px;
  }
  .header-list__item + .header-list__item {
    margin-left: 15px;
  }
  .header-list__link {
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  .header__nav {
    display: none;
  }
  .page-nav__item {
    display: block;
  }
  .page-nav__item_mobile {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .header__notification {
    display: none;
  }
  .header__btn {
    max-width: 100px;
  }
  .notification-block {
    width: calc(100vw - 25px);
    right: 0;
    top: 150px;
  }
  .page-nav__item_mobile {
    display: block;
  }
}

.footer {
  position: relative;
  z-index: 8;
  background: #fff;
}

.footer__wrapper {
  background: #fff;
  padding: 40px 0 35px 0;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__row + .footer__row {
  margin-top: 45px;
}

.footer__logo {
  height: 60px;
  max-width: 228px;
  width: 100%;
}

.footer__logo-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer__copyright {
  color: #020203;
  font-size: 18px;
}

.footer__link {
  font-weight: 600;
  font-size: 17px;
  color: #FF7940;
  text-align: right;
  -webkit-transition: .5s color;
  -o-transition: .5s color;
  transition: .5s color;
}

.footer__link:hover {
  color: #FF8E5F;
}

.footer-social__text {
  color: #000;
  font-size: 18px;
}

.footer-social__list {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer-social__list-item + .footer-social__list-item {
  margin-left: 12px;
}

.footer-social__list-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #BABABA;
  -webkit-transition: .5s background-color;
  -o-transition: .5s background-color;
  transition: .5s background-color;
}

.footer-social__list-link:hover {
  background-color: #CBCBCB;
}

.footer-social__list-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 991px) {
  .footer-social__text {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .footer__row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-social__list {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  .footer__logo {
    height: 40px;
  }
  .footer__wrapper {
    padding: 25px 0 35px 0;
  }
  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__row + .footer__row {
    margin-top: 20px;
  }
  .footer__block + .footer__block {
    margin-top: 20px;
  }
}

.profile-info__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-info__img {
  width: 75px;
  height: 75px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
}

.profile-info__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile-info__content {
  margin-left: 15px;
}

.profile-info__text {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: -0.2px;
  color: #071013;
  max-width: 280px;
  word-break: break-word;
}

.profile-content__block + .profile-content__block {
  margin-top: 30px;
}

.profile-content__text {
  font-size: 18px;
  line-height: 24px;
  color: #95929C;
}

.profile-content__text-link {
  color: #FF7940;
  -webkit-transition: .5s color;
  -o-transition: .5s color;
  transition: .5s color;
}

.profile-content__text-link:hover {
  color: #FF8E5F;
}

.profile-content__input {
  max-width: 470px;
  height: 60px;
  background: #FFFFFF;
  border: 1px solid #D2D2D2;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .profile-content__text_center-mobile {
    text-align: center;
  }
}

.certificate-card__wrapper {
  padding: 30px;
  max-width: 670px;
  width: 100%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.certificate-card__text {
  font-size: 18px;
  line-height: 24px;
  color: #95929C;
}

.certificate-card__name {
  margin-left: 15px;
  font-size: 21px;
  line-height: 24px;
  letter-spacing: -0.2px;
  font-weight: 600;
  color: #020203;
}

.certificate-card__content {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.certificate-card__footer {
  margin-top: 25px;
}

.certificate-card__btn {
  max-width: 200px;
  height: 40px;
}

.certificate-info__title {
  color: #FF7940;
  text-align: center;
}

.certificate-info__date {
  margin-top: 15px;
}

.certificate-info__text {
  font-size: 18px;
  line-height: 24px;
  color: #95929C;
  text-align: center;
}

.certificate-info__download {
  margin-top: 40px;
  height: 60px;
}

.certificate-info__share {
  margin-top: 20px;
}

.certificate-info__share-list {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.certificate-info__share-item + .certificate-info__share-item {
  margin-left: 15px;
}

.certificate-info__share-icon {
  width: 36px;
  height: 36px;
  display: block;
}

.certificate-info__share-icon svg {
  width: 100%;
  height: 100%;
}

.certificate-info__btn {
  margin-top: 40px;
  height: 60px;
}

.certificate-single__wrapper {
  height: 1100px;
  padding: 60px 75px 55px 75px;
  background: url("../img/certificate-bg.svg") center center/cover no-repeat, #fff;
  -webkit-box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.certificate-single__logo {
  width: 250px;
  height: 70px;
}

.certificate-single__logo-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.certificate-single__title {
  font-weight: 600;
  font-size: 70px;
  line-height: 1;
  color: #020203;
  text-transform: uppercase;
}

.certificate-single__text {
  margin-top: 35px;
  font-size: 25px;
  line-height: 30px;
  color: #020203;
  letter-spacing: -0.2px;
}

.certificate-single__name {
  margin-top: 35px;
}

.certificate-single__name-text {
  color: #FF7940;
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
}

.certificate-single__course-text {
  font-size: 24px;
  line-height: 33px;
  color: #020203;
}

.certificate-single__course-text-title {
  color: #FF7940;
  font-weight: 700;
}

.certificate-single__date-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #020203;
}

.certificate-single__date-item {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #020203;
}

.certificate-single__footer, .certificate-single__content, .certificate-single__course {
  margin-top: auto;
}

.certificate__grid {
  display: grid;
  grid-template-columns: 275px auto;
  gap: 125px;
}

@media screen and (max-width: 1100px) {
  .certificate-single__wrapper {
    height: 520px;
    padding: 35px 30px;
  }
  .certificate-single__logo {
    width: 120px;
    height: 32px;
  }
  .certificate-single__title {
    font-size: 33px;
    line-height: 41px;
  }
  .certificate-single__text {
    margin-top: 15px;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.01px;
  }
  .certificate-single__name {
    margin-top: 15px;
  }
  .certificate-single__name-text {
    font-size: 19px;
    line-height: 23px;
  }
  .certificate-single__course-text {
    font-size: 12px;
    line-height: 16px;
  }
  .certificate-single__date-text, .certificate-single__date-item {
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (max-width: 767px) {
  .certificate__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 40px;
  }
  .certificate__grid-item:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .certificate__grid-item:nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media screen and (max-width: 600px) {
  .certificate-card__content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .certificate-card__name {
    margin: 15px 0 0 0;
  }
}

.courses-empty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.courses-empty__wrapper {
  max-width: 370px;
  width: 100%;
}

.courses-empty__img {
  width: 100px;
  height: 80px;
  margin: 0 auto;
}

.courses-empty__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.courses-empty__content {
  margin-top: 60px;
}

.courses-empty__text {
  font-size: 18px;
  line-height: 24px;
  color: #020203;
  text-align: center;
}

.courses-empty__footer {
  margin-top: 35px;
}

.courses-empty__btn {
  height: 60px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 430px;
  gap: 45px 30px;
  padding-bottom: 30px;
}

.courses-card {
  height: 100%;
}

.courses-card__item {
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
  -webkit-box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}

.courses-card__item:hover {
  -webkit-box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1);
}

.courses-card__header {
  height: 170px;
  position: relative;
}

.courses-card__start {
  position: absolute;
  top: 20px;
  right: 20px;
  display: block;
  padding: 6px 9px;
  background-color: #FF7940;
  border-radius: 4px;
  font-weight: 600;
  font-size: 17px;
  color: #FFFFFF;
}

.courses-card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.courses-card__wrapper {
  padding: 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.courses-card__title {
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #000000;
}

.courses-card__text {
  font-size: 16px;
  line-height: 1.36;
  color: #020203;
  margin-top: 10px;
}

.courses-card__footer {
  padding-top: 15px;
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.courses-card__btn {
  height: 40px;
  max-width: 150px;
}

.courses-card__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-weight: 600;
  font-size: 17px;
  color: #95929C;
}

.courses-card__time::before {
  content: '';
  width: 24px;
  height: 24px;
  display: block;
  background: url("../img/clock.svg") center center/contain no-repeat;
  margin-right: 8px;
}

.courses-search-failed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 60px;
}

.courses-search-failed__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 370px;
  width: 100%;
}

.courses-search-failed__img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.courses-search-failed__text {
  margin-top: 50px;
  text-align: center;
  font-size: 18px;
  color: #020203;
}

@media screen and (max-width: 1200px) {
  .courses-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .courses-grid {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: auto;
    gap: 25px;
  }
  .courses-card__header {
    height: 160px;
  }
  .courses-card__text {
    font-size: 14px;
  }
  .courses-card__footer {
    margin-top: 30px;
    padding: 0;
  }
}

@media screen and (max-width: 360px) {
  .courses-card__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .courses-card__time {
    margin-top: 10px;
  }
}

.filter {
  margin-bottom: 30px;
}

.filter-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter-wrapper__search {
  width: 100%;
  max-width: 370px;
  height: 55px;
}

.filter-wrapper__search-input {
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  background: #EBEBEB;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 0 25px;
  color: #020203;
  font-size: 18px;
}

.filter-wrapper__category {
  margin-left: 30px;
}

.filter-category__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter-category__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #020203;
}

.filter-category__list-item.selected {
  color: #FF7940;
}

.filter-category__list-item.not-active {
  color: #95929C;
}

.filter-category__list-item.not-active::after {
  background: url("../img/arrow-grey.svg") center center/contain no-repeat;
}

.filter-category__list-item.active {
  color: #FF7940;
}

.filter-category__list-item.active::after {
  background: url("../img/arrow-accent.svg") center center/contain no-repeat;
}

.filter-category__list-item_mobile.active {
  display: none !important;
}

.filter-category__list-item.filter-block::after {
  display: none;
}

.filter-category__list-item::after {
  content: '';
  width: 12px;
  height: 8px;
  display: block;
  background: url("../img/arrow-black.svg") center center/contain no-repeat;
  margin-left: 10px;
}

.filter-category__list-item + .filter-category__list-item {
  margin-left: 30px;
}

.filter-category__list-link {
  font-size: 17px;
  font-weight: 600;
  color: inherit;
}

.filter-choise {
  margin-top: 30px;
}

.filter-choises {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -10px;
}

.filter-choises__block {
  margin: 5px;
}

.filter-choises__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter-choises__btn-icon {
  display: block;
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.filter-choises__btn-text {
  font-weight: 600;
  font-size: 17px;
  color: #FF7940;
  -webkit-transition: .3s color;
  -o-transition: .3s color;
  transition: .3s color;
}

.filter-choises__btn-text:hover {
  color: #FF8E5F;
}

.filter-checkbox__input {
  display: none;
}

.filter-checkbox__input:checked + .filter-checkbox__checkmark {
  background-color: #FF7940;
  color: #fff;
}

.filter-checkbox__checkmark {
  display: block;
  padding: 5px 10px;
  background: rgba(235, 235, 235, 0.5);
  border-radius: 24px;
  color: rgba(2, 2, 3, 0.5);
  max-width: 320px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  -webkit-transition: 0.3s color, .3s background-color;
  -o-transition: 0.3s color, .3s background-color;
  transition: 0.3s color, .3s background-color;
}

.filter-checkbox__checkmark:hover {
  cursor: pointer;
}

.filter-block {
  display: none;
}

.filter-block.active {
  display: block;
}

.catalog-preload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

@media screen and (max-width: 1200px) {
  .filter-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .filter-wrapper__category {
    margin: 30px 0 0 0;
  }
}

@media screen and (max-width: 650px) {
  .filter-choise_desktop {
    display: none;
  }
  .filter-category__list-item_mobile.active {
    display: block !important;
  }
  .filter-category__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .filter-category__list-item + .filter-category__list-item {
    margin: 30px 0 0 0;
  }
}

.course-single__grid {
  display: grid;
  grid-template-columns: auto 370px;
  gap: 90px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  overflow: hidden;
}

.course-single__grid-content {
  padding: 40px;
}

.course-single__grid-content-block + .course-single__grid-content-block {
  margin-top: 30px;
}

.course-single__desc {
  font-size: 18px;
  line-height: 24px;
  color: #020203;
}

.course-single__status-text {
  color: #95929C;
  font-size: 18px;
}

.course-single__status-progress {
  margin-top: 15px;
}

.course-single__content {
  margin-top: 30px;
}

.course-single__btn {
  height: 60px;
  max-width: 270px;
}

.course-single__btn-check {
  height: 40px;
  max-width: 225px;
  border-radius: 21px;
}

.course-single__btn-check::before {
  content: '';
  width: 20px;
  height: 20px;
  display: block;
  background: url("../img/clock-orange.svg") center center/contain no-repeat;
  margin-right: 10px;
}

.course-single__img {
  width: 100%;
  height: 100%;
}

.course-single__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.course-single__description {
  max-width: 670px;
}

.course-single__description ul {
  list-style: disc inside;
}

.course-single__description-title {
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #020203;
  margin-bottom: 30px;
}

.course-single__description p {
  font-size: 18px;
  line-height: 24px;
  color: #020203;
}

.course-single__description p + p {
  margin-top: 30px;
}

.course-single__description p + ul {
  margin-top: 30px;
}

.course-single__description ul + p {
  margin-top: 30px;
}

.course-single__modules-item + .course-single__modules-item {
  margin-top: 40px;
}

.course-info__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.course-info__item + .course-info__item {
  margin-left: 60px;
}

.course-info__title {
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: -0.2px;
  color: #020203;
}

.course-info__text {
  margin-top: 5px;
  font-size: 18px;
  line-height: 24px;
  color: #020203;
}

.course-module__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.course-module__header.active .course-module__title::before {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.course-module__title {
  font-weight: 600;
  font-size: 25px;
  color: #020203;
  letter-spacing: -0.2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.course-module__title span {
  margin-left: 5px;
}

.course-module__title::before {
  content: '';
  width: 36px;
  height: 36px;
  display: block;
  background: url("../img/module-arrow.svg") center center/contain no-repeat;
  margin-right: 20px;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}

.course-module__status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.course-module__status-progress {
  margin-left: 10px;
  width: 380px;
}

.course-module__status-text {
  font-size: 18px;
  color: #95929C;
}

.course-module__content {
  margin-top: 40px;
}

.lesson-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: 275px;
  gap: 40px 30px;
}

.lesson-grid__item {
  height: 100%;
}

.lesson-item {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.lesson-item:hover .lesson-item__desc {
  color: #FF7940;
}

.lesson-item_disabled {
  opacity: .5;
  pointer-events: none;
}

.lesson-item_disabled .lesson-item__progress {
  display: none;
}

.lesson-item_disabled .lesson-item__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.lesson-item__wrapper {
  height: 100%;
  padding: 20px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.08);
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}

.lesson-item__wrapper:hover {
  -webkit-box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.1);
}

.lesson-item__title {
  font-size: 18px;
  line-height: 24px;
  color: #95929C;
}

.lesson-item__status {
  margin-top: 15px;
  padding: 8px 16px;
  border-radius: 20px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 16px;
}

.lesson-item__status-completed {
  color: #95929C;
  background: #EBEBEB;
}

.lesson-item__status-failed {
  color: #FF7940;
  background-color: #FFEEE6;
}

.lesson-item__content {
  margin-top: 15px;
}

.lesson-item__desc {
  font-size: 18px;
  line-height: 24px;
  color: #020203;
  -webkit-transition: .5s color;
  -o-transition: .5s color;
  transition: .5s color;
}

.lesson-item__footer {
  padding-top: 35px;
  margin-top: auto;
  width: 100%;
}

.lesson-item__progress {
  width: 100%;
}

.lesson-item__date {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lesson-item__date::before {
  content: '';
  width: 18px;
  height: 18px;
  display: block;
  margin-right: 10px;
  background: url("../img/lock.svg") center center/contain no-repeat;
}

.lesson-item__date-text {
  color: #95929C;
}

@media screen and (max-width: 1100px) {
  .course-single__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
  }
  .course-single__grid-content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 0 40px 40px 40px;
  }
  .course-single__img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    height: 370px;
  }
  .course-module__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .course-module__status {
    margin-top: 30px;
  }
  .lesson-grid {
    grid-template-columns: repeat(2, minmax(0, 270px));
  }
}

@media screen and (max-width: 767px) {
  .course-info__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .course-info__item + .course-info__item {
    margin: 30px 0 0 0;
  }
  .course-module__title {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .course-module__title span {
    width: 100%;
    padding-left: 56px;
  }
}

@media screen and (max-width: 600px) {
  .lesson-grid {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: auto;
    gap: 30px;
  }
  .course-module__status {
    width: 100%;
  }
}

.box-404 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box-404__wrapper {
  max-width: 465px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box-404__title, .box-404__desc {
  font-weight: 600;
  line-height: 1;
  color: #071013;
  text-align: center;
}

.box-404__title {
  font-size: 90px;
}

.box-404__desc {
  font-size: 30px;
  margin-top: 30px;
}

.box-404__btn {
  margin-top: 30px;
  height: 60px;
  max-width: 200px;
}

.payment-succes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.payment-succes__wrapper {
  max-width: 370px;
  width: 100%;
}

.payment-succes__title {
  text-align: center;
}

.payment-succes__img {
  width: 100px;
  height: 100px;
  margin: 50px auto 0 auto;
}

.payment-succes__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.payment-succes__text {
  margin-top: 50px;
  font-size: 18px;
  line-height: 24px;
  color: #020203;
  text-align: center;
}

.payment-succes__btn {
  margin-top: 35px;
  height: 60px;
}

.loader {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 60px;
}

.loader div {
  -webkit-animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  -webkit-transform-origin: 40px 40px;
      -ms-transform-origin: 40px 40px;
          transform-origin: 40px 40px;
}

.loader div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #FF7940;
  margin: -4px 0 0 -4px;
}

.loader div:nth-child(1) {
  -webkit-animation-delay: -0.036s;
          animation-delay: -0.036s;
}

.loader div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.loader div:nth-child(2) {
  -webkit-animation-delay: -0.072s;
          animation-delay: -0.072s;
}

.loader div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.loader div:nth-child(3) {
  -webkit-animation-delay: -0.108s;
          animation-delay: -0.108s;
}

.loader div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.loader div:nth-child(4) {
  -webkit-animation-delay: -0.144s;
          animation-delay: -0.144s;
}

.loader div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.loader div:nth-child(5) {
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}

.loader div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.loader div:nth-child(6) {
  -webkit-animation-delay: -0.216s;
          animation-delay: -0.216s;
}

.loader div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.loader div:nth-child(7) {
  -webkit-animation-delay: -0.252s;
          animation-delay: -0.252s;
}

.loader div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.loader div:nth-child(8) {
  -webkit-animation-delay: -0.288s;
          animation-delay: -0.288s;
}

.loader div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
