.articles{
  &-grid{
    display: grid;
    grid-template-columns: minmax(0,1fr);
    gap: 80px;
  }
  &-item{
    &__wrapper{
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 77px;
    }
    &__img{
      width: 100%;
      height: 360px;
    }
    &__content{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__desc{
      font-size: 16px;
      line-height: 1.56;
      color:#fff;
      font-family: "Lora",sans-serif;
      margin-top: 40px
    }
    &__btn{
      margin-top: 40px;

      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 165px;
      width: 100%;
      height: 50px;

    }
  }
  &-img{
    &-slider{
      width: 100%;
      height: 100%;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-buttons{
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;

      display: flex;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 50px;
      background-color: #000;
    }
    &-button{
      &-prev,&-next{
        font-size: 14px;
        font-weight: 700;
        color:#fff;
        text-transform: uppercase;

        display: flex;
        align-items: center;

        &:hover{
          cursor: pointer;
        }
      }
      &-prev{
        &::before{
          content: '';
          height: 1px;
          width: 24px;
          display: block;

          background-color: #d22d2c;
          margin-right: 6px;

          transition: width .3s;
        }
        &:hover{
          &::before{
            width: 12px;
          }
        }
      }
      &-next{
        margin-left: 14px;
        &::after{
          content: '';
          height: 1px;
          width: 24px;
          display: block;

          background-color: #d22d2c;
          margin-left: 6px;

          transition: width .3s;
        }

        &:hover{
          &::after{
            width: 12px;
          }
        }
      }
    }
  }
  &-list{
    &__item + &__item{
      border-top: 1px solid #404040;
      .preview-article__wrapper{
        padding: 20px 0;
      }
    }
  }
}

.preview{
  &-article{
    &__wrapper{
      display: flex;
      align-items: center;
      padding-bottom: 20px;
    }
    &__img{
      width: 70px;
      height: 70px;
      flex-shrink: 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__content{
      margin-left: 15px;
    }
    &__date{
      font-size: 12px;
      font-family: "Lora", sans-serif;
      color:#fff;
    }
    &__link{
      font-size: 16px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: -0.18px;
      color:#fff;
      text-transform: uppercase;
    }
  }
}

@media screen and (max-width: 900px) {
  .articles{
    &-grid{
      gap: 50px;
    }
    &-item{
      &__wrapper{
        grid-template-columns: minmax(0,1fr);
        gap: 30px;
      }
      &__content{
        order: 2;
      }
      &__img{
        order: 1;
      }
    }
  }
}

@media screen and (max-width: 475px) {
  .articles{
    &-item{
      &__img{
        height: 250px;
      }
    }
  }
}