.section {
  &-hero {
    &__wrapper {
      height: calc(100vh - 250px);
      min-height: 400px;
      position: relative;
    }

    &__category {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.65);
    }
  }
}

.hero {
  &-slider {
    height: 100%;
    width: 100%;
    &__item {
      width: 100%;
      height: 100%;
    }
  }

  &-slide {
    &__img {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.category {
  &-grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-auto-rows: 130px;
    width: 100%;
    min-width: 1200px;
    &__item + &__item {
      border-left: 1px solid rgba(#979797, .3);
    }
  }
  &-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    padding: 15px 0;
    &:hover{
      .category-item__img{
        img{
          &:nth-child(1){
            transform: translateY(100%);
          }
          &:nth-child(2){
            transform: translateY(-100%);
          }
        }
      }
    }
    &__img{
      display: block;
      width: 64px;
      height: 64px;
      overflow: hidden;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: .3s all;
        &:nth-child(2){
          transform: translateY(-210%);
        }
      }
    }
    &__text{
      text-align: center;
      font-size: 14px;
      color:#fff;
      text-transform: uppercase;
      display: block;
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 1140px) {
  .section{
    &-hero{
      &__category{
        position: relative;
      }
      &__wrapper{
        height: unset;
      }
    }
  }
  .hero-slider{
    height: 350px;
  }
  .category{
    &-grid{
      grid-template-columns: repeat(3,minmax(0,1fr));
      width: 100%;
      min-width: unset;
      max-width: 100%;
      &__item{
        &:nth-child(4){
          border-left: none;
        }
        &:nth-child(1),&:nth-child(2),&:nth-child(3){
          border-bottom: 1px solid rgba(151, 151, 151, 0.3);
        }
      }
    }
  }
}



@media screen and (max-width: 450px) {
  .section{
    &-hero{
      &__category{
        position: relative;
      }
      &__wrapper{
        height: unset;
      }
    }
  }
  .hero{
    &-slider{
      height: 250px;
    }
  }
  .category{
    &-item{
      &__img{
        width: 50px;
        height: 50px;
      }
      &__text{
        height: 34px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        font-size: 12px;
        padding: 0 15px;
      }
    }
  }
}