$min_width: 320px;
$max_width: 1140px;

.object{
  &-grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-auto-rows: calc(100vw / 3);
  }
  &-item{
    position: relative;
    height: 100%;
    width: 100%;
    &__img{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;
      &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: .75;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__content{
      position: relative;
      z-index: 3;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      padding: 50px 30px;
    }
    &__title{
      @include fluid-type($min_width, $max_width, 20px, 26px);
      font-weight: 700;
      color:#fff;
      display: flex;
      flex-direction: column;
      &::after{
        content: '';
        width: 40px;
        height: 3px;
        background-color: #fff;
        margin-top: 23px;
      }
    }
  }
  &-tabs{
    margin-top: 60px;
    &__nav{
      display: flex;
      align-items: center;
      &-link{
        display: flex;
        align-items: center;

        padding: 5px 16px;
        border-radius: 12px;

        font-weight: 700;
        font-size: 21px;
        color:#fff;
        &.active{
          background-color: #d22d2c;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .object{
    &-grid{
      grid-template-columns: repeat(2,minmax(0,1fr));
      grid-auto-rows: calc(100vw / 2);
    }
  }
}

@media screen and (max-width: 600px) {
  .object{
    &-item{
      &__content{
        padding: 30px 15px;
      }
      &__title{
        &::after{
          margin-top: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .object{
    &-grid{
      grid-template-columns: minmax(0,1fr);
      grid-auto-rows: calc(100vw /1);
    }
  }
}