<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="libs/custom-select/custom-select.css">
    <link rel="stylesheet" href="libs/intl-tel/intlTelInput.css">
    <link rel="stylesheet" href="libs/cropper/cropper.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="container">
            <div class="header__content">
              <div class="header__block">
                <div class="logo"><img class="logo__img" src="img/logo.svg"></div>
              </div>
              <div class="header__block header__block-btn"><a class="header__btn popup-trigger" href="#" data-popup="popup-login">Войти</a></div>
            </div>
          </div>
        </div>
      </header>
      <main class="content content-page">
        <section class="section-home">
          <div class="container">
            <div class="content-page__header">
              <div class="page-banner">
                <div class="page-banner__wrapper">
                  <div class="page-banner__img"><img src="img/banner-1.jpg"></div>
                  <div class="page-banner__content">
                    <p class="page-banner__title">Полезные карточки</p>
                    <p class="page-banner__desc">Ускорьте развитие и увеличьте продажи действующего <br> бизнеса при поддержке экспертов лидера рынка онлайн-образования!</p>
                  </div>
                  <div class="page-banner__arrow"><a class="page-banner__btn" href="#">
                      <svg class="icon icon-page-arrow ">
                        <use xlink:href="img/svg/sprite.svg#page-arrow"></use>
                      </svg></a><a class="page-banner__link btn-accent" href="#">Подробнее</a></div>
                </div>
              </div>
            </div>
            <div class="content-page__content">
              <p class="content-page__title">Все программы</p>
              <div class="content-page__wrapper">
                <div class="program-content">
                  <div class="program-grid">
                    <div class="program-grid__item">
                      <div class="program-item">
                        <div class="program-item__wrapper">
                          <div class="program-item__header">
                            <a href="#" class="program-item__img"><img class="program-item__img-item" src="img/program.jpg"></a><span class="program-item__category program-item__category_new"><span class="program-item__category-text">Новинка</span></span>
                            <div class="program-item__rating">
                              <div class="program-item__rating-icon"><img src="img/star.svg"></div>
                              <p class="program-item__rating-number">4,5</p>
                            </div>
                          </div>
                          <div class="program-item__content">
                            <p class="program-item__title">Эмоциональный интеллект</p>
                            <p class="program-item__desc">Ускорьте развитие и увеличьте продажи действующего бизнеса всего за 3 месяца при поддержке экспертов лидера рынка онлайн-образования.</p>
                          </div>
                          <div class="program-item__footer"><a class="program-item__btn btn-accent" href="#">Подробнее</a>
                            <div class="program-item__time"><span class="program-item__time-icon">
                                <svg class="icon icon-time ">
                                  <use xlink:href="img/svg/sprite.svg#time"></use>
                                </svg></span><span class="program-item__time-text">4 недели</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="program-grid__item">
                      <div class="program-item">
                        <div class="program-item__wrapper">
                          <div class="program-item__header">
                            <a href="#" class="program-item__img"><img class="program-item__img-item" src="img/program-1.jpg"></a><span class="program-item__category program-item__category_hit"><span class="program-item__category-text">хит</span></span>
                            <div class="program-item__rating">
                              <div class="program-item__rating-icon"><img src="img/star.svg"></div>
                              <p class="program-item__rating-number">4,5</p>
                            </div>
                          </div>
                          <div class="program-item__content">
                            <p class="program-item__title">Основы лидерства</p>
                            <p class="program-item__desc">Ускорьте развитие и увеличьте продажи действующего бизнеса всего за 3 месяца при поддержке экспертов лидера рынка онлайн-образования.</p>
                          </div>
                          <div class="program-item__footer"><a class="program-item__btn btn-accent" href="#">Подробнее</a>
                            <div class="program-item__time"><span class="program-item__time-icon">
                                <svg class="icon icon-time ">
                                  <use xlink:href="img/svg/sprite.svg#time"></use>
                                </svg></span><span class="program-item__time-text">4 недели</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="program-grid__item">
                      <div class="program-item">
                        <div class="program-item__wrapper">
                          <div class="program-item__header">
                            <a href="#" class="program-item__img"><img class="program-item__img-item" src="img/program.jpg"></a><span class="program-item__category program-item__category_new"><span class="program-item__category-text">Новинка</span></span>
                            <div class="program-item__rating">
                              <div class="program-item__rating-icon"><img src="img/star.svg"></div>
                              <p class="program-item__rating-number">4,5</p>
                            </div>
                          </div>
                          <div class="program-item__content">
                            <p class="program-item__title">Эмоциональный интеллект</p>
                            <p class="program-item__desc">Ускорьте развитие и увеличьте продажи действующего бизнеса всего за 3 месяца при поддержке экспертов лидера рынка онлайн-образования.</p>
                          </div>
                          <div class="program-item__footer"><a class="program-item__btn btn-accent" href="#">Подробнее</a>
                            <div class="program-item__time"><span class="program-item__time-icon">
                                <svg class="icon icon-time ">
                                  <use xlink:href="img/svg/sprite.svg#time"></use>
                                </svg></span><span class="program-item__time-text">4 недели</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="program-grid__item">
                      <div class="program-item">
                        <div class="program-item__wrapper">
                          <div class="program-item__header">
                            <a href="#" class="program-item__img"><img class="program-item__img-item" src="img/program-1.jpg"></a><span class="program-item__category program-item__category_hit"><span class="program-item__category-text">хит</span></span>
                            <div class="program-item__rating">
                              <div class="program-item__rating-icon"><img src="img/star.svg"></div>
                              <p class="program-item__rating-number">4,5</p>
                            </div>
                          </div>
                          <div class="program-item__content">
                            <p class="program-item__title">Основы лидерства</p>
                            <p class="program-item__desc">Ускорьте развитие и увеличьте продажи действующего бизнеса всего за 3 месяца при поддержке экспертов лидера рынка онлайн-образования.</p>
                          </div>
                          <div class="program-item__footer"><a class="program-item__btn btn-accent" href="#">Подробнее</a>
                            <div class="program-item__time"><span class="program-item__time-icon">
                                <svg class="icon icon-time ">
                                  <use xlink:href="img/svg/sprite.svg#time"></use>
                                </svg></span><span class="program-item__time-text">4 недели</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="container">
            <div class="footer__content">
              <div class="footer__row">
                <div class="footer__block">
                  <div class="logo footer__logo"><img class="logo__img" src="img/logo.svg"></div>
                </div>
                <div class="footer__block footer__block_social">
                  <div class="footer__block-header">
                    <p class="footer__block-title">Присоединяйтесь к нам в социальных сетях</p>
                  </div>
                  <div class="footer__block-content">
                    <ul class="social-list footer__social">
                      <li class="social-list__item"><a class="social-list__link" href="#">
                          <svg class="icon icon-linkedin ">
                            <use xlink:href="img/svg/sprite.svg#linkedin"></use>
                          </svg></a></li>
                      <li class="social-list__item"><a class="social-list__link" href="#">
                          <svg class="icon icon-telegram ">
                            <use xlink:href="img/svg/sprite.svg#telegram"></use>
                          </svg></a></li>
                      <li class="social-list__item"><a class="social-list__link" href="#">
                          <svg class="icon icon-facebook ">
                            <use xlink:href="img/svg/sprite.svg#facebook"></use>
                          </svg></a></li>
                      <li class="social-list__item"><a class="social-list__link" href="#">
                          <svg class="icon icon-twitter ">
                            <use xlink:href="img/svg/sprite.svg#twitter"></use>
                          </svg></a></li>
                      <li class="social-list__item"><a class="social-list__link" href="#">
                          <svg class="icon icon-youtube ">
                            <use xlink:href="img/svg/sprite.svg#youtube"></use>
                          </svg></a></li>
                      <li class="social-list__item"><a class="social-list__link" href="#">
                          <svg class="icon icon-tiktok ">
                            <use xlink:href="img/svg/sprite.svg#tiktok"></use>
                          </svg></a></li>
                      <li class="social-list__item"><a class="social-list__link" href="#">
                          <svg class="icon icon-instagram ">
                            <use xlink:href="img/svg/sprite.svg#instagram"></use>
                          </svg></a></li>
                      <li class="social-list__item"><a class="social-list__link" href="#">
                          <svg class="icon icon-ok ">
                            <use xlink:href="img/svg/sprite.svg#ok"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__row">
                <div class="footer__block">
                  <p class="footer__block-title">© Радислав Гандапас, 2022</p>
                </div>
                <div class="footer__block"><a class="footer__block-title" href="#">Политика конфиденциальности</a></div>
                <div class="footer__block"><a class="footer__block-link" href="www.radislavgandapas.com" target="_blank">www.radislavgandapas.com</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup popup-login">
        <div class="popup__wrapper">
          <div class="popup__content">
            <form class="form">
              <div class="form__wrapper form__wrapper_small">
                <div class="form__header">
                  <h2 class="form__title">Вход</h2><a class="form__header-link popup-trigger" href="#" data-popup="popup-register"><span class="form__header-link__text">Регистрация</span><span class="form__header-link__icon">
                      <svg class="icon icon-register ">
                        <use xlink:href="img/svg/sprite.svg#register"></use>
                      </svg></span></a>
                </div>
                <div class="form__content">
                  <div class="form__input">
                    <input class="form__input-item" type="text" placeholder="Телефон или Email">
                  </div>
                  <div class="form__input">
                    <input class="form__input-item" type="text" placeholder="Пароль">
                  </div><a class="form__btn" href="#">Войти</a>
                </div>
                <div class="form__footer">
                  <div class="form__footer-block">
                    <p class="form__footer-text">Или войти с помощью</p>
                  </div>
                  <div class="form__footer-block form__footer-block_social">
                    <div class="form__social form-social"><a class="form-social__item" href="#"><span class="form-social__item-icon">
                          <svg class="icon icon-vk-bg ">
                            <use xlink:href="img/svg/sprite.svg#vk-bg"></use>
                          </svg></span></a><a class="form-social__item" href="#"><span class="form-social__item-icon">
                          <svg class="icon icon-fb-bg ">
                            <use xlink:href="img/svg/sprite.svg#fb-bg"></use>
                          </svg></span></a><a class="form-social__item" href="#"><span class="form-social__item-icon">
                          <svg class="icon icon-gm-bg ">
                            <use xlink:href="img/svg/sprite.svg#gm-bg"></use>
                          </svg></span></a></div>
                  </div>
                  <div class="form__footer-block"><a class="form__footer-text popup-trigger" href="#" data-popup="popup-forgot">Забыли пароль?</a></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup popup-register active">
        <div class="popup__wrapper">
          <div class="popup__content">
            <form class="form form-popup">
              <div class="form__wrapper form__wrapper_small">
                <div class="form__header">
                  <h2 class="form__title">Благодарим за подписку!</h2>
                </div>
                <div class="form__content">
                  <div class="form__description-row">
                    <p class="form__description-text form__description-text_grey">
                      Все данные для доступа к кабинету резидента высланы на почту, которую вы указали при оплате
                    </p>
                  </div>
                  <a class="form__btn" href="#">Продолжить</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup popup-forgot">
        <div class="popup__wrapper">
          <div class="popup__content">
            <form class="form">
              <div class="form__wrapper form__wrapper_small">
                <div class="form__header">
                  <h2 class="form__title">Восстановление пароля</h2>
                </div>
                <div class="form__content">
                  <div class="form__input">
                    <input class="form__input-item" type="text" placeholder="Телефон или Email">
                  </div><a class="form__btn" href="#">Сбросить пароль</a>
                </div>
                <div class="form__footer">
                  <div class="form__footer-block">
                    <p class="form__footer-text popup-trigger" data-popup="popup-login">Назад</p>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup popup-register">
        <div class="popup__wrapper">
          <div class="popup__content">
            <form class="form form-popup">
              <div class="form__wrapper form__wrapper_small">
                <div class="form__header">
                  <h2 class="form__title">Регистрация</h2><a class="form__header-link popup-trigger" href="#" data-popup="popup-login"><span class="form__header-link__text">Вход</span><span class="form__header-link__icon">
                      <svg class="icon icon-enter ">
                        <use xlink:href="img/svg/sprite.svg#enter"></use>
                      </svg></span></a>
                </div>
                <div class="form__content">
                  <div class="form__input">
                    <input class="form__input-item" type="text" placeholder="Имя">
                  </div>
                  <div class="form__input">
                    <input class="form__input-item" type="text" placeholder="Фамилия">
                  </div>
                  <div class="form__input form-popup__input">
                    <input class="form__input-item" type="email" placeholder="Email">
                  </div>
                  <div class="form__input">
                    <input class="form__input-item" type="text" placeholder="Телефон">
                  </div>
                  <div class="form__input">
                    <input class="form__input-item" type="text" placeholder="Пароль">
                  </div>
                  <div class="form__checkbox">
                    <label class="form-checkbox">
                      <input class="form-checkbox__item" type="checkbox"><span class="form-checkbox__checkmark"></span><span class="form-checkbox__label form__text">Создавая аккаунт, я принимаю <a href='#' class="form__text-dark">условия политики</a> и <a href='#' class="form__text-dark">пользовательского соглашения</a></span>
                    </label>
                  </div><a class="form__btn" href="#">Зарегистрироваться</a>
                </div>
                <div class="form__footer">
                  <div class="form__footer-block">
                    <p class="form__footer-text">Или зарегистрироваться с помощью</p>
                  </div>
                  <div class="form__footer-block form__footer-block_social">
                    <div class="form__social form-social"><a class="form-social__item" href="#"><span class="form-social__item-icon">
                          <svg class="icon icon-vk-bg ">
                            <use xlink:href="img/svg/sprite.svg#vk-bg"></use>
                          </svg></span></a><a class="form-social__item" href="#"><span class="form-social__item-icon">
                          <svg class="icon icon-fb-bg ">
                            <use xlink:href="img/svg/sprite.svg#fb-bg"></use>
                          </svg></span></a><a class="form-social__item" href="#"><span class="form-social__item-icon">
                          <svg class="icon icon-gm-bg ">
                            <use xlink:href="img/svg/sprite.svg#gm-bg"></use>
                          </svg></span></a></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup popup-photo">
        <div class="popup__wrapper">
          <div class="popup__content popup__content_small">
            <form class="form">
              <div class="form__wrapper form__wrapper_photo">
                <div class="form__header">
                  <h2 class="form__title form__title_small">Загрузка фотографии</h2>
                  <div class="popup-close popup__close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z" fill="#E5134A"/>
</svg>
                  </div>
                </div>
                <div class="form__content">
                  <p class="form__text form__text_small">Выберите область фотографии, которая будет отображаться в профиле.</p>
                  <div class="popup-photo__cropp">
                    <div class="cropp">
                      <div class="cropp__img"><img src="img/card.jpg"></div>
                    </div>
                  </div><a class="form__btn btn-accent form__btn_small" href="#">Загрузить фото</a><a class="form__btn form__btn_transparent form__btn_small" href="#">Удалить</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <script src="libs/custom-select/custom-select.min.js"></script>
      <script src="libs/intl-tel/intlTelInput.js"></script>
      <script src="libs/swiper/swiper.min.js"></script>
      <script src="libs/cropper/cropper.min.js"></script>
      <script src="js/common.js"></script>
    </div>
  </body>
</html>