<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__block">
            <div class="logo">
              <p class="logo__text">Логотип</p>
            </div>
          </div>
          <div class="header__block header__nav">
            <nav class="header-nav">
              <ul class="header-nav__list header-list">
                <li class="header-list__item"><a class="header-list__link" href="#">Главная</a></li>
                <li class="header-list__item"><a class="header-list__link" href="#">Тесты</a></li>
                <li class="header-list__item"><a class="header-list__link" href="#">Консультация</a></li>
                <li class="header-list__item"><a class="header-list__link" href="#">Медиа</a>
                  <ul class="header-nav__list header-list">
                    <li class="header-list__item"><a class="header-list__link" href="#">Медиа</a></li>
                    <li class="header-list__item"><a class="header-list__link" href="#">Медиа</a></li>
                    <li class="header-list__item"><a class="header-list__link" href="#">Медиа</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__burger header__block">
            <div class="burger">
              <div class="burger__item"></div>
              <div class="burger__item"></div>
              <div class="burger__item"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="aside">
      <div class="aside__wrapper">
        <div class="aside__nav">
          <nav class="aside-nav header-nav">
            <ul class="aside-nav__list aside-list header-nav__list">
              <li class="aside-list__item header-list__item"><a class="aside-list__link header-list__link" href="#">Главная</a></li>
              <li class="aside-list__item header-list__item"><a class="aside-list__link header-list__link" href="#">Тесты</a></li>
              <li class="aside-list__item header-list__item"><a class="aside-list__link header-list__link" href="#">Консультация</a></li>
              <li class="aside-list__item header-list__item"><a class="aside-list__link header-list__link" href="#">Медиа</a>
                <ul class="aside-nav__list aside-list header-nav__list">
                  <li class="aside-list__item header-list__item"><a class="aside-list__link header-list__link" href="#">Медиа</a></li>
                  <li class="aside-list__item header-list__item"><a class="aside-list__link header-list__link" href="#">Медиа</a></li>
                  <li class="aside-list__item header-list__item"><a class="aside-list__link header-list__link" href="#">Медиа</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="aside__footer"><a class="btn aside__btn" href="#">Личный кабинет</a></div>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="page-wrapper__content">
        <div class="page-wrapper__block">
          <article class="single-article">
            <div class="single-article__wrapper">
              <div class="single-article__header">
                <div class="single-article__img"><img class="single-article__img-item" src="img/single.png"></div>
              </div>
              <div class="single-article__content">
                <div class="single-article__info">
                  <div class="single-article__info-block">
                    <div class="card-item__tag">
                      <div class="card-item__tag-item">
                        <p class="card-item__tag-text">тесты</p>
                      </div>
                      <div class="card-item__tag-item">
                        <p class="card-item__tag-text">тег</p>
                      </div>
                      <div class="card-item__tag-item">
                        <p class="card-item__tag-text">тег</p>
                      </div>
                    </div>
                  </div>
                  <div class="single-article__info-block">
                    <time class="single-article__info-text">11.07.22</time>
                  </div>
                </div>
                <p class="single-article__title">Как стать самым лучшим родителем</p>
                <div class="single-article__desc">
                  <p class="single-article__text">У каждого человека есть качества, которые он в себе не принимает, — в юнгианском анализе их называют тенью. Открывать теневую сторону всегда трудно, но она помогает узнать о себе много полезного. Например, теневые качества могут показать, что человеку нужно на самом деле. <br> Вместе с психологом разбираемся, что такое тень и как она формируется.</p>
                  <blockquote>Андрей постоянно ссорится с младшим братом Олегом. Андрей трудится руководителем отдела разработки в банке и практически всё время проводит в офисе.</blockquote>
                  <p class="single-article__text">Человек привыкает так поступать со своими потребностями и эмоциями, и со временем перестаёт их замечать. Но на самом деле эти потребности никуда не исчезают. Так формируется Персона — фасад, который мы показываем обществу. За ним стоит теневая сторона, которую человек неосознанно прячет от других. И чем сильнее он отрицает свою тень, тем ярче она проявляется, например, когда человек устал, пьян или испытывает стресс.</p>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="page-wrapper__block">
          <section class="section">
            <div class="container container-small">
              <div class="section__header">
                <h2 class="section__title">Читайте также:</h2>
              </div>
              <div class="section__content">
                <div class="card-grid material-grid">
                  <div class="card-grid__wrapper card-grid__wrapper_small">
                    <div class="card-grid__item card-item">
                      <div class="card-item__wrapper">
                        <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                          <div class="card-item__header-footer">
                            <div class="card-item__tag">
                              <div class="card-item__tag-item">
                                <p class="card-item__tag-text">тесты</p>
                              </div>
                              <div class="card-item__tag-item">
                                <p class="card-item__tag-text">тег</p>
                              </div>
                              <div class="card-item__tag-item">
                                <p class="card-item__tag-text">тег</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-item__content">
                          <p class="card-item__title">Как стать самым лучшим родителем</p>
                          <p class="card-item__text">Описание статьи максимум в три <br> строки</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-grid__item card-item">
                      <div class="card-item__wrapper">
                        <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                          <div class="card-item__header-footer">
                            <div class="card-item__tag">
                              <div class="card-item__tag-item">
                                <p class="card-item__tag-text">тесты</p>
                              </div>
                              <div class="card-item__tag-item">
                                <p class="card-item__tag-text">тег</p>
                              </div>
                              <div class="card-item__tag-item">
                                <p class="card-item__tag-text">тег</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-item__content">
                          <p class="card-item__title">Как стать самым лучшим родителем</p>
                          <p class="card-item__text">Описание статьи максимум в три <br> строки</p>
                        </div>
                      </div>
                    </div>
                    <div class="card-grid__item card-item">
                      <div class="card-item__wrapper">
                        <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                          <div class="card-item__header-footer">
                            <div class="card-item__tag">
                              <div class="card-item__tag-item">
                                <p class="card-item__tag-text">тесты</p>
                              </div>
                              <div class="card-item__tag-item">
                                <p class="card-item__tag-text">тег</p>
                              </div>
                              <div class="card-item__tag-item">
                                <p class="card-item__tag-text">тег</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-item__content">
                          <p class="card-item__title">Как стать самым лучшим родителем</p>
                          <p class="card-item__text">Описание статьи максимум в три <br> строки</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>