$purpleColor : #8E24AA;
$yellowColor : #FFF176;
$yellowDarkColor : #FDD835;

$textColor : #111111;


$min_width: 320px;
$max_width: 1200px;

@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
    & {
      font-size: $min-font-size;
      @media screen and (min-width: $min-vw) {
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
      }
      @media screen and (min-width: $max-vw) {
        font-size: $max-font-size;
      }
    }
  }
}

*{
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;

  font-weight: 400;

  color:$textColor;
}

.container{
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;

  margin: 0 auto;
}

.content{
  &__gradient{
    position: relative;
    &::after,&::before{
      content: '';
      position: absolute;
      left: 0;

      width: 100%;
      display: block;
    }
    &::before{
      top: 0;
      height: 100%;

      background: linear-gradient(180deg, #FFF176 0%, rgba(255, 255, 255, 0) 100%);
    }
    &::after{
      height: 40%;
      bottom: 0;

      background: linear-gradient(0deg, #8E24AA 0%, rgba(255, 255, 255, 0) 100%);
    }
  }
}

.social{
  &__list{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-list{
    &__item + &__item{
      margin-left: 20px;
    }
    &__link{
      display: flex;
      align-items: center;

      text-decoration: none;
    }
    &__icon{
      display: flex;
      align-items: center;
      justify-content: center;

      width: 36px;
      height: 36px;
      &-item{
        width: 100%;
        height: 100%;

        object-fit: contain;
        &_white{
          path{
            fill: #fff;
          }
        }
      }
    }
    &__text{
      display: block;

      margin-left: 15px;

      font-size: 22px;
      line-height: 27px;

      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #8E24AA;
      text-align: center;
      &_white{
        color:#fff;
      }
      &_bold{
        font-weight: 600;
      }
      &_small{
        font-size: 16px;
      }
    }
  }
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;

  text-decoration: none;
  &-pink{
    background-color: #8E24AA;
    color:#fff;
  }
}


.section{
  position: relative;
  z-index: 3;
  overflow: hidden;
  &__wrapper{
    padding-top: 100px;
  }
  &__title{
    @include fluid-type($min_width, $max_width, 20px, 36px);
    line-height: 1.22;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    &>span + span{
      margin-left: 10px;
    }
  }
  &__title + &__content{
    margin-top: 50px;
  }
}

/* HEADER */

.header{
  position: fixed;
  top: 0;
  left: 0;

  z-index: 10;

  width: 100%;
  padding: 40px 0 20px 0;

  background-color: rgba(#fff,.4);

  transition: .5s padding, .5s background-color;
  &.fixed{
    padding: 20px 0;

    background-color: rgba(#fff,.8);
  }
  &__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__burger{
    display: none;
  }

  &__social{
    display: flex;
    align-items: center;
  }

  &-social{
    &__item + &__item{
      margin-left: 30px;
    }
    &__icon{
      display: flex;
      align-items: center;
      justify-content: center;

      width: 24px;
      height: 24px;

      &-item{
        width: 100%;
        height: 100%;

        object-fit:contain;

        path{
          transition: .5s fill;
        }

        &:hover{
          path{
            fill: $purpleColor;
          }
        }
      }
    }
  }
}

.nav{
  &__list{
    display: flex;
    align-items: center;
  }
  &-list{
    &__item + &__item{
      margin-left: 15px;
    }
    &__link{
      font-size: 14px;
      font-weight: 600;
      color:$textColor;

      letter-spacing: 0.02em;
      text-transform: uppercase;

      text-decoration: none;

      transition: .5s color;
      &:hover{
        color:$purpleColor;
      }
    }
  }
}

.burger{
  width: 30px;
  height: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  position: relative;

  transition: 0.5s all;
  &:hover{
    cursor: pointer;
  }
  &__item{
    height: 3px;
    width: 100%;
    flex-shrink: 0;

    border-radius: 3px;

    background-color: $textColor;

    transition: 0.5s all;
  }
  &.active{
    transform: translateY(10px);
    .burger{
      &__item{
        &:nth-child(1){
          position: absolute;
          top: 0;
          left: 0;

          transform: rotate(45deg);
        }
        &:nth-child(2){
          opacity: 0;
        }

        &:nth-child(3){
          position: absolute;
          right: 0;
          top: 0;

          transform: rotate(-45deg);
        }
      }
    }
  }
}


/* HERO */

.section{
  &-hero{
    &__container{
      background: url("../img/hero.jpg") center center/cover no-repeat;

      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;

        z-index: 1;

        width: 100%;
        height: 100%;

        background: linear-gradient(180deg, rgba(255, 254, 251, 0.4) 0%, #FFF176 100%);
      }
    }
    &__wrapper{
      display: flex;
      align-items: center;
      justify-content: center;

      height: 100vh;
      min-height: 750px;

      position: relative;
      z-index: 3;
    }
    &__footer{
      position: absolute;
      bottom: 30px;
      left: 0;

      width: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__link{
      display: flex;
      align-items: center;
      justify-content: center;

      height: 48px;
      width: 48px;

      animation: topBottom 2s linear infinite;
      &-icon{
        width: 100%;
        height: 100%;

        object-fit: contain;
      }
    }
  }
}

.hero{
  &__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__logo{
    &-text{
      font-weight: 400;
      @include fluid-type($min_width, $max_width, 20px, 36px);
      line-height: 1.22;

      letter-spacing: 0.02em;
      text-transform: uppercase;
      color:$textColor;

      text-align: center;

      display: flex;
      align-items: center;
      &>span + span{
        margin-left: 10px;
      }
      &-bold{
        font-weight: 700;
      }
      &-sub{
        margin-top: 10px;

        @include fluid-type($min_width, $max_width, 18px, 24px);
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-transform: uppercase;

        color: $textColor;

        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &__img{
    width: 300px;
    height: 300px;

    margin-top: 30px;
    &-item{
      width: 100%;
      height: 100%;

      border-radius: 50%;

      object-fit: cover;
      object-position: top center;
    }
  }
  &__content{
    margin-top: 30px;

    max-width: 700px;
    width: 100%;

    transform: translateY(15px);
    opacity: 0;

    transition: 1s all;
    &-text{
      @include fluid-type($min_width, $max_width, 16px, 22px);
      line-height: 1.22;
      text-align: center;
      letter-spacing: 0.02em;

      color: $textColor;
    }
    &.animate{
      opacity: 1;
      transform: translateY(0);
    }
  }
  &__footer{
    margin-top: 30px;
  }
}


/* work gallery */

.work{
  &-gallery{
    &__grid{
      display: grid;
      grid-template-columns: repeat(4,minmax(0,1fr));
      grid-auto-rows: calc(100vw / 6);
      gap: 5px;
      &-item{
        &_medium{
          grid-column-end: span 2;
        }
        &_big{
          grid-column-end: span 2;
          grid-row-end: span 2;
        }
      }
    }
    &__footer{
      margin-top: 30px;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__btn{
      max-width: 350px;
      height: 40px;

      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.02em;
      border-radius: 15px;

      text-transform: uppercase;
    }
  }
  &-item{
    position: relative;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;

      width: 100%;
      height: 100%;

      background-color: rgba(0,0,0,.2);
    }
    &__img{
      position: relative;
      z-index: 1;

      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center center;
    }
  }
}

/* how step */


.how{
  &-step{
    &__wrapper{
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;

      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: calc(50% - 1px);
        z-index: 1;

        width: 1px;
        height: 100%;
        display: block;

        border-left: 2px dashed #8E24AA;
      }
    }
    &__row{
      display: grid;
      grid-template-columns: 1fr 100px 1fr;
      gap: 30px;

      position: relative;
      z-index: 2;

      &::before{
        content: '';

        position: absolute;
        left: calc(50% + 32px);
        bottom: -50px;

        width: 64px;
        height: 64px;

        background: url("../img/step-arrow.svg") center center/contain no-repeat;
      }
      &:nth-child(even){
        &::before{
          transform: scale(-1,1);
          left: calc(50% - 96px);
        }
      }
      &:last-child{
        &::before{
          display: none;
        }
      }
    }
    &__item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__number{
      width: 100px;
      height: 100px;

      border-radius: 50%;
      background-color: $yellowDarkColor;

      display: flex;
      align-items: center;
      justify-content: center;
      &-label{
        font-size: 48px;
        letter-spacing: 0.02em;
        text-transform: uppercase;

        color:#fff;
      }
    }
    &__text{
      @include fluid-type($min_width, $max_width, 14px, 18px);;
      line-height: 1.2;
      text-align: center;
      letter-spacing: 0.02em;
      &-bold{
        font-weight: 600;
      }
    }
  }
}


/* reviews */

.reviews{
  &-slider{
    &__item{
      width: 25%;
      height: calc(100vw / 3);
      &-img{
        width: 100%;
        height: 100%;

        border-radius: 10px;

        object-fit: cover;
        object-position: center center;
      }
    }
    .swiper{
      &-button{
        &-next,&-prev{
          width: 36px;
          height: 36px;
          display: block;

          background: url("../img/arrow-slider.svg") center center/contain no-repeat;
          &::before,&::after{
            display: none;
          }
        }
        &-prev{
          transform: rotate(180deg);
        }
        &-next{
          right: -5px;
        }
      }
    }
  }
}

/* footer */

.footer{
  padding: 100px 0 30px 0;
  &__row + &__row{
    margin-top: 30px;
  }
}

/* animation */

.animate{
  &-block{
    opacity: 0;

    transition: .5s all;
    &.animate{
      opacity: 1;
    }
  }
  &-title{
    display: flex;
    align-items: center;

    span{
      transform: translateY(15px);
      opacity: 0;
      transition: .5s linear;

      display: block;
    }
    &.animate{
      span{
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
  &-img{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 10%;
      height: 10%;

      opacity: 0;

      transition: 1s width, 1s height, .5s opacity;
    }
    &.animate{
      img{
        width: 100%;
        height: 100%;

        opacity: 1;
      }
    }
  }
  &-social{
    transform: translateY(15px);
    opacity: 0;

    transition: 0.5s all;
    &.animate{
      opacity: 1;
      transform: translateY(0);
    }
  }
  &-fade{
    &-to-top{
      transform: translateY(15px);
      &.animate{
        transform: translateY(0);
      }
    }
    &-to-left{
      transform: translateX(30px);
      &.animate{
        transform: translateX(0);
      }
    }
    &-to-right{
      transform: translateX(-30px);
      &.animate{
        transform: translateX(0);
      }
    }
  }
}

@keyframes topBottom {
  0%{
    transform: translateY(0);
  }

  50%{
    transform: translateY(15px);
  }

  100%{
    transform: translateY(0);
  }
}

@media screen and (max-width: 767px) {
  .header{
    padding: 20px 0;
    &__nav{
      position: fixed;
      top: 60px;
      left: 0;

      opacity: 0;

      padding: 0 15px;

      transform: translateY(-100%) translateX(-100%);

      transition: 0.5s all linear;
      &::before{
        content: '';
        position: absolute;
        left: -100px;
        top: -100px;
        z-index: 2;

        width: 300px;
        height: 300px;
        border-radius: 50%;

        background-color: rgba(#fff,1);
      }

      &.active{
        opacity: 1;
        z-index: 9;

        transform: translateX(0) translateY(0);
      }
    }
    &__burger{
      display: block;

      position: relative;
      z-index: 10;
    }
  }
  .nav{
    position: relative;
    z-index: 3;
    &__list{
      flex-direction: column;
    }
    &-list{
      &__item + &__item{
        margin-left: 0;

        margin-top: 15px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .section{
    &__wrapper{
      padding-top: 50px;
    }
    &__title + &__content{
      margin-top: 30px;
    }
  }
  .section{
    &-hero{
      &__wrapper{
        height: 100vh;
        min-height: auto;

        padding: 100px 0 50px 0;
      }
      &__link{
        width: 24px;
        height: 24px;
      }
    }
  }
  .social{
    &-list{
      &__item + &__item{
        margin-left: 40px;
      }
      &__icon{
        width: 24px;
        height: 24px;
      }
      &__text{
        font-size: 20px;
        line-height: 1;
        display: none;
        &_mobile{
          display: block;
        }
      }
    }
  }
  .work{
    &-gallery{
      &__grid{
        grid-auto-rows: 150px;
        &-item{
          &_mobile{
            &-big{
              grid-row-end: span 2;
              grid-column-end: span 2;
            }
            &-medium{
              grid-column-end: span 2;
            }
          }
        }
      }
      &__footer{
        padding: 0 15px;
      }
      &__btn{

      }
    }
  }

  .how{
    &-step{
      &__wrapper{
        padding: 0 0 0 30px;
        &:before{
          left: 45px;

          height: 90%;

          top: 5%;
        }
      }
      &__row{
        grid-template-columns: 30px auto;
        &:nth-child(even){
          &::before{
            left: -60px;

            height: 48px;
            width: 48px;

            bottom: -40px;
          }
          .how-step__item:nth-child(3){
            display: none;
          }
        }
        &:nth-child(odd){
          &::before{
            left: 30px;

            height: 48px;
            width: 48px;

            bottom: -40px;
          }
          .how-step__item:nth-child(1){
            display: none;
          }
        }
      }
      &__item{
        &:nth-child(2){
          order: 1;
        }
        &:nth-child(1),&:nth-child(3){
          order: 2;
        }
      }
    }
  }

  .reviews{
    &-slider{
      &__item{
        width: 33%;
        height: 250px;
      }
    }
  }
  .footer{
    padding: 50px 0 30px 0;
  }
}

@media screen and (max-width: 500px) {
  .hero{
    &__img{
      width: 200px;
      height: 200px;
    }
  }
}