@mn-cl: #3394e6;
@wht: #fff;
@txt: #000;
@blk: #000;





.ox__gad {
	padding: 20px 0;
	.do_btns {
		margin-top: -2rem;
	}
}

.ox__gad * {
	box-sizing: border-box;
}

.ox__gad *:focus {
	outline: none;
}

.ox__none {
	display: none;
}

.ox__btn  {
	cursor: pointer;
	border-radius: 6px;
	padding: 0.5rem 2.5rem 0.5rem;
	text-align: center;
	font-size: 1.2rem;
  	font-weight: 400;
  	text-decoration: none;
  	display: inline-block;
  	border: 0px solid transparent;
  	line-height: 1;
	background: @mn-cl;
	color: @wht;
	border: 1px solid darken(@mn-cl, 5%);
	transition: all 250ms ease-out;
	&:focus {
		box-shadow: 0px 0px transparent;
	}
	&:hover {
		background: lighten(@mn-cl, 10%);
		color: @wht;
	}
	&:active, &:focus {
		background: @mn-cl;
		color: @wht;
		border: 1px solid darken(@mn-cl, 5%);
		&:hover {
			background: lighten(@mn-cl, 10%);
			color: @wht;
		}
	}
}

.ox {
	&__title {
		text-align: center;
		margin: 15px 0;
		padding: 0;
		@media (max-width: 560px) {
			font-size: 1.35rem;
		}
		&-big {
			font-weight: 800;
			font-size: 2rem;
			@media (max-width: 560px) {
				font-size: 1.5rem;
			}
		}
	}
	
	&__rezult {
		display: none;
		padding: 15px;
	}
	&__item {
		.alignleft {
			float: left;
			margin-right: 10px;
			margin-bottom: 16px;
		}
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			clear: both;
		}
	}
	&__info {
		text-align: center;
		margin: 1rem auto 3rem;
		max-width: 700px;
		&_title {
			font-weight: bold;
			font-size: 1.25rem;
			margin-bottom: 1rem;
			position: relative;
		}
	}
	&-zodiak {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		@w: 40px;
		&__item {
			width: calc(~'16.66% - 10px');
			margin: 5px;
			cursor: pointer;
			background: darken(@wht, 1%); 
			border: 1px solid darken(@wht, 7.5%);
			padding: 0.5rem;
			border-radius: 6px;
			display: inline-block;
			transition: all 250ms ease-out;
			@media (max-width: 600px) {
				width: calc(~'33.33% - 10px');
			}
			&.s1 {
				@bg-cl: #f6cccc;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s2 {
				@bg-cl: #d5f3f6;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s3 {
				@bg-cl: #f6f3c1;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s4 {
				@bg-cl: #d9eed3;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s5 {
				@bg-cl: #f5dec6;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s6 {
				@bg-cl: #ddcee0;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s7 {
				@bg-cl: #f6dae5;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s8 {
				@bg-cl: #dee1f6;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s9 {
				@bg-cl: #e3f6ed;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s10 {
				@bg-cl: #eee0d6;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s11 {
				@bg-cl: #f2e0f5;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.s12 {
				@bg-cl: #e0d291;
				.ox {
					&-zodiak {
						&__icon {
							&:before {
								background: @bg-cl;
							}
						}
					}
				}
				&.active, &:hover {
					.ox {
						&-zodiak {
							&__icon {
								&:before {
									background: darken(@bg-cl, 10%);
								}
							}
						}
					}
				}
			}
			&.active, &:hover {
				//background: #dccedf;
				//border: 1px solid darken(#dccedf, 10%);
				box-shadow: 0px 10px 15px -15px fade(@blk, 60%);
				background: @wht;
				border: 1px solid darken(@wht, 5%);
				@media (max-width: 767px) {
					box-shadow: 0px 10px 15px -15px fade(@blk, 60%);
				}
			}
			&.active {
				.ox {
					&-zodiak {
						&__icon {
							img {
								transform: rotate(720deg);
								transition: all 750ms ease-out;
							}
							&:before {
								width: @w;
								height: @w;
								@ot: @w/2;
								left: calc(~'50% -' @ot );
								top: 0;
							}
						}
					}
				}
			}
		}
		&__icon {
			width: @w;
			height: @w;
			margin: 0 auto;
			position: relative;
			&:before {
				content: '';
				display: block;
				width: 0;
				height: 0;
				position: absolute;
				z-index: 1;
				background: @mn-cl;
				@ot: @w/2;
				left: 50%;
				border-radius: 1000px;
				top: 50%;
				transition: all 250ms ease-out;
			}
			img {
				max-width: 100%;				
				transition: all 0ms linear;
				position: relative;
				z-index: 3;
			}
		}
		&__text {
			font-size: 1rem;
			margin-top: 0.5rem;
			margin-bottom: 0.25rem;
		}
		&__desc {
			font-size: 0.75rem;
		}
	}
}

.btns {
	text-align: center;
	margin: 20px auto;
	@media (max-width: 767px) {
	}
}


#ox__rezult {
	display: none;
	max-width: 750px;
	margin: 0 auto;
	border: 1px solid lighten(@blk, 15%);
    border-radius: 5px;
	padding: 5px 15px;
}

.rezult-list {
	margin: 1rem auto 1.25rem;
	padding-bottom: 1.25rem;
	border-bottom: 1px solid  lighten(@blk, 15%);
	&__cardtitle {
		background: darken(@wht, 10%);
		padding: 10px 15px;
		font-weight: 800;
		font-size: 1.75rem;
		text-align: center;
		margin-bottom: 1rem;
		span {
			display: block;
			font-size: 0.85rem;
		}
		@media (max-width: 560px) {
			font-size: 1.35rem;
		}
	}
	&__info {
		//padding:  0 1rem;
		&:after {
			content: '';
			display: block;
			width: 100%;
			clear: both;
		}
	}
	&__pic {
		width: 150px;
		float: left;
		margin: 0 1rem 1rem 0;
		border: 1px solid darken(@wht, 5%);
		border-radius: 10px;
		box-shadow: 0px 10px 15px -15px fade(@blk, 60%);
		padding: 1rem;
		text-align: center;
		@media (max-width: 560px) {
			float: none;
			margin: 0 auto 1rem;
		}
	}
	&__img {
		max-width: 100%;
	}
	&__title {
		font-weight: bold;
		margin-bottom: 0.5rem;
		margin-top: 0.5rem;
		font-size: 1.25rem;
	}
	&__desc {
		font-size: 0.85rem;
		font-style: italic;
	}
}