*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
p,
ul {
  margin: 0;
}

body {
  font-family: 'HelveticaNeue';
  font-weight: 400;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  height: 100%;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("../fonts/IBMPlexMono/IBMPlexMono-SemiBold/IBMPlexMono-SemiBold.woff2") format("woff2"), url("../fonts/IBMPlexMono/IBMPlexMono-SemiBold/IBMPlexMono-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("../fonts/IBMPlexMono/IBMPlexMono-Light/IBMPlexMono-Light.woff2") format("woff2"), url("../fonts/IBMPlexMono/IBMPlexMono-Light/IBMPlexMono-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("../fonts/IBMPlexMono/IBMPlexMono-Bold/IBMPlexMono-Bold.woff2") format("woff2"), url("../fonts/IBMPlexMono/IBMPlexMono-Bold/IBMPlexMono-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Mono';
  src: url("../fonts/IBMPlexMono/IBMPlexMono-Regular/IBMPlexMono-Regular.woff2") format("woff2"), url("../fonts/IBMPlexMono/IBMPlexMono-Regular/IBMPlexMono-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("../fonts/IBMPlexSans/IBMPlexSans-SemiBold/IBMPlexSans-SemiBold.woff2") format("woff2"), url("../fonts/IBMPlexSans/IBMPlexSans-SemiBold/IBMPlexSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("../fonts/IBMPlexSans/IBMPlexSans-Medium/IBMPlexSans-Medium.woff2") format("woff2"), url("../fonts/IBMPlexSans/IBMPlexSans-Medium/IBMPlexSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: url("../fonts/Raleway/Raleway-Regular/Raleway-Regular.woff2") format("woff2"), url("../fonts/Raleway/Raleway-Regular/Raleway-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1500px;
  padding: 0 30px;
  margin: 0 auto;
}

.container-left {
  margin: 0 0 0 calc(50% - 720px);
}

.button {
  -webkit-appearance: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 80px;
}

.button-transparent {
  border: 1px solid rgba(248, 250, 254, 0.5);
  border-radius: 10px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 500;
  font-size: 20px;
  color: #F8FAFE;
  background-color: transparent;
  -webkit-transition: .3s background-color, .3s color;
  -o-transition: .3s background-color, .3s color;
  transition: .3s background-color, .3s color;
}

.button-transparent:hover {
  color: #010102;
  background-color: #F8FAFE;
}

.button-purple {
  background-color: #6640FF;
  border-radius: 10px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #F8FAFE;
  -webkit-transition: .3s background-color linear;
  -o-transition: .3s background-color linear;
  transition: .3s background-color linear;
}

.button-purple:hover {
  background-color: #482BBE;
}

.button-big {
  max-width: 474px;
}

.button-center {
  margin: 0 auto;
}

.home-page__wrapper {
  position: relative;
  overflow: hidden;
}

.home-page__wrapper::before {
  content: '';
  position: absolute;
  right: 0;
  top: -200px;
  width: 880px;
  height: 860px;
  display: block;
  -webkit-animation: fragment backwards 10s ease-in-out infinite;
          animation: fragment backwards 10s ease-in-out infinite;
  background: url("../img/hero-coub.png") center center/contain no-repeat;
}

.home-page__services {
  margin-top: 135px;
}

.home-page__projects {
  margin-top: 170px;
}

.home-page__technology {
  margin-top: 125px;
}

.home-page__development {
  margin-top: 135px;
}

.home-page__banner {
  margin-top: 160px;
}

.home-page__works {
  margin-top: 130px;
  position: relative;
  z-index: 2;
}

.checkbox__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.checkbox__label:hover {
  cursor: pointer;
}

.checkbox__input {
  display: none;
}

.checkbox__input:checked ~ .checkbox__checkmark {
  background-color: #F2F2F2;
}

.checkbox__input:checked ~ .checkbox__checkmark::before {
  opacity: 1;
}

.checkbox__checkmark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid #F2F2F2;
  -webkit-box-shadow: 0px 4px 10px rgba(67, 69, 128, 0.1);
          box-shadow: 0px 4px 10px rgba(67, 69, 128, 0.1);
  border-radius: 6px;
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 20px;
  -webkit-transition: 0.3s background-color linear;
  -o-transition: 0.3s background-color linear;
  transition: 0.3s background-color linear;
}

.checkbox__checkmark::before {
  content: '';
  position: absolute;
  left: calc(50% - 6px);
  top: calc(50% - 6px);
  width: 12px;
  height: 12px;
  display: block;
  background: url("../img/check.svg") center center/contain no-repeat;
  opacity: 0;
  -webkit-transition: .3s opacity linear;
  -o-transition: .3s opacity linear;
  transition: .3s opacity linear;
}

.checkbox__text {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #BCC2CE;
}

.checkbox__text a {
  text-decoration: underline;
  text-underline-position: under;
}

*[data-animate] {
  opacity: 0;
  -webkit-transition: .5s opacity linear, .75s all linear;
  -o-transition: .5s opacity linear, .75s all linear;
  transition: .5s opacity linear, .75s all linear;
}

*[data-animate='fade-right'] {
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}

*[data-animate='fade-right'].animated {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

*[data-animate='fade-left'] {
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}

*[data-animate='fade-left'].animated {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

*[data-animate='fade-top'].animated {
  -webkit-animation: animateFadeTop .75s forwards;
          animation: animateFadeTop .75s forwards;
}

*[data-animate='fade-bottom'] {
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
}

*[data-animate='fade-bottom'].animated {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

@-webkit-keyframes animateFadeTop {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes animateFadeTop {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1500px) {
  .container-left {
    margin: 0;
    padding: 0 30px;
  }
}

@media screen and (max-width: 767px) {
  .button {
    height: 60px;
    font-size: 16px;
  }
  .button-purple {
    font-size: 16px;
  }
  .home-page__wrapper::before {
    width: 550px;
    height: 550px;
    top: -150px;
    right: -100px;
  }
  .home-page__services {
    margin-top: 70px;
  }
  .home-page__projects {
    margin-top: 55px;
  }
  .home-page__technology {
    margin-top: 94px;
  }
  .home-page__works {
    margin-top: 80px;
  }
  .home-page__development {
    margin-top: 60px;
  }
  .home-page__banner {
    margin-top: 85px;
  }
}

.header {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 45px;
  width: 100%;
}

.header__container {
  padding: 0 30px;
  width: 100%;
  max-width: 1410px;
  margin: 0 auto;
}

.header__burger {
  display: none;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__row-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__row-mobile {
  display: none;
}

.header__logo {
  height: 96px;
}

.header__nav {
  margin-left: 96px;
}

.header__phone {
  margin-left: 110px;
}

.header-nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav__item + .header-nav__item {
  margin-left: 45px;
}

.header-nav__link {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
  font-size: 21px;
  color: #F8FAFE;
  -webkit-transition: .3s color;
  -o-transition: .3s color;
  transition: .3s color;
}

.header-nav__link:hover {
  color: #8A66FF;
}

.header-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -1;
  -webkit-transition: .5s all linear;
  -o-transition: .5s all linear;
  transition: .5s all linear;
}

.header-mobile__wrapper {
  padding: 35px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000;
  position: relative;
}

.header-mobile__wrapper::before {
  content: '';
  position: absolute;
  left: -50px;
  top: 0px;
  width: 260px;
  height: 285px;
  display: block;
  -webkit-animation: fragment backwards 10s ease-in-out infinite;
          animation: fragment backwards 10s ease-in-out infinite;
  background: url("../img/coub-2.png") center center/contain no-repeat;
}

.header-mobile__wrapper::after {
  content: '';
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 125px;
  height: 125px;
  display: block;
  -webkit-animation: fragment_reverse backwards 10s ease-in-out infinite;
          animation: fragment_reverse backwards 10s ease-in-out infinite;
  background: url("../img/coub-3.png") center center/contain no-repeat;
}

.header-mobile__logo {
  width: 50px;
  height: 50px;
}

.header-mobile__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-mobile__close {
  width: 50px;
  height: 50px;
}

.header-mobile__close-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header-mobile__content {
  margin-top: 55px;
}

.header-mobile__content-block + .header-mobile__content-block {
  margin-top: 75px;
  position: relative;
}

.header-mobile__content-block + .header-mobile__content-block::before {
  content: '';
  position: absolute;
  left: 0;
  top: -37px;
  width: 100%;
  height: 1px;
  background-color: #2F2D3E;
}

.header-mobile__block + .header-mobile__block {
  margin-top: 15px;
}

.header-mobile__block-title {
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  color: #BCC2CE;
}

.header-mobile__block-content {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  color: #F8FAFE;
  margin-top: 5px;
  max-width: 250px;
}

.header-mobile__footer {
  margin-top: auto;
  padding-top: 40px;
}

.header-mobile__button {
  max-width: 315px;
  height: 60px;
}

.logo {
  height: 100%;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.logo__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.phone {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 600;
  font-size: 26px;
  color: #F8FAFE;
}

.language-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.language-list__item {
  position: relative;
  color: #BCC2CE;
}

.language-list__item::before {
  content: '';
  position: absolute;
  left: calc(50% - 4px);
  bottom: -16px;
  display: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #F8FAFE;
}

.language-list__item.active {
  color: #fff;
}

.language-list__item.active::before {
  display: block;
}

.language-list__item + .language-list__item {
  margin-left: 20px;
}

.language-list__link {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
  font-size: 21px;
  color: inherit;
  text-transform: uppercase;
}

.burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40px;
  height: 11px;
}

.burger__item {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  height: 1px;
  background: #F8FAFE;
}

@media screen and (max-width: 1200px) {
  .header__phone, .header__nav {
    margin-left: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .header {
    top: 30px;
  }
  .header__row-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__row-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 99;
  }
  .header__phone, .header__language, .header__nav {
    display: none;
  }
  .header__logo {
    height: 60px;
    width: 60px;
  }
  .header__burger {
    display: block;
  }
  .header-mobile.active {
    z-index: 99;
    opacity: 1;
  }
  .header-nav__list {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-nav__item + .header-nav__item {
    margin-left: 0;
    margin-top: 30px;
  }
  .header-nav__link {
    font-size: 24px;
  }
}

.footer {
  margin-top: 170px;
}

.footer__logo {
  width: 96px;
  height: 96px;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 60px 0;
}

.footer__row + .footer__row {
  border-top: 1px solid #302F37;
}

.footer__row-block {
  max-width: 400px;
}

.footer__row-block__title {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #BCC2CE;
}

.footer__row-block__text {
  margin-top: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  color: #F8FAFE;
}

.footer__row-block__link {
  text-decoration: underline;
  text-underline-position: under;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-list__item + .social-list__item {
  margin-left: 30px;
}

.social-list__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #BCC2CE;
  -webkit-transition: 0.3s background-color;
  -o-transition: 0.3s background-color;
  transition: 0.3s background-color;
}

.social-list__link:hover {
  background: #6640FF;
}

.social-list__link:hover svg path {
  fill: #fff;
}

.social-list__img {
  height: 29px;
  height: 29px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-list__img svg {
  width: 100%;
  height: 100%;
}

.social-list__img svg path {
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}

@media screen and (max-width: 1100px) {
  .footer__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -10px 0;
  }
  .footer__row-block {
    margin: 10px 0;
    text-align: center;
  }
  .footer__row-block_full {
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer__row-block_social {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .footer__row-block_logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    margin-top: 20px;
  }
  .footer__row {
    padding: 36px 0;
  }
  .footer__row-block__text {
    font-size: 18px;
    line-height: 32px;
  }
  .footer__row-block__title {
    font-size: 16px;
  }
  .footer__logo {
    height: 60px;
    width: 60px;
  }
  .social-list__item + .social-list__item {
    margin-left: 20px;
  }
  .social-list__link {
    width: 50px;
    height: 50px;
  }
  .social-list__img {
    width: 22px;
    height: 22px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.section {
  position: relative;
}

.section__title {
  font-family: 'IBM Plex Mono', monospace;
  line-height: calc(33px + (66 - 33) * ((100vw - 375px) / (1500 - 375)));
  font-weight: 600;
  color: #F8FAFE;
}

.section__title {
  font-size: 30px;
}

@media screen and (min-width: 375px) {
  .section__title {
    font-size: calc(30px + 30 * ((100vw - 375px) / 1125));
  }
}

@media screen and (min-width: 1500px) {
  .section__title {
    font-size: 60px;
  }
}

.section__title-center {
  text-align: center;
}

.section__desc {
  font-family: 'Raleway', sans-serif;
  line-height: calc(26px + (43 - 26) * ((100vw - 375px) / (1500 - 375)));
  color: #BCC2CE;
  margin-top: 25px;
}

.section__desc {
  font-size: 18px;
}

@media screen and (min-width: 375px) {
  .section__desc {
    font-size: calc(18px + 9 * ((100vw - 375px) / 1125));
  }
}

@media screen and (min-width: 1500px) {
  .section__desc {
    font-size: 27px;
  }
}

.section__content {
  margin-top: 90px;
}

.section__footer {
  margin-top: 80px;
}

.section-works::before {
  content: '';
  position: absolute;
  left: 45px;
  top: -350px;
  width: 566px;
  height: 470px;
  -webkit-animation: fragment backwards 10s ease-in-out infinite;
          animation: fragment backwards 10s ease-in-out infinite;
  background: url("../img/coub-2.png") center center/contain no-repeat;
}

@media screen and (max-width: 1024px) {
  .section__desc {
    margin-top: 15px;
  }
  .section__content {
    margin-top: 30px;
  }
  .section__footer {
    margin-top: 45px;
  }
}

.section-hero__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 135px;
}

.section-hero__title {
  max-width: 710px;
}

.section-hero__desc {
  margin-top: 30px;
  max-width: 610px;
}

.section-hero__button {
  margin-top: 80px;
}

.section-hero__wrapper {
  padding-top: 200px;
  position: relative;
}

.section-hero__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.section-hero__slider::before {
  content: '';
  position: absolute;
  left: -220px;
  top: -20px;
  width: 670px;
  height: 410px;
  display: block;
  background: url("../img/hero-slider-bg.svg") center center/contain no-repeat;
}

.section-hero__footer {
  margin-top: 90px;
  position: relative;
}

.section-hero__footer::before {
  content: '';
  position: absolute;
  top: calc(50% - 140px);
  left: -100px;
  width: 285px;
  height: 285px;
  display: block;
  -webkit-animation: fragment_reverse backwards 10s ease-in-out infinite;
          animation: fragment_reverse backwards 10s ease-in-out infinite;
  background: url("../img/hero-coub-second.png") center center/contain no-repeat;
}

.hero-slider__item {
  width: 535px;
  height: 270px;
}

.hero-slider__item-wrapper {
  width: 100%;
  height: 100%;
  background: rgba(26, 25, 29, 0.78);
  -webkit-box-shadow: 0px 123px 212px #000000;
          box-shadow: 0px 123px 212px #000000;
  border-radius: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  padding: 30px 25px;
}

.hero-slider__item-img {
  width: 235px;
  height: 235px;
}

.hero-slider__item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.hero-slider__item-content {
  margin-left: 20px;
}

.hero-slider__item-title {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  color: #F8FAFE;
}

.hero-slider__item-title {
  font-size: 28px;
}

@media screen and (min-width: 375px) {
  .hero-slider__item-title {
    font-size: calc(28px + 42 * ((100vw - 375px) / 1125));
  }
}

@media screen and (min-width: 1500px) {
  .hero-slider__item-title {
    font-size: 70px;
  }
}

.hero-slider__item-desc {
  margin-top: 5px;
  font-family: 'IBM Plex Mono', monospace;
  color: #F8FAFE;
}

.hero-slider__item-desc {
  font-size: 16px;
}

@media screen and (min-width: 375px) {
  .hero-slider__item-desc {
    font-size: calc(16px + 5 * ((100vw - 375px) / 1125));
  }
}

@media screen and (min-width: 1500px) {
  .hero-slider__item-desc {
    font-size: 21px;
  }
}

.hero-slider__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-slider__navigation-bar {
  width: 340px;
  height: 2px;
  position: relative;
  margin: 0 30px;
  background: #E6E6E6;
}

.hero-slider__navigation-bar .swiper-pagination-progressbar-fill {
  background-color: #6640FF;
  height: 2px;
}

.hero-slider__navigation-current, .hero-slider__navigation-last {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 22px;
  color: #F8FAFE;
}

@media screen and (max-width: 1500px) {
  .section-hero__slider {
    width: calc(100% + 30px);
  }
}

@media screen and (max-width: 1200px) {
  .section-hero__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 60px;
  }
  .section-hero__slider::before {
    left: unset;
    right: -300px;
    top: -330px;
    width: 1000px;
    height: 660px;
    background: url("../img/hero-slider-bg-m.svg") center right/contain no-repeat;
  }
}

@media screen and (max-width: 600px) {
  .section-hero__wrapper {
    padding-top: 150px;
  }
  .section-hero__button {
    margin-top: 35px;
  }
  .section-hero__footer {
    margin-top: 30px;
  }
  .section-hero__footer::before {
    display: none;
  }
  .section-hero__slider::before {
    top: -400px;
    right: -500px;
  }
  .hero-slider__item {
    width: 315px;
    height: 200px;
  }
  .hero-slider__item-img {
    width: 120px;
    height: 120px;
  }
  .hero-slider__item-wrapper {
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 25px 15px;
  }
}

@-webkit-keyframes fragment {
  0% {
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  50% {
    -webkit-transform: scale(1.1) translateX(-10%);
    transform: scale(1.1) translateX(-10%);
  }
  100% {
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
}

@keyframes fragment {
  0% {
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  50% {
    -webkit-transform: scale(1.1) translateX(-10%);
    transform: scale(1.1) translateX(-10%);
  }
  100% {
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
}

@-webkit-keyframes fragment_reverse {
  0% {
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  50% {
    -webkit-transform: scale(0.9) translateX(10%);
    transform: scale(0.9) translateX(10%);
  }
  100% {
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
}

@keyframes fragment_reverse {
  0% {
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
  50% {
    -webkit-transform: scale(0.9) translateX(10%);
    transform: scale(0.9) translateX(10%);
  }
  100% {
    -webkit-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0);
  }
}

.section-services__desc {
  max-width: 726px;
  width: 100%;
  margin: 27px auto 0 auto;
  text-align: center;
}

.section-services__content {
  margin-top: 96px;
  position: relative;
}

.section-services__content::before {
  content: '';
  position: absolute;
  left: calc(50% - 100%);
  top: calc(50% - 100%);
  width: 200%;
  height: 200%;
  display: block;
  background: url("../img/service-bg.svg") center center/contain no-repeat;
}

.services-card__wrapper {
  padding: 26px 62px 66px 62px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to bottom, #7A75B1, rgba(95, 93, 110, 0));
  height: 445px;
}

.services-card__img {
  width: 190px;
  height: 190px;
}

.services-card__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.services-card__content {
  margin-top: 10px;
}

.services-card__title {
  font-family: 'IBM Plex Mono',monospace;
  font-weight: 600;
  font-size: 27px;
  line-height: 35px;
  color: #F8FAFE;
  text-align: center;
  max-width: 310px;
  width: 100%;
  margin: 0 auto;
}

.services-card__desc {
  margin-top: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  text-align: center;
  color: #BCC2CE;
}

@media screen and (max-width: 600px) {
  .services-card__wrapper {
    padding: 25px 32px;
  }
  .services-card__img {
    width: 140px;
    height: 140px;
  }
  .services-card__title {
    font-size: 24px;
    line-height: 31px;
  }
  .services-card__desc {
    margin-top: 15px;
    font-size: 16px;
    line-height: 24px;
  }
}

.section-project {
  background: url("../img/project-gradient-bg.png") top center/contain no-repeat;
}

.section-project__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 215px;
}

.section-project__grid-block + .section-project__grid-block {
  margin-top: 140px;
}

.section-project__header {
  margin-bottom: 100px;
}

.project-card:hover .project-card__info {
  opacity: 1;
}

.project-card__img {
  height: 740px;
  border-radius: 20px;
  overflow: hidden;
}

.project-card__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-card__content {
  margin-top: 40px;
}

.project-card__title {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 600;
  font-size: 35px;
  line-height: 46px;
  color: #F8FAFE;
}

.project-card__desc {
  font-family: 'Raleway', sans-serif;
  font-size: 21px;
  line-height: 31px;
  color: #BCC2CE;
  margin-top: 15px;
  max-width: 510px;
  width: 100%;
}

.project-card__header {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.project-card__info {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  border-radius: 18px;
  overflow: hidden;
  -webkit-transition: .3s opacity linear;
  -o-transition: .3s opacity linear;
  transition: .3s opacity linear;
}

.project-card__info::before {
  content: '';
  position: absolute;
  bottom: -10px;
  right: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: url("../img/card-bg.svg") center center/cover no-repeat;
}

.project-info {
  height: 100%;
  position: relative;
  z-index: 3;
}

.project-info__wrapper {
  height: 100%;
  padding: 35px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project-info__copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #EFF0FF;
  margin-left: auto;
}

.project-info__tags-block + .project-info__tags-block {
  margin-top: 15px;
}

.project-tags__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -10px;
}

.project-tags__item {
  margin: 10px;
}

.project-tag {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.project-tag__wrapper {
  padding: 12px 16px;
  background: rgba(102, 64, 255, 0.8);
  border-radius: 9px;
}

.project-tag__text {
  font-family: 'IBM Plex Sans',sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: #EFF0FF;
}

@media screen and (max-width: 1500px) {
  .project-card__img {
    height: 70vh;
  }
}

@media screen and (max-width: 991px) {
  .section-project__grid {
    gap: 50px;
  }
}

@media screen and (max-width: 767px) {
  .section-project {
    background: none;
  }
  .section-project__grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .section-project__grid-block + .section-project__grid-block {
    margin-top: 50px;
  }
  .section-project__grid-item:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .section-project__grid-item:nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .section-project__header {
    margin-bottom: 44px;
  }
  .project-card__img {
    height: 315px;
  }
  .project-card__title {
    font-size: 24px;
    line-height: 31px;
  }
  .project-card__desc {
    font-size: 15px;
    line-height: 21px;
    margin-top: 10px;
  }
  .project-info__wrapper {
    padding: 15px;
  }
  .project-tags__wrapper {
    margin: -5px;
  }
  .project-tags__item {
    margin: 5px;
  }
}

.section-works__footer {
  position: relative;
}

.section-works__footer::before {
  content: '';
  position: absolute;
  right: 0;
  top: -200px;
  width: 290px;
  height: 264px;
  display: block;
  -webkit-animation: fragment_reverse backwards 10s ease-in-out infinite;
          animation: fragment_reverse backwards 10s ease-in-out infinite;
  background: url("../img/coub-techonology.png") center center/contain no-repeat;
}

.work-list {
  position: relative;
}

.work-list__item:hover .work-item__img {
  opacity: 1;
  z-index: 3;
}

.work-item__wrapper {
  -webkit-transition: .5s background-color linear;
  -o-transition: .5s background-color linear;
  transition: .5s background-color linear;
}

.work-item__wrapper:hover {
  background-color: rgba(24, 23, 34, 0.7);
}

.work-item__content {
  display: grid;
  grid-template-columns: 450px 60px auto;
  -webkit-column-gap: 65px;
     -moz-column-gap: 65px;
          column-gap: 65px;
  padding: 50px 0;
  border-top: 1px solid #414048;
}

.work-item__title {
  font-family: 'IBM Plex Mono',monospace;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: #F8FAFE;
}

.work-item__link {
  font-family: 'Raleway', sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 33px;
  color: #8A66FF;
}

.work-item__text {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 600;
  font-size: 23px;
  line-height: 30px;
  color: #BCC2CE;
}

.work-item__img {
  position: absolute;
  top: 10%;
  right: calc(50% - 750px);
  height: 80%;
  width: 333px;
  border-radius: 20px;
  overflow: hidden;
  opacity: 0;
  z-index: -1;
  -webkit-transition: 0.3s all linear;
  -o-transition: 0.3s all linear;
  transition: 0.3s all linear;
}

.work-item__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.work-item__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.work-list__item:last-child .work-item__content {
  border-bottom: 1px solid #414048;
}

@media screen and (max-width: 1500px) {
  .work-item__img {
    right: 30px;
  }
}

@media screen and (max-width: 991px) {
  .work-item__content {
    grid-template-columns: auto 60px;
    gap: 10px;
  }
  .work-item__img {
    display: none;
  }
  .work-item__block:nth-child(3) {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .section-works::before {
    display: none;
  }
  .section-works__footer::before {
    display: none;
  }
  .section-works__title {
    color: #3C3B43;
  }
  .work-item__content {
    padding: 20px 0;
  }
  .work-item__title {
    font-size: 16px;
    line-height: 20px;
  }
  .work-item__text {
    font-size: 16px;
    line-height: 24px;
  }
  .work-item__link {
    font-size: 13px;
    line-height: 33px;
  }
}

.section-technology {
  position: relative;
}

.section-technology::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 1000px;
  left: 0;
  top: -200px;
  z-index: 1;
  display: block;
  background: url("../img/technology-bg.svg") left top/contain no-repeat;
}

.section-technology__wrapper {
  position: relative;
  z-index: 2;
}

.technology-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 150px;
}

.technology-grid__item {
  position: relative;
}

.technology-grid__item + .technology-grid__item::before {
  content: '';
  position: absolute;
  left: -75px;
  top: 0;
  height: 100%;
  width: 1px;
  display: block;
  background-color: #23212E;
}

.technology-item__title {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  font-size: 43px;
  color: #F8FAFE;
}

.technology-item__content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
}

.technology-list__text, .technology-list__title {
  font-family: 'Raleway', sans-serif;
  font-size: 23px;
  line-height: 38px;
  color: #BCC2CE;
}

.technology-list__title {
  font-weight: 700;
}

.technology-list__item {
  list-style: disc;
  margin-left: 20px;
}

.technology-list__item-title {
  list-style: none;
  margin-left: 0;
}

@media screen and (max-width: 1400px) {
  .technology-grid {
    gap: 20px;
  }
  .technology-grid__item + .technology-grid__item::before {
    left: -10px;
  }
}

@media screen and (max-width: 1100px) {
  .technology-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
  }
  .technology-grid__item + .technology-grid__item::before {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .section-technology::before {
    content: '';
    position: absolute;
    width: 700px;
    height: 600px;
    left: unset;
    right: -300px;
    top: -300px;
    z-index: 1;
    display: block;
    background: url("../img/technology-bg-m.svg") center right/contain no-repeat;
  }
  .section-technology__header {
    position: relative;
  }
  .section-technology__header::before {
    content: '';
    position: absolute;
    left: -150px;
    top: -70px;
    width: 285px;
    height: 240px;
    display: block;
    background: url("../img/coub-2.png") center center/contain no-repeat;
  }
  .technology-grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 0;
    border-bottom: 1px solid rgba(65, 64, 72, 0.73);
  }
  .technology-item__title {
    font-size: 23px;
  }
  .technology-item__header {
    border-top: 1px solid rgba(65, 64, 72, 0.73);
    padding: 18px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .technology-item__header::after {
    content: '';
    width: 15px;
    height: 15px;
    display: block;
    background: url("../img/arrow-down.svg") center center/contain no-repeat;
  }
  .technology-item__header.active::after {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .technology-item__content {
    margin: 0;
    padding: 0 15px 10px 15px;
    border-bottom: 1px solid rgba(65, 64, 72, 0.73);
    display: none;
  }
  .technology-item__content.active {
    display: block;
  }
  .technology-list__text, .technology-list__title {
    font-size: 15px;
    line-height: 25px;
  }
}

.development-grid__wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 55px;
}

.development-item__header {
  width: 100%;
  height: 355px;
  position: relative;
  padding: 25px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.development-item__img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.development-item__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.development-item__title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 48px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  position: relative;
  z-index: 2;
}

.development-item__content {
  margin-top: 40px;
}

.development-item__desc {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 33px;
  color: #BCC2CE;
  max-width: 550px;
}

.development-item__footer {
  margin-top: 35px;
}

.development-item__link {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 21px;
  color: #8A66FF;
}

@media screen and (max-width: 991px) {
  .development-grid__wrapper {
    grid-template-columns: minmax(0, 1fr);
    gap: 50px;
  }
}

@media screen and (max-width: 600px) {
  .development-item__header {
    height: 165px;
    padding: 15px;
  }
  .development-item__title {
    font-size: 22px;
  }
  .development-item__content {
    margin-top: 15px;
  }
  .development-item__desc {
    font-size: 15px;
    line-height: 20px;
  }
  .development-item__footer {
    margin-top: 15px;
  }
  .development-item__link {
    font-size: 15px;
  }
}

.banner__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 670px;
  background: #000000;
  -webkit-box-shadow: 0px 4px 9px rgba(67, 69, 128, 0.1);
          box-shadow: 0px 4px 9px rgba(67, 69, 128, 0.1);
  border-radius: 36px;
  background: url("../img/banner-bg.jpg") center center/cover no-repeat;
  position: relative;
  overflow: hidden;
}

.banner__wrapper::before {
  content: '';
  position: absolute;
  top: -250px;
  left: -150px;
  width: 626px;
  height: 626px;
  display: block;
  -webkit-animation: fragment backwards 10s ease-in-out infinite;
          animation: fragment backwards 10s ease-in-out infinite;
  background: url("../img/banner-coub.png") center center/contain no-repeat;
}

.banner__img {
  width: 210px;
  height: 210px;
}

.banner__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.banner__content {
  margin-top: 15px;
}

.banner__title {
  font-family: 'IBM Plex Mono', monospace;
  font-style: normal;
  font-weight: 600;
  font-size: 47px;
  line-height: 60px;
  text-align: center;
  color: #F8FAFE;
  max-width: 575px;
  width: 100%;
  margin: 0 auto;
}

.banner__footer {
  margin-top: 50px;
}

.banner__button {
  width: 275px;
  height: 90px;
}

@media screen and (max-width: 600px) {
  .banner__wrapper {
    padding: 22px 33px 60px 33px;
    height: 434px;
    background: url("../img/banner-bg-m.jpg") center center/cover no-repeat;
  }
  .banner__wrapper::before {
    width: 200px;
    height: 200px;
    top: -50px;
    left: -50px;
  }
  .banner__img {
    width: 130px;
    height: 130px;
  }
  .banner__content {
    margin-top: 5px;
  }
  .banner__title {
    font-size: 30px;
    line-height: 35px;
  }
  .banner__footer {
    margin-top: 50px;
  }
  .banner__button {
    width: 170px;
    height: 60px;
    background-color: transparent;
    border: 1px solid #F8FAFE;
    color: #F8FAFE;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
}

.popup-form__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 75px 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.popup-form__wrapper::after {
  content: '';
  position: absolute;
  right: -150px;
  top: -150px;
  width: 890px;
  height: 890px;
  display: block;
  -webkit-animation: fragment backwards 10s ease-in-out infinite;
          animation: fragment backwards 10s ease-in-out infinite;
  background: url("../img/hero-coub.png") center center/contain no-repeat;
}

.popup-form__wrapper::before {
  content: '';
  position: absolute;
  width: 730px;
  height: 100%;
  z-index: 2;
  left: 0;
  top: 0;
  display: block;
  background: url("../img/popup-bg.png") bottom left/contain no-repeat;
}

.popup-form__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 3;
  max-width: 1566px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.popup-form__content {
  position: relative;
  z-index: 3;
  margin-top: 115px;
  max-width: 970px;
  width: 100%;
  padding: 0 30px;
}

.popup-form__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 80px 110px;
}

.popup-form__block-title {
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #BCC2CE;
}

.popup-form__block-content {
  margin-top: 15px;
  position: relative;
}

.popup-form__error {
  position: absolute;
  bottom: calc(-100% + 12px);
  left: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #E7153A;
}

.popup-form__input {
  -webkit-appearance: none;
  background: none;
  border: none;
  border-bottom: 1px solid #F8FAFE;
  width: 100%;
  padding-bottom: 12px;
  outline: none;
  color: #F8FAFE;
  font-family: 'Raleway',sans-serif;
  font-size: 23px;
  -webkit-transition: 0.3s border-color linear;
  -o-transition: 0.3s border-color linear;
  transition: 0.3s border-color linear;
}

.popup-form__input.error {
  border-bottom-color: #E7153A;
}

.popup-form__input::-webkit-input-placeholder {
  color: #F8FAFE;
  opacity: 1;
}

.popup-form__input::-moz-placeholder {
  color: #F8FAFE;
  opacity: 1;
}

.popup-form__input:-ms-input-placeholder {
  color: #F8FAFE;
  opacity: 1;
}

.popup-form__input::-ms-input-placeholder {
  color: #F8FAFE;
  opacity: 1;
}

.popup-form__input::placeholder {
  color: #F8FAFE;
  opacity: 1;
}

.popup-form__input-textarea {
  resize: none;
  height: 170px;
}

.popup-form__desc {
  font-family: 'Raleway', sans-serif;
  font-size: 23px;
  line-height: 34px;
  color: #F8FAFE;
  margin-bottom: 15px;
}

.popup-form__button {
  max-width: 300px;
  height: 100px;
}

.popup-form__file-input {
  display: none;
}

.popup-form__file-label:hover {
  cursor: pointer;
}

.popup-form__file-text {
  font-family: 'IBM Plex Mono',monospace;
  font-size: 16px;
  text-align: center;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-underline-position: under;
  color: #BCC2CE;
}

.popup__logo {
  width: 92px;
  height: 92px;
}

.popup__title {
  font-family: 'IBM Plex Mono',monospace;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  text-align: center;
  color: #F8FAFE;
}

.popup__close {
  width: 90px;
  height: 90px;
}

.popup__close svg {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .popup__logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 60px;
    height: 60px;
  }
  .popup__close {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 50px;
    height: 50px;
  }
  .popup__title {
    width: 100%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-top: 55px;
    text-align: left;
    font-size: 24px;
    line-height: 31px;
  }
  .popup-form__header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .popup-form__error {
    font-size: 16px;
  }
  .popup-form__wrapper {
    padding: 30px 0;
  }
  .popup-form__wrapper::after {
    width: 470px;
    height: 470px;
    top: -50px;
  }
  .popup-form__wrapper::before {
    left: unset;
    right: 0;
    width: 100%;
    background: url("../img/popup-bg-m.png") top right/contain no-repeat;
  }
  .popup-form__content {
    margin-top: 50px;
  }
  .popup-form__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 50px;
  }
  .popup-form__button {
    height: 60px;
  }
  .popup-form__block-title {
    display: none;
  }
  .popup-form__block-content {
    margin-top: 0;
  }
  .popup-form__input {
    font-size: 16px;
    line-height: 21px;
  }
  .popup-form__input-textarea {
    height: 120px;
  }
  .checkbox__text {
    font-size: 14px;
    line-height: 22px;
  }
}

.case-page {
  position: relative;
  overflow: hidden;
}

.case-page::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 2000px;
  height: 1000px;
  display: block;
  background: url("../img/case-header-bg.png") center center/contain no-repeat;
}

.case-page__banner {
  margin-top: 115px;
}

.case__wrapper {
  padding-top: 200px;
}

.case__name {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 600;
  font-size: 38px;
  color: #6B53FF;
  padding-top: 40px;
}

.case__title {
  margin-top: 45px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  font-size: 60px;
  line-height: 65px;
  color: #F8FAFE;
}

.case__text {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 40px;
  color: #F8FAFE;
}

.case-block {
  position: relative;
  z-index: 3;
}

.case-details::before {
  content: '';
  position: absolute;
  width: 2000px;
  left: -70%;
  top: -10%;
  height: 1000px;
  display: block;
  z-index: 2;
  background: url("../img/case-details-bg.png") center center/contain no-repeat;
}

.case__about {
  margin-top: 85px;
  position: relative;
  z-index: 2;
}

.case__about::before {
  content: '';
  position: absolute;
  width: 2000px;
  bottom: -110%;
  right: -400px;
  height: 1000px;
  display: block;
  background: url("../img/case-about-bg.png") center center/contain no-repeat;
}

.case-header {
  position: relative;
}

.case-header__wrapper {
  display: grid;
  grid-template-columns: 580px auto;
  gap: 90px;
}

.case-header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.case-header__img {
  width: 100%;
  height: 564px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.case-header__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.case-about__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 170px;
  position: relative;
}

.case-about__wrapper::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 290px;
  height: 264px;
  display: block;
  background: url("../img/coub-3.png") center center/contain no-repeat;
}

.case-about__block-title {
  font-family: 'IBM Plex Mono', monospace;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  color: #BCC2CE;
}

.case-about__block-content {
  margin-top: 20px;
}

.case-about__block + .case-about__block {
  margin-top: 70px;
}

.case-about__button {
  max-width: 474px;
}

.case-block {
  margin-top: 120px;
}

.case-block_top-big {
  margin-top: 200px;
}

.case-block_top-middle {
  margin-top: 105px;
}

.case-block_top-small {
  margin-top: 85px;
}

.case-block__images {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
}

.case-block__image {
  width: 100%;
  height: 805px;
}

.case-block__image-full {
  grid-column-end: span 2;
}

.case-block__image-small {
  height: 585px;
}

.case-block__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.case-block__title {
  font-family: 'IBM Plex Mono', monospace;
  font-style: normal;
  font-weight: 500;
  font-size: 49px;
  color: #F8FAFE;
}

.case-block__text {
  margin-top: 25px;
}

.case-block__text-small {
  max-width: 1110px;
}

.case-block__text-big {
  max-width: 1240px;
}

.case-block__header, .case-block__content {
  position: relative;
  z-index: 3;
}

.case-block__content {
  margin-top: 85px;
}

.indicators-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 230px;
}

.indicators-grid__number {
  font-family: 'IBM Plex Mono', monospace;
  font-style: normal;
  font-weight: 600;
  font-size: 47px;
  color: #F8FAFE;
}

.indicators-grid__text {
  margin-top: 20px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: #F8FAFE;
}

@media screen and (max-width: 1024px) {
  .case__wrapper {
    padding-top: 105px;
  }
  .case-header__wrapper {
    grid-template-columns: minmax(0, 1fr);
    gap: 35px;
  }
  .case-header__block:nth-child(2) {
    grid-row-start: 1;
  }
  .case-header__block:nth-child(1) {
    grid-row-start: 2;
  }
  .case-header__img {
    height: auto;
    width: calc(100% + 60px);
    -webkit-transform: translateX(-30px);
        -ms-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  .case__about {
    margin-top: 45px;
  }
  .case__about::before {
    display: none;
  }
  .case__text {
    font-size: 18px;
    line-height: 30px;
  }
  .case__name {
    padding-top: 0;
    font-size: 22px;
    line-height: 29px;
  }
  .case__title {
    font-size: 30px;
    line-height: 31px;
    margin-top: 15px;
  }
  .case-about__wrapper {
    grid-template-columns: minmax(0, 1fr);
    gap: 35px;
  }
  .case-about__wrapper::before {
    top: -50px;
    right: -30px;
    width: 200px;
    height: 185px;
  }
  .case-about__wrapper-block:nth-child(2) {
    grid-row-start: 1;
  }
  .case-about__wrapper-block:nth-child(1) {
    grid-row-start: 2;
  }
  .case-about__block + .case-about__block {
    margin-top: 35px;
  }
  .case-block {
    margin-top: 50px;
  }
  .case-block_top-middle {
    margin-top: 20px;
  }
  .case-block__images {
    grid-template-columns: minmax(0, 1fr);
  }
  .case-block__image {
    height: auto;
  }
  .case-block__image-full {
    grid-column-end: auto;
  }
  .case-block__title {
    font-size: 28px;
  }
  .case-block__text {
    margin-top: 10px;
  }
  .case-block__content {
    margin-top: 40px;
  }
  .indicators-grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
  }
  .indicators-grid__text {
    font-size: 18px;
    line-height: 24px;
  }
}

@media screen and (max-width: 600px) {
  .case-details::before {
    width: 100%;
    height: 100%;
    top: -50px;
    left: unset;
    right: -60px;
    z-index: 2;
    background: url("../img/case-details-bg-m.png") center center/contain no-repeat;
  }
  .case-block__image {
    height: 168px;
  }
}
