*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
p,
ul {
  margin: 0;
}

body {
  font-family: 'HelveticaNeue';
  font-weight: 400;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  height: 100%;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Medium/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff2") format("woff2"), url("../fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Regular/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular/Gilroy-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-Bold/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold/Gilroy-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Coco Gothic';
  src: url("../fonts/CocoGothic-Bold/CocoGothic-Bold.woff2") format("woff2"), url("../fonts/CocoGothic-Bold/CocoGothic-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Gilroy', sans-serif;
  font-weight: 400;
}

body.no-scroll {
  overflow: hidden;
  margin-right: calc(-1 * (100vw - 100%));
}

.page-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
}

.page-search {
  width: 100%;
  height: 50px;
  background: #F1F0F2;
  border-radius: 15px;
}

.page-search__input {
  -webkit-appearance: none;
  background: none;
  border: none;
  width: 100%;
  height: 100%;
  padding: 15px 25px;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #071013;
}

.page-search__input::-webkit-input-placeholder {
  color: rgba(7, 16, 19, 0.5);
}

.page-search__input::-moz-placeholder {
  color: rgba(7, 16, 19, 0.5);
}

.page-search__input:-ms-input-placeholder {
  color: rgba(7, 16, 19, 0.5);
}

.page-search__input::-ms-input-placeholder {
  color: rgba(7, 16, 19, 0.5);
}

.page-search__input::placeholder {
  color: rgba(7, 16, 19, 0.5);
}

.content {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  padding-top: 40px;
}

.content-login {
  min-height: 970px;
  padding: 145px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.content-page {
  padding: 40px 0 155px 0;
}

.content-page__header + .content-page__content {
  margin-top: 40px;
}

.content-page__title {
  font-weight: 700;
  font-size: 30px;
  color: #232B3F;
}

.content-page__wrapper {
  margin-top: 20px;
}

.content-page__search {
  margin-top: 20px;
  max-width: 770px;
}

.content-page__grid {
  display: grid;
  grid-template-columns: 770px auto;
  gap: 30px;
  margin-top: 20px;
}

.content-course {
  padding: 0 0 160px 0;
}

.container {
  max-width: 1220px;
  padding: 0 25px;
  width: 100%;
  margin: 0 auto;
}

.trigger-link:hover {
  cursor: pointer;
}

.trigger-content {
  opacity: 0;
  z-index: -1;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  display: none;
}

.trigger-content.active {
  opacity: 1;
  z-index: 9;
  display: block;
}

.tabs-content__item {
  display: none;
}

.tabs-content__item.active {
  display: block;
}

.back-link {
  width: 105px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #CCD7EA;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;
  color: #232B3F;
  -webkit-transition: .3s background-color;
  -o-transition: .3s background-color;
  transition: .3s background-color;
}

.back-link:hover {
  background-color: #D8E3F5;
}

.btn-accent {
  background: #E5134A;
  border-radius: 4px;
  color: #fff;
  -webkit-transition: .3s background-color;
  -o-transition: .3s background-color;
  transition: .3s background-color;
}

.btn-accent:hover {
  background-color: #FD4172;
}

.iti {
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .content-login {
    min-height: auto;
  }
  .content-page__grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .content-page__grid-item:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .content-page__grid-item:nth-child(1) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .content-page__search {
    max-width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .content-course {
    padding: 0 0 45px 0;
  }
  .logo {
    max-width: 150px;
  }
}

.header {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.header__wrapper {
  height: 150px;
  padding: 30px 0;
  background: #232B3F;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.header_with-back .header__wrapper {
  height: 80px;
  padding: 20px 0;
}
.header_with-back .header__wrapper .logo__img {
  height: 60px;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header__block-btn {
  margin-left: auto;
}

.header__block-nav {
  margin-left: auto;
}

.header__block-profile {
  margin-left: 35px;
}

.header__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 150px;
  height: 42px;
  border-radius: 4px;
  background-color: #E5134A;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}

.header-profile__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-profile__subscribe {
  position: relative;
}

.header-profile__subscribe-label {
  background: rgba(229, 19, 74, 0.2);
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 185px;
  height: 35px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font-weight: 600;
  font-size: 16px;
  color: #E5134A;
  position: relative;
  -webkit-transition: .3s color;
  -o-transition: .3s color;
  transition: .3s color;
}

.header-profile__subscribe-label:hover {
  color: #FF5884;
}

.header-profile__subscribe-term {
  font-weight: 500;
  font-size: 18px;
  color: #232B3F;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 150px;
  height: 50px;
  position: absolute;
  top: -50px;
  left: calc(50% - 75px);
}

.header-profile__subscribe-term::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 15px;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #fff;
}

.header-profile__subscribe-term.active{
  display: flex;
}

.header-profile__nav {
  position: absolute;
  top: 45px;
  right: 0;
  width: 270px;
  background: #EBEFF6;
  -webkit-box-shadow: 0px 12px 24px 6px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 12px 24px 6px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 10px;
}

.header-profile__info {
  position: relative;
}

.header-profile__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 15px;
}

.header-profile__img-icon {
  width: 24px;
  height: 24px;
  margin-left: 5px;
}

.header-profile__img-icon svg {
  width: 100%;
  height: 100%;
}

.header-profile__img-icon:hover svg path {
  fill: #E5134A;
}

.header-profile__img-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-nav__item_mobile {
  display: none;
}

.profile-nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  -webkit-transition: .3s background-color;
  -o-transition: .3s background-color;
  transition: .3s background-color;
}

.profile-nav__link:hover {
  background: rgba(204, 215, 234, 0.5);
}

.profile-nav__link-icon {
  width: 24px;
  height: 24px;
}

.profile-nav__link-icon svg {
  width: 100%;
  height: 100%;
}

.profile-nav__link-label {
  margin-left: 10px;
  font-weight: 700;
  font-size: 18px;
  color: #232B3F;
}

.profile-term {
  margin-bottom: 10px;
  display: none;
}

.profile-term__wrapper {
  width: 100%;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: rgba(229, 19, 74, 0.2);
  border-radius: 20px;
}

.profile-term__text {
  font-weight: 600;
  font-size: 16px;
  color: #E5134A;
}

@media screen and (max-width: 1140px) {
  .header__block-nav {
    display: none;
  }
  .header__block-profile {
    margin-left: auto;
  }
  .profile-nav__item_mobile {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .header__wrapper {
    height: 100px;
    padding: 10px 0;
  }
  .header_with-back .header__wrapper {
    height: 70px;
    padding: 10px 0;
  }
  .header_with-back .header__wrapper .logo__img {
    height: 50px;
  }
}

@media screen and (max-width: 550px) {
  .header-profile__subscribe {
    display: none;
  }
  .profile-term {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.footer__wrapper {
  padding: 40px 0 25px 0;
  background: #232B3F;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer__social {
  max-width: 340px;
  width: 100%;
}

.footer__block-title {
  font-size: 16px;
  font-weight: 500;
  color: #616F93;
}

.footer__block-header + .footer__block-content {
  margin-top: 15px;
}

.footer__block-link {
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}

.footer__row + .footer__row {
  margin-top: 50px;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  width: 100%;
}

.social-list__item {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-left: 10px;
}

.social-list__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #1B2233;
  -webkit-transition: .3s background-color linear;
  -o-transition: .3s background-color linear;
  transition: .3s background-color linear;
}

.social-list__link:hover {
  background-color: rgba(27, 34, 51, 0.6);
}

.social-list__link svg {
  width: 16px;
  height: 16px;
}

@media screen and (max-width: 1100px) {
  .footer__block_nav {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .footer__row + .footer__row {
    margin-top: 30px;
  }
  .footer__block_social {
    margin-top: 15px;
  }
  .footer__block-title {
    text-align: center;
  }
  .footer__block + .footer__block {
    margin-top: 10px;
  }
}

.form__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.form__header-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form__header-link__text {
  font-weight: 600;
  font-size: 18px;
  color: #8A8A95;
}

.form__header-link__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  margin-left: 10px;
}

.form__header-link__icon svg {
  width: 100%;
  height: 100%;
}

.form__wrapper {
  max-width: 470px;
  width: 100%;
  padding: 40px;
  background: #EBEFF6;
  border-radius: 20px;
}

.form__wrapper_photo {
  padding: 20px 25px;
}

.form__title {
  font-size: 30px;
  line-height: 37px;
  color: #000000;
}

.form__title_small {
  font-size: 23px;
  line-height: 28px;
}

.form__desc {
  margin-top: 24px;
}

.form__text {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #8A8A95;
}

.form__text_small {
  font-weight: 500;
  font-size: 16px;
}

.form__text-dark {
  color: #232b3f;
}

.form__text-accent {
  color: #E5134A;
}

.form__text + .form__text {
  margin-top: 20px;
}

.form__content {
  margin-top: 30px;
}

.form__input + .form__input {
  margin-top: 16px;
}

.form__btn + .form__btn {
  margin-top: 5px;
}

.form__btn {
  -webkit-appearance: none;
  border: none;
  outline: none;
  width: 100%;
  height: 60px;
  background: #E5134A;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 24px;
}

.form__btn_small {
  height: 42px;
}

.form__btn_transparent {
  color: #E5134A;
  background-color: transparent;
}

.form__btn:hover {
  cursor: pointer;
}

.form__input {
  position: relative;
}

.form__input-error {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #FF7C7C;
}

.form__input-label {
  font-weight: 500;
  font-size: 18px;
  line-height: 136%;
  color: #232B3F;
  margin-bottom: 18px;
}

.form__input-item {
  -webkit-appearance: none;
  outline: none;
  width: 100%;
  padding: 20px 15px;
  font-size: 18px;
  font-weight: 600;
  color: #232B3F;
  background: #FFFFFF;
  border: 1px solid #CCD7EA;
  border-radius: 4px;
  height: 60px;
  -webkit-transition: .3s linear;
  -o-transition: .3s linear;
  transition: .3s linear;
}

.form__input-item::-webkit-input-placeholder {
  color: #8A8A95;
}

.form__input-item::-moz-placeholder {
  color: #8A8A95;
}

.form__input-item:-ms-input-placeholder {
  color: #8A8A95;
}

.form__input-item::-ms-input-placeholder {
  color: #8A8A95;
}

.form__input-item::placeholder {
  color: #8A8A95;
}

.form__input-item:focus {
  border-color: #232B3F;
}

.form__input-item.error {
  border-color: #FF7C7C;
}

.form__input-item.success {
  border-color: #55bb4c;
}

.form__input-item-select {
  padding: 0;
}

.form__input-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form__input-img-block + .form__input-img-block {
  margin-left: 20px;
}

.form__input-img-input {
  text-align: center;
}

.form__input-img-btn {
  width: 160px;
  height: 40px;
  margin-top: 0;
  text-align: center;
}

.form__input-img-label {
  font-weight: 500;
  font-size: 18px;
  color: #8A8A95;
}

.form__input-img-item {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.form__input-password {
  position: relative;
}

.form__input-password-icon {
  position: absolute;
  right: 17px;
  top: calc(50% + 8px);
  display: block;
  width: 24px;
  height: 24px;
}

.form__input-password-icon::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../img/view-close.svg") center center/contain no-repeat;
}

.form__input-password-icon.active::before {
  background: url("../img/view.svg") center center/contain no-repeat;
}

.form__input-password .form__input-item {
  padding-right: 40px;
}

.form__select .custom-select-container.is-open .custom-select-opener::after {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.form__select .custom-select-container.is-open .custom-select-panel {
  display: block;
}

.form__select .custom-select-opener {
  width: 100%;
  height: 100%;
  padding: 20px 15px;
  background-color: transparent;
  outline: none;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.form__select .custom-select-opener::after {
  content: '';
  width: 7px;
  height: 11px;
  display: block;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background: url("../img/select-arrow.svg") center center/contain no-repeat;
  -webkit-transition: .3s all linear;
  -o-transition: .3s all linear;
  transition: .3s all linear;
}

.form__select .custom-select-option.is-selected::before {
  display: none;
}

.form__select .custom-select-panel {
  border: 1px solid #CCD7EA;
  border-radius: 4px;
  background-color: #fff;
  display: none;
}

.form__footer {
  margin-top: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.form__footer-text {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #8A8A95;
}

.form__footer-block + .form__footer-block_social {
  margin-top: 15px;
}

.form__footer-block_social + .form__footer-block {
  margin-top: 25px;
}

.form__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 185px;
}

.form__checkbox {
  margin-top: 24px;
}

.form-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form-checkbox:hover {
  cursor: pointer;
}

.form-checkbox__item {
  display: none;
}

.form-checkbox__item:checked ~ .form-checkbox__checkmark::before {
  opacity: 1;
}

.form-checkbox__checkmark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 20px;
  width: 30px;
  height: 30px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border: 1.71429px solid #232B3F;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 3.42857px;
  position: relative;
}

.form-checkbox__checkmark::before {
  content: '';
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% - 9px);
  width: 18px;
  height: 12px;
  display: block;
  background: url("../img/check.svg") center center/cover no-repeat;
  opacity: 0;
  -webkit-transition: .3s opacity;
  -o-transition: .3s opacity;
  transition: .3s opacity;
}

.form-checkbox__label {
  font-size: 16px;
  line-height: 20px;
}

.form-social__item-icon {
  display: block;
  width: 50px;
  height: 50px;
}

.form-social__item-icon svg {
  width: 100%;
  height: 100%;
}

.form-popup__input .form__input-error {
  position: relative;
  bottom: 0;
  left: 0;
  margin-top: 10px;
}

@media screen and (max-width: 767px) {
  .form__wrapper_small {
    padding: 40px 20px;
  }
}

.page-banner__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 90px;
  background-color: #EBEFF6;
  border-radius: 15px;
  overflow: hidden;
}

.page-banner__wrapper_padding {
  padding-left: 15px;
}

.page-banner__img {
  height: 175px;
  width: 140px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.page-banner__img img{
  object-fit: cover;
}

.page-banner__img_not-full img {
  -o-object-fit: contain;
  object-fit: contain;
}

.page-banner__content {
  margin-left: 50px;
}

.page-banner__title {
  font-weight: 700;
  font-size: 30px;
  letter-spacing: -0.02em;
  color: #232B3F;
}

.page-banner__desc {
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 136%;
  color: #232B3F;
}

.page-banner__arrow {
  margin-left: auto;
}

.page-banner__btn {
  display: block;
  width: 30px;
  height: 30px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.page-banner__btn svg {
  width: 100%;
  height: 100%;
}

.page-banner__link {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 130px;
  height: 45px;
  background: #E5134A;
  border-radius: 4px;
  font-weight: bold;
  font-size: 18px;
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .page-banner__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 0 30px 0;
  }
  .page-banner__img {
    width: 100%;
  }
  .page-banner__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top center;
    object-position: top center;
  }
  .page-banner__img_not-full {
    padding-top: 25px;
  }
  .page-banner__img_not-full img {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .page-banner__content {
    margin-left: 0;
    margin-top: 30px;
    padding: 0 30px;
  }
  .page-banner__arrow {
    margin-top: 10px;
    padding: 0 30px;
    margin-left: 0;
    width: 100%;
  }
  .page-banner__btn {
    display: none;
  }
  .page-banner__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.program-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
  grid-auto-rows: 580px;
}

.program-item {
  height: 100%;
}

.program-item__wrapper {
  background: #EBEFF6;
  border-radius: 15px;
  overflow: hidden;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.program-item__header {
  position: relative;
  height: 250px;
}

.program-item__img {
  width: 100%;
  height: 100%;
}

.program-item__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;

  display: flex;
  align-items: center;
  justify-content: center;
}

.program-item__category {
  position: absolute;
  top: 20px;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 6px 9px;
  border-radius: 4px;
}

.program-item__category_new {
  background: #232B3F;
}

.program-item__category_hit {
  background-color: #E5134A;
  text-transform: uppercase;
}

.program-item__category-text {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 700;
}

.program-item__rating {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.program-item__rating-icon {
  width: 20px;
  height: 20px;
}

.program-item__rating-icon svg {
  width: 100%;
  height: 100%;
}

.program-item__rating-number {
  margin-left: 5px;
  font-weight: 700;
  font-size: 20px;
  color: #232B3F;
}

.program-item__content {
  margin-top: 10px;
  padding: 20px 20px 0 20px;
}

.program-item__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 110%;
  letter-spacing: -0.02em;
  color: #232B3F;
}

.program-item__desc {
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 136%;
  color: #232B3F;
}

.program-item__footer {
  margin-top: auto;
  padding: 0 20px 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.program-item__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 130px;
  height: 45px;
  background: #E5134A;
  border-radius: 4px;
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}

.program-item__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.program-item__time-icon {
  width: 24px;
  height: 24px;
}

.program-item__time-icon svg {
  width: 100%;
  height: 100%;
}

.program-item__time-text {
  margin-left: 8px;
  font-weight: 600;
  font-size: 18px;
  color: #8FA1C2;
}

.program-tabs__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.program-tabs__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.program-tabs__nav-item + .program-tabs__nav-item {
  margin-left: 15px;
}

.program-tabs__nav-item.active .program-tabs__nav-link {
  color: #232B3F;
  background-color: #CCD7EA;
  border-color: transparent;
}

.program-tabs__nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px;
  height: 40px;
  min-width: 150px;
  font-weight: 600;
  font-size: 16px;
  color: #8A8A95;
  border: 1px solid #F1EEEA;
  border-radius: 20px;
  background-color: transparent;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}

.program-tabs__nav-link__count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: 10px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #FFFFFF;
  font-weight: bold;
  font-size: 16px;
  color: #232B3F;
}

.program-empty {
  margin: 80px auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 370px;
}

.program-empty__block + .program-empty__block {
  margin-top: 35px;
}

.program-empty__text {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #232B3F;
}

.program-empty__text-accent {
  color: #E5134A;
}

.program-empty__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 150px;
  height: 40px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: #FFFFFF;
  background: #E5134A;
  border-radius: 4px;
}

@media screen and (max-width: 1023px) {
  .program-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .program-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .program-tabs__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .program-tabs__nav {
    margin-top: 30px;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(35, 43, 63, 0.5);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  opacity: 0;
  z-index: -1;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  transition: .5s all;
  display: none;
}

.popup.active {
  opacity: 1;
  z-index: 99;
  display: block;
}

.popup-photo__cropp {
  margin-top: 30px;
}

.popup__wrapper {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 25px;
}

.popup__content {
  max-width: 460px;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.popup__content_small {
  max-width: 370px;
}

.popup__close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.popup__close:hover{
  cursor: pointer;
}

.popup__close-top{
  transform: translateY(-20px);
}

.popup-trigger:hover {
  cursor: pointer;
}

.cropp__img {
  width: 100%;
  height: 180px;
}

.cropp__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-list__item + .nav-list__item {
  margin-left: 30px;
}

.nav-item__link {
  font-weight: bold;
  font-size: 18px;
  color: #FFFFFF;
  -webkit-transition: 0.3s color;
  -o-transition: 0.3s color;
  transition: 0.3s color;
}

.nav-item__link:hover {
  color: #E5134A;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  row-gap: 20px;
}

.card-item {
  height: 100%;
  background: #EBEFF6;
  border-radius: 15px;
  overflow: hidden;
}

.card-item_not-loaded {
  height: 330px;
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEFF6), to(rgba(235, 239, 246, 0)));
  background: -o-linear-gradient(top, #EBEFF6 0%, rgba(235, 239, 246, 0) 100%);
  background: linear-gradient(180deg, #EBEFF6 0%, rgba(235, 239, 246, 0) 100%);
}

.card-item__img {
  width: 100%;
  height: 250px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-item__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-item__wrapper {
  margin-top: 10px;
  padding: 20px;
}

.card-item__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 110%;
  letter-spacing: -0.02em;
  color: #232B3F;
}

.card-item__desc {
  font-weight: 500;
  font-size: 18px;
  line-height: 136%;
  color: #232B3F;
  margin-top: 10px;
}

.card-item__category {
  margin: -5px;
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.card-item__category-text {
  color: rgba(35, 43, 63, 0.5);
  font-size: 14px;
  font-weight: 500;
  line-height: 136%;
  margin-top: 5px;
  display: none;
}

.card-item__category-item {
  margin: 5px;
  background: rgba(35, 43, 63, 0.1);
  border-radius: 15px;
  padding: 5px 10px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.card-item__category-label {
  font-weight: 600;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: center;
  color: #232B3F;
}

.card-item__footer {
  margin-top: 20px;
}

.card-item__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 130px;
  height: 40px;
  background: #E5134A;
  border-radius: 4px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #FFFFFF;
}

.category-wrapper__title {
  font-weight: bold;
  font-size: 23px;
  color: #232B3F;
}

.category-wrapper__content {
  margin-top: 5px;
}

.category-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -5px;
}

.category-list__item {
  margin: 5px;
}

.category-list__link {
  font-weight: 600;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  color: #232B3F;
  background: rgba(35, 43, 63, 0.1);
  border-radius: 15px;
  padding: 5px 10px;
  height: 32px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

@media screen and (max-width: 767px) {
  .card-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .card-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card-item__img {
    width: 130px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: auto;
  }
  .card-item__desc {
    display: none;
  }
  .card-item__title {
    font-size: 20px;
    line-height: 24px;
  }
  .card-item__category {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .card-item__category-item {
    display: none;
  }
  .card-item__category-item:nth-child(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card-item__category-text {
    display: block;
    margin: 0 5px;
  }
  .card-item__footer {
    display: none;
  }
}

.article__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  color: #071013;
}

.article__category {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.article__wrapper {
  max-width: 670px;
  width: 100%;
}

.article__content {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  margin-top: 15px;
}

.article__content img {
  width: 100% !important;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 15px;
}

.article__content h3 {
  font-weight: 700;
  color: #232B3F;
  font-size: 20px;
}

.article__content p {
  font-weight: 500;
  font-size: 18px;
  color: #232B3F;
}

.article-category__item {
  margin: 5px;
}

.article-category__label {
  font-weight: 600;
  font-size: 18px;
  color: #232B3F;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 5px 10px;
  background: rgba(35, 43, 63, 0.1);
  border-radius: 15px;
}

.rate__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.rate__title {
  font-weight: bold;
  font-size: 30px;
  color: #232B3F;
  text-align: center;
}

.rate__img {
  margin-top: 20px;
  width: 185px;
  height: 185px;
}

.rate__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.rate__content {
  margin-top: 20px;
}

.rate__content-title {
  font-weight: 500;
  font-size: 18px;
  color: #232B3F;
  text-align: center;
}

.rate__content-stars {
  margin-top: 15px;
}

.rate__btn {
  margin-top: 35px;
  max-width: 380px;
  height: 45px;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  color: #FFFFFF;
  background: #E5134A;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.stars-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.stars-block__item {
  width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.stars-block__item:hover {
  cursor: pointer;
}

.stars-block__item.filled svg {
  fill: #FFCE31;
}

.stars-block__item svg {
  width: 32px;
  height: 32px;
}

.section-certificate__wrapper {
  display: grid;
  grid-template-columns: 270px auto;
  gap: 130px;
  padding-top: 20px;
}

.certificate-share {
  margin-top: 20px;
}

.certificate-share__social {
  width: 270px;
}

.certificate-share__title {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: rgba(7, 16, 19, 0.5);
  margin-bottom: 20px;
}

.certificate-info__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  color: #071013;
}

.certificate-info__name {
  margin-top: 15px;
  font-weight: bold;
  font-size: 23px;
  line-height: 28px;
  color: #E5134A;
}

.certificate-info__date {
  margin-top: 20px;
  font-weight: 500;
  font-size: 18px;
  color: rgba(7, 16, 19, 0.5);
}

.certificate-info__download {
  width: 100%;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
  background: #E5134A;
  border-radius: 4px;
  margin-top: 40px;
}

.certificate-info__btn {
  margin-top: 40px;
  width: 100%;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #CCD7EA;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;
  color: #232B3F;
}

.certificate__wrapper {
  height: 1110px;
  padding: 70px;
  background-color: #232B3F;
  position: relative;
}

.certificate__wrapper::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  background: url("../img/certificate-bg.svg") center center/cover no-repeat;
}

.certificate__logo {
  width: 200px;
  height: 90px;
}

.certificate__logo-item {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.certificate__title {
  margin-top: 130px;
  font-family: 'Coco Gothic', sans-serif;
  font-weight: bold;
  font-size: 62px;
  line-height: 84px;
  color: #FFFFFF;
}

.certificate__content {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.certificate__text {
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 55px;
}

.certificate__name {
  margin-top: 20px;
  font-family: 'Coco Gothic', sans-serif;
  font-weight: bold;
  font-size: 34px;
  line-height: 46px;
  text-transform: uppercase;
  color: #fff;
}

.certificate__end {
  margin-top: 150px;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
}

.certificate__end-bold {
  font-weight: 700;
}

.certificate__date {
  margin-top: auto;
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
  color: #FFFFFF;
}

.certificate__date-number {
  font-weight: 400;
}

@media screen and (max-width: 1140px) {
  .section-certificate__wrapper {
    gap: 30px;
  }
  .certificate__wrapper {
    padding: 45px;
    height: 664px;
  }
  .certificate__logo {
    width: 120px;
    height: 55px;
  }
  .certificate__title {
    margin-top: 80px;
    font-size: 38px;
    line-height: 52px;
  }
  .certificate__text {
    margin-top: 32px;
    font-size: 13px;
    line-height: 16px;
  }
  .certificate__name {
    margin-top: 12px;
    font-size: 21px;
    line-height: 28px;
  }
  .certificate__end {
    margin-top: 100px;
    font-size: 13px;
    line-height: 16px;
  }
  .certificate__date {
    font-size: 13px;
    line-height: 16px;
  }
}

@media screen and (max-width: 767px) {
  .section-certificate__wrapper {
    grid-template-columns: minmax(0, 1fr);
    gap: 60px;
  }
  .certificate__wrapper {
    padding: 35px;
    height: 525px;
  }
  .certificate__logo {
    width: 95px;
    height: 45px;
  }
  .certificate__title {
    font-size: 30px;
    line-height: 41px;
  }
  .certificate__text {
    margin-top: 25px;
    font-size: 10px;
    line-height: 13px;
  }
  .certificate__name {
    margin-top: 10px;
    font-size: 16px;
    line-height: 22px;
  }
  .certificate__end {
    margin-top: 80px;
    font-size: 10px;
    line-height: 13px;
  }
  .certificate__date {
    font-size: 10px;
    line-height: 13px;
  }
}

.course__container {
  background: #EBEFF6;
  padding: 40px 0;
  position: relative;
}

.course__container-img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 30%;
}

.course__container-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.course__wrapper {
  padding-top: 20px;
  max-width: 670px;
  width: 100%;
}

.course__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  color: #071013;
}

.course__desc {
  margin-top: 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 136%;
  color: #232B3F;
  max-width: 600px;
  width: 100%;
}

.course__img {
  display: none;
}

.course__duration {
  margin-top: 40px;
}

.course__btn {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px 30px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #FFFFFF;
}

.course__btn_disabled {
  background: #D3D3D3;
  color: #8A8A95;
  pointer-events: none;
}

.course__footer {
  margin-top: 15px;
}

.course__footer-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 136%;
  color: #232B3F;
}

.course-duration__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #CCD7EA;
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  max-width: 370px;
  width: 100%;
  padding: 22px 28px;
  border-radius: 15px;
}

.course-duration__title {
  font-weight: bold;
  font-size: 23px;
  line-height: 28px;
  color: #232B3F;
}

.course-duration__desc {
  margin-top: 5px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #232B3F;
}

.course__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.course__nav-item + .course__nav-item {
  margin-left: 40px;
}

.course__nav-item.active .course__nav-link {
  color: #232B3F;
  border-bottom: 2px solid #E5134A;
}

.course__nav-link {
  font-weight: bold;
  font-size: 23px;
  line-height: 28px;
  color: #8A8A95;
}

.course__info {
  padding-top: 40px;
}

.course__content {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  max-width: 670px;
  width: 100%;
}

.course__content h3 {
  font-weight: 700;
  color: #232B3F;
  font-size: 20px;
}

.course__content p {
  font-weight: 500;
  font-size: 18px;
  color: #232B3F;
}

.course__progress {
  margin-top: 15px;
}

.course-progress__text {
  font-weight: 600;
  font-size: 18px;
  color: #232B3F;
  margin-bottom: 10px;
}

.course-progress__text-dark {
  color: rgba(35, 43, 63, 0.5);
}

.course-progress__bar {
  margin-top: 15px;
  width: 100%;
  height: 4px;
  background: rgba(7, 16, 19, 0.1);
  border-radius: 2px;
  position: relative;
}

.course-progress__bar-line {
  width: 10%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #E5134A;
  border-radius: 2px;
}

.course-tabs__content {
  padding-top: 40px;
}

.course-lessons__wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 15px;
}

.course-lesson {
  background: #EBEFF6;
  border-radius: 25px;
}

.course-lesson_disabled {
  opacity: .5;
}

.course-lesson_disabled .trigger-link {
  pointer-events: none;
}

.course-lesson_disabled .course-lesson__status, .course-lesson_disabled .course-lesson__header::after {
  display: none;
}

.course-lesson__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 80px;
  padding: 20px;
}

.course-lesson__header::after {
  content: '';
  width: 8px;
  height: 12px;
  display: block;
  margin-left: 25px;
  background: url("../img/arrow-course.svg") center center/contain no-repeat;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}

.course-lesson__header.active::after {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.course-lesson__title {
  width: 115px;
  font-weight: 600;
  font-size: 18px;
  color: rgba(35, 43, 63, 0.5);
}

.course-lesson__text {
  font-weight: 500;
  font-size: 18px;
  color: #232B3F;
  margin-left: 15px;
}

.course-lesson__wrapper {
  display: none;
  padding: 0 20px 20px 20px;
}

.course-lesson__wrapper.active {
  display: block;
}

.course-lesson__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.course-lesson__desc {
  max-width: 620px;
  width: 100%;
}

.course-lesson__status {
  margin-left: auto;
  padding: 8px 16px;
  background: #CCD7EA;
  border-radius: 21px;
  font-weight: 600;
  font-size: 18px;
  color: #232B3F;
}

.course-lesson__status_new {
  color: #E5134A;
  background: rgba(229, 19, 74, 0.1);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.course-lesson__footer {
  margin: 30px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.course-lesson__btn {
  width: 255px;
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
}

@media screen and (max-width: 1140px) {
  .course__container-img {
    width: 50%;
  }
  .course__wrapper {
    max-width: 50%;
    padding-right: 30px;
  }
}

@media screen and (max-width: 767px) {
  .course__container-img {
    display: none;
  }
  .course__wrapper {
    max-width: 100%;
    padding-right: 0;
  }
  .course__img {
    display: block;
    margin-top: 15px;
    width: 100%;
    height: 430px;
  }
  .course__img-item {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .course-lesson {
    position: relative;
  }
  .course-lesson.active .course-lesson__status {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
  .course-lesson__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: auto;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .course-lesson__header::after {
    position: absolute;
    top: 28px;
    right: 28px;
  }
  .course-lesson__text {
    margin-left: 0;
    margin-top: 15px;
  }
  .course-lesson__status {
    margin: 10px 0 0 auto;
  }
  .course-lesson__footer {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .course-lesson__btn {
    width: 50%;
    font-size: 16px;
  }
  .course-lesson__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.profile-info__wrapper {
  padding: 25px 17px;
  max-width: 370px;
  width: 100%;
  height: 125px;
  background: #EBEFF6;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.profile-info__img {
  width: 75px;
  height: 75px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.profile-info__img-item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}

.profile-info__name {
  margin-left: 15px;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  color: #071013;
  word-break: break-all;
}

.profile-content__tabs {
  margin-top: 60px;
}

.profile-tabs__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.profile-tabs__nav-item + .profile-tabs__nav-item {
  margin-left: 40px;
}

.profile-tabs__nav-item.active .profile-tabs__nav-link {
  color: #232B3F;
  border-bottom: 2px solid #E5134A;
}

.profile-tabs__nav-link {
  font-weight: bold;
  font-size: 23px;
  line-height: 28px;
  color: #8A8A95;
}

.profile-tabs__content {
  margin-top: 40px;
}

.profile-form__input {
  max-width: 470px;
}

.profile-form__input + .profile-form__input {
  margin-top: 30px;
}

.profile-form__btn {
  max-width: 195px;
  height: 42px;
}

.buy-slider__item {
  min-width: 700px;
}

.buy-grid__row {
  display: grid;
  grid-template-columns: 130px auto 170px 170px;
  grid-auto-rows: 60px;
  gap: 10px;
}

.buy-grid__row_small {
  grid-template-columns: 130px auto 170px;
}

.buy-grid__row + .buy-grid__row {
  border-top: 2px solid #F1F0F2;
}

.buy-grid__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.buy-grid__item_end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.buy-grid__date, .buy-grid__text {
  font-weight: 500;
  font-size: 18px;
  color: #232B3F;
}

.buy-grid__date {
  color: rgba(35, 43, 63, 0.5);
}

.buy-grid__link {
  color: #E5134A;
}

.cropper-modal {
  background: #FFFFFF;
  opacity: 0.5;
}

.cropper-line {
  background-color: #fff;
}

.cropper-point {
  background-color: #fff;
}

.cropper-view-box {
  outline: 1px solid #fff;
}

@media screen and (max-width: 600px) {
  .profile-tabs__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .profile-tabs__nav-item + .profile-tabs__nav-item {
    margin-left: 0;
    margin-top: 15px;
  }
}

@media screen and (max-width: 375px) {
  .form__input-img {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .form__input-img-block + .form__input-img-block {
    margin-left: 0;
    margin-top: 10px;
  }
  .card-item__category-item {
    max-width: 200px;
    height: auto;
  }

}

@media (max-width: 1399px) {
  .header_with-back .header__section_main {
    position: static;
  }
}
@media (max-width: 1023px) {
  .header_with-back .header__section_side {
    position: static;
  }
}
@media (max-width: 649px) {
  .header_with-back .header__logo {
    display: flex;
    justify-content: center;
  }
}
.not-fount {
  overflow: hidden;
  z-index: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 70vh;
  min-height: 50rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-bottom: 8rem;
  margin-bottom: -8rem;
}
.not-fount__title {
  font-size: 4.2rem;
  line-height: 1.19;
  margin: 0 0 3.5rem;
}
@media (max-width: 649px) {
  .not-fount__title {
    margin-top: -35%;
  }
}
.not-fount__cover {
  position: absolute;
  z-index: -1;
  bottom: 0;
  object-position: 5.5rem 5.5rem;
}
.not-fount__action {
  margin: 0;
  width: 26.9rem;
}
.not-fount__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 42px;
  border-radius: 4px;
  background-color: #E5134A;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}

.course_popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(35, 43, 63, 0.5);
  z-index: 100;
  max-height: 100vh;
  overflow-y: auto;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  transition: .5s all;
}
.course_popup .popup__content {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-width: 43rem;
  background: #fff;
  border-radius: 1.8rem;
  padding: 3rem;
}
.course_popup .popup__heading {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  margin: 0 0 3.5rem;
}
.course_popup .popup__heading_medium-indent {
  margin: 0 0 2.5rem;
}
.course_popup .popup__close {
  width: 2.4rem;
  height: 2.4rem;
  background: url("data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M19%206.41L17.59%205%2012%2010.59%206.41%205%205%206.41%2010.59%2012%205%2017.59%206.41%2019%2012%2013.41%2017.59%2019%2019%2017.59%2013.41%2012%2019%206.41z%22%20fill%3D%22%23000%22%2F%3E%3C%2Fsvg%3E") center center no-repeat;
  background-size: 100%;
  cursor: pointer;
}
.course_popup .popup__title {
  font-size: 2.4rem;
  line-height: 1.25;
  font-weight: 600;
  margin: 0;
}
.course_popup .popup__content .input_success{background: #F1F0F2;}
.course_popup .popup__content .form .input__hint a{font-family: 'Circe'; font-size: 15px; font-weight: 400;}
.course_popup .popup__content .form .input__ui{font-size: 18px; font-weight: 400;}

.cropper-crop-box, .cropper-view-box {
  border-radius: 50%;
}
.cropper-view-box {
  box-shadow: 0 0 0 1px #39f;
  outline: 0;
}

i.emoji {
  display: inline-block;
  min-width: 18px;
  margin-right: 3px;
  font-style: normal;
}
.category-list__link.active {
  color: white;
  background: #E5134A;
}


.search-failed__wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;


  padding:30px 0;
}

.search-failed__img{
  width: 80px;
  height: 80px;
}

.search-failed__text{
  text-align: center;

  font-size: 18px;

  margin-top: 20px;
}

.form__description-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form__description-row{
  margin-bottom: 24px;
}

.form__description-text{
  font-weight: 500;
  font-size: 18px;
  color:#3E4462;
}

.form__description-text_bold{
  font-weight: 700;
}

.form__description-text_accent{
  color:#E5134A;
}

.form__description-text_grey{
  color:#8A8A95;
}