@mn-cl: #3394e6;
@wht: #fff;
@txt: #000;
@blk: #000;





.ox__gad {
	padding: 20px 0;
	.do_btns {
		margin-top: -2rem;
	}
}

.ox__gad * {
	box-sizing: border-box;
}

.ox__gad *:focus {
	outline: none;
}

.ox__none {
	display: none;
}

.ox__btn  {
	cursor: pointer;
	border-radius: 6px;
	padding: 0.5rem 2.5rem 0.5rem;
	text-align: center;
	font-size: 1.2rem;
  	font-weight: 400;
  	text-decoration: none;
  	display: inline-block;
  	border: 0px solid transparent;
  	line-height: 1;
	background: @mn-cl;
	color: @wht;
	border: 1px solid darken(@mn-cl, 5%);
	transition: all 250ms ease-out;
	&:focus {
		box-shadow: 0px 0px transparent;
	}
	&:hover {
		background: lighten(@mn-cl, 10%);
		color: @wht;
	}
	&:active, &:focus {
		background: @mn-cl;
		color: @wht;
		border: 1px solid darken(@mn-cl, 5%);
		&:hover {
			background: lighten(@mn-cl, 10%);
			color: @wht;
		}
	}
}

.ox {
	&__form-control {
		display: block;
		padding: .5rem 1rem;
		margin: 0 auto;
	}
	&__title {
		text-align: center;
		margin: 15px 0;
		padding: 0;
		@media (max-width: 560px) {
			font-size: 1.35rem;
		}
		&-big {
			font-weight: 800;
			font-size: 2rem;
			@media (max-width: 560px) {
				font-size: 1.5rem;
			}
		}
	}
	
	&__rezult {
		display: none;
		padding: 15px;
	}
	&__item {
		.alignleft {
			float: left;
			margin-right: 10px;
			margin-bottom: 16px;
		}
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			clear: both;
		}
	}
	&__info {
		text-align: center;
		margin: 1rem auto 3rem;
		max-width: 700px;
		&-flex {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			@media (max-width: 560px) {
				flex-direction: column;
			}
			.btns {
				margin: initial;
				margin-left: 1rem;
				@media (max-width: 560px) {
					margin-left: 0;
					margin-top: 1rem;
				}
			}
		}
		&_title {
			font-weight: bold;
			font-size: 1.25rem;
			margin-bottom: 1rem;
			position: relative;
		}
	}
	&-zodiak {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		@w: 80px;
		&__item {
			width: calc(~'16.66% - 10px');
			margin: 5px;
			cursor: pointer;
			background: darken(@wht, 1%); 
			border: 1px solid darken(@wht, 7.5%);
			padding: 0.5rem;
			border-radius: 6px;
			display: inline-block;
			transition: all 250ms ease-out;
			@media (max-width: 600px) {
				width: calc(~'33.33% - 10px');
			}
			&.active, &:hover {
				//background: #dccedf;
				//border: 1px solid darken(#dccedf, 10%);
				box-shadow: 0px 10px 15px -15px fade(@blk, 60%);
				background: @wht;
				border: 1px solid darken(@wht, 5%);
				@media (max-width: 767px) {
					box-shadow: 0px 10px 15px -15px fade(@blk, 60%);
				}
				.ox {
					&-zodiak {
						&__icon {
							border: 4px solid darken(@wht, 10%);
							//background: #e300ff;
							&:before {
								background: fade(@blk, 0%);
							}
						}
						&__svg {
							//fill: #fff;
						}
					}
				}
			}
		}
		&__icon {
			width: @w;
			height: @w;
			margin: 0 auto;
			position: relative;
			border-radius: 1000px;
			overflow: hidden;
			border: 4px solid darken(@wht, 25%);
			transition: all 250ms ease-out;
			@media (max-width: 767px) {
				@w: 50px;
				width: @w;
				height: @w;
			}
			&:before {
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: fade(@blk, 10%);
				transition: all 250ms ease-out;
			}
			img {
				max-width: 100%;
			}
		}
		&__svg {
			position: relative;
			z-index: 2;
			width: @w + 10px;
			height: @w + 10px;
			transition: all 250ms ease-out;
			margin-left: -6px;
			margin-top: -5px;
		}
		&__text {
			font-size: 1rem;
			margin-top: 0.5rem;
			margin-bottom: 0.25rem;
		}
		&__desc {
			font-size: 0.75rem;
		}
	}
	&__period {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		&-item {
			margin: 5px;
			cursor: pointer;
			background: darken(@wht, 5%); 
			border: 1px solid darken(@wht, 10%);
			padding: 0.5rem 1rem;
			border-radius: 6px;
			display: inline-block;
			text-align: center;
			transition: all 250ms ease-out;
			@media (max-width: 560px) {
				display: block;
				width: 100%;
				margin: 10px auto;
			}
			&.active, &:hover {
				box-shadow: 0px 10px 15px -15px fade(@blk, 60%);
				background: @wht;
				border: 1px solid darken(@wht, 5%);
			}
		}
	}
}

.btns {
	text-align: center;
	margin: 20px auto;
	@media (max-width: 767px) {
	}
}


#ox__rezult {
	display: none;
	max-width: 750px;
	margin: 0 auto;
	border: 1px solid lighten(@blk, 15%);
    border-radius: 5px;
	padding: 5px 15px;
}

.rezult-list {
	margin: 1rem auto 1.25rem;
	padding-bottom: 1.25rem;
	border-bottom: 1px solid  lighten(@blk, 15%);
	&__title {
    	font-size: 1.25rem;
		text-align: center;
		margin-bottom: 1.5rem;
	}
	&__cardtitle {
		background: darken(@wht, 10%);
		padding: 10px 15px;
		font-weight: 800;
		font-size: 1.75rem;
		text-align: left;
		margin-bottom: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: 560px) {
			font-size: 1.35rem;
			flex-direction: column;
			text-align: center;
		}
		&-img {
			max-width: 60px;
			margin-right: 1rem;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				width: 100%;
			}
		}
	}
}

.do_year {
	display: none;
}
