@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish/Mulish-Medium/Mulish-Medium.woff2") format("woff2"), url("../fonts/Mulish/Mulish-Medium/Mulish-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish/Mulish-Black/Mulish-Black.woff2") format("woff2"), url("../fonts/Mulish/Mulish-Black/Mulish-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish/Mulish-SemiBold/Mulish-SemiBold.woff2") format("woff2"), url("../fonts/Mulish/Mulish-SemiBold/Mulish-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish/Mulish-Bold/Mulish-Bold.woff2") format("woff2"), url("../fonts/Mulish/Mulish-Bold/Mulish-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Mulish";
  src: url("../fonts/Mulish/Mulish-ExtraBold/Mulish-ExtraBold.woff2") format("woff2"), url("../fonts/Mulish/Mulish-ExtraBold/Mulish-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

body.hidden {
  overflow: hidden;
}

.content {
  padding-bottom: 120px;
}

.container {
  max-width: 1270px;
  width: 100%;
  padding: 0 50px;
  margin: 0 auto;
}

.title {
  font-family: "Mulish", sans-serif;
  color: #000000;
  margin: 0;
}
.title_size-biggest {
  font-weight: 900;
  font-size: 48px;
  line-height: 62px;
  letter-spacing: 0.01em;
}
.title_size-big {
  font-weight: 800;
  font-size: 38px;
  line-height: 50px;
}
.title_size-medium {
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
}
.title_size-small {
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
}
.title_size-smallest {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}
.title_position-center {
  text-align: center;
}
.title_color-white {
  color: #fff;
}
.title_color-purple {
  color: #A400CD;
}

.text {
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: #333333;
  margin: 0;
}
.text_size-big {
  font-weight: 800;
  font-size: 108px;
  line-height: 136px;
  text-transform: uppercase;
  color: #000000;
}

.logo-block {
  display: flex;
  align-items: center;
}
.logo-block__img {
  height: 40px;
}
.logo-block__img + .logo-block__img {
  margin-left: 20px;
}
.logo-block__img_size-small {
  height: 20px;
}
.logo-block__img-item {
  width: auto;
  height: 100%;
  object-fit: contain;
}

.hero__wrapper {
  background: url("../images/hero-bg.jpg") center center/cover no-repeat;
  height: 1080px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
}
.hero__content {
  margin: 60px 0 0 0;
}
.hero__desc {
  max-width: 400px;
  margin: 0 auto;
}
.hero__title {
  margin: 30px 0 0 0;
}
.hero__footer {
  margin: 30px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__img {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 0 0 0;
}
.hero__img-item {
  height: 100%;
  object-fit: contain;
}
.hero__button {
  width: 276px;
  height: 60px;
}

.info__wrapper {
  padding: 80px 0;
}
.info__grid {
  display: grid;
  grid-template-columns: 573px auto;
  gap: 60px;
}
.info__text {
  margin: 40px 0 0 0;
}
.info__label-text + .info__label-text {
  margin-left: 5px;
}
.info__label-wrapper {
  width: 100%;
  padding: 10px 40px 14px 40px;
  background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.button {
  -webkit-appearance: none;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s all linear;
}
.button_color-purple {
  background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
  box-shadow: 0px 20px 40px rgba(120, 0, 150, 0.7);
  border-radius: 10px;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: #FFFFFF;
  text-decoration: none;
}
.button_color-purple:hover {
  background: linear-gradient(271.52deg, #A400CD 0.19%, #D33883 100%);
  box-shadow: 0px 20px 40px rgba(120, 0, 150, 0.2);
}
.button_style-eye::before {
  content: "";
  width: 25px;
  height: 20px;
  flex-shrink: 0;
  margin-right: 15px;
  background: url("../images/eye.svg") center center/contain no-repeat;
}
.button_style-eye:hover::before {
  background: url("../images/eye-open.png") center center/contain no-repeat;
}

.boxes__wrapper {
  position: relative;
  overflow: hidden;
}
.boxes__wrapper::before {
  content: "";
  position: absolute;
  width: 882px;
  height: 100%;
  top: 0;
  left: calc(50% - 441px);
  display: block;
  background: url("../images/lines.svg") center center/contain no-repeat;
}
.boxes__img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  top: calc(50% - 175px);
  left: calc(50% - 230px);
}
.boxes__img-item {
  height: 350px;
  width: 460px;
  object-fit: contain;
}
.boxes__ribbon {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: calc(50% - 45px);
  left: -5%;
}
.boxes__grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 5;
}
.boxes__grid-item {
  height: 100%;
}
.boxes__grid_position-bottom {
  margin-top: auto;
}
.boxes__content {
  display: flex;
  flex-direction: column;
  height: 882px;
  padding: 138px 0 124px 0;
}
.boxes__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 9;
  bottom: 0;
  width: 100%;
}

.ribbon__wrapper {
  width: 110%;
  height: 80px;
  background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
  box-shadow: 0px 40px 110px rgba(181, 21, 179, 0.3);
  transform: rotate(-4.32deg);
  display: flex;
  align-items: center;
}
.ribbon__text {
  font-family: "Mulish", sans-serif;
  font-weight: 900;
  font-size: 28px;
  line-height: 38px;
  color: #FFFFFF;
  flex-shrink: 0;
  text-transform: uppercase;
}
.ribbon__text + .ribbon__text {
  margin-left: 10px;
}
.ribbon__text-bordered {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

.box-item {
  position: relative;
  height: 100%;
  text-decoration: none;
  display: block;
}
.box-item:hover .box-item__icon::after {
  background-color: #fff;
  box-shadow: 0 0 transparent;
}
.box-item:hover .box-item__img {
  animation: showHide 1s linear forwards;
}
.box-item:hover .box-item__mark {
  opacity: 0;
}
.box-item:hover .box-item__text-label {
  background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.box-item:hover .box-item__link-descktop {
  opacity: 1;
}
.box-item__mark {
  position: absolute;
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FBEAFF;
  border-radius: 40px;
  top: -40px;
  left: 0;
  transition: 0.5s opacity;
}
.box-item__text {
  max-width: 295px;
  position: relative;
}
.box-item__text-label {
  transition: 0.5s background linear;
}
.box-item__link {
  position: absolute;
  left: 0;
  bottom: -40px;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: 0.5s all linear;
}
.box-item__link::after {
  content: "";
  width: 16px;
  height: 16px;
  display: block;
  margin-left: 20px;
  background: url("../images/arrow.svg") center center/contain no-repeat;
}
.box-item__link_no-icon::after {
  display: none;
}
.box-item__img {
  position: absolute;
  transition: 0.5s all;
  visibility: hidden;
}
.box-item__img_position-bottom {
  bottom: calc(-100% - 100px);
}
.box-item__img_position-right {
  right: -150px;
}
.box-item__img_position-left {
  left: -150px;
}
.box-item__img_position-top {
  top: calc(-100% - 30px);
}
.box-item__img-item {
  width: 210px;
  height: 198px;
  object-fit: contain;
}
.box-item__wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}
.box-item__text + .box-item__icon {
  margin-left: 80px;
}
.box-item__icon + .box-item__text {
  margin-left: 80px;
}
.box-item__icon {
  flex-shrink: 0;
  width: 65px;
  height: 65px;
  background: #FFFFFF;
  border: 1px solid #9747FF;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.box-item__icon::before {
  content: "";
  width: 45px;
  height: 45px;
  display: block;
  border-radius: 50%;
  background: linear-gradient(#9747FF, #8233EA);
}
.box-item__icon::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: calc(50% - 12.5px);
  left: calc(50% - 12.5px);
  box-shadow: inset 0px 10px 17px #4E119D;
  border-radius: 50%;
  transition: 0.5s linear;
}

.ozon-btn {
  text-decoration: none;
}
.ozon-btn__wrapper-row {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.ozon-btn__wrapper-row .ozon-btn__img {
  margin: 0 0 0 20px;
  height: 30px;
  width: 140px;
}
.ozon-btn__text {
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  color: #000000;
  text-decoration: none;
}
.ozon-btn__text span {
  margin: 0 5px;
}
.ozon-btn__text::before {
  content: "";
  width: 26px;
  height: 26px;
  display: block;
  background: url("../images/basket.svg") center center/contain no-repeat;
  margin-right: 20px;
}
.ozon-btn__img {
  margin: 20px 0 0 0;
  width: 230px;
  height: 50px;
  display: block;
  position: relative;
}
.ozon-btn__img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.ozon-btn__img::after {
  background-image: url("../images/ozon-logo-second.svg");
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -1;
  transition: 0.5s all linear;
}
.popup.active {
  opacity: 1;
  z-index: 99;
}
.popup.active .popup__wrapper {
  transform: translateX(0);
}
.popup-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.popup__wrapper {
  background: #FFFFFF;
  max-width: 850px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  transform: translateX(100%);
  transition: 0.5s all linear;
}
.popup__content {
  padding: 80px 80px 20px 80px;
  width: 100%;
}
.popup__footer {
  padding: 30px 80px 30px 80px;
  background: #F6F6F6;
  width: 100%;
  margin-top: auto;
}
.popup__close {
  width: 10px;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 10px;
}
.popup__close:hover {
  cursor: pointer;
}
.popup__close img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.popup__table {
  margin: 60px 0 0 0;
}
.popup__desc {
  margin: 20px 0 0 0;
}
.popup__desc-text {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #8C8C8C;
  margin: 0;
}
.popup__conclusion {
  margin: 30px 0 0 0;
}
.popup__conclusion-grid {
  display: grid;
  grid-template-columns: 140px auto;
  gap: 30px;
}
.popup__conclusion-label {
  margin: 0;
  width: 100%;
  height: 56px;
  background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
}

.table {
  border-radius: 10px;
  overflow: hidden;
}
.table__text {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
  text-align: center;
  margin: 0;
}
.table__text-grey {
  color: #8C8C8C;
}
.table__text-grey-dark {
  color: #AFAFAF;
}
.table__text-big {
  font-size: 15px;
  line-height: 24px;
}
.table__text-purple {
  background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.table__text-red {
  color: #FF1D18;
}
.table__wrapper {
  display: flex;
}
.table__column {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.table__column-block {
  height: 44px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}
.table__column-block:nth-child(odd) {
  background: #F6F6F6;
}
.table__column-block-title {
  height: 56px;
  flex-shrink: 0;
  background-color: #EEEEEE;
  border-bottom-color: #D9D9D9;
  border-right-color: #D9D9D9;
}
.table__column-small {
  width: 54px;
  flex-shrink: 0;
}
.table__column-full {
  height: 100%;
}
.table__column-big {
  width: 130px;
  flex-shrink: 0;
}
.table__column-biggest {
  width: 176px;
  flex-shrink: 0;
}
.table__column-gradient {
  box-shadow: 0px 0px 30px rgba(164, 0, 205, 0.2);
  position: relative;
}
.table__column-gradient::before {
  content: "";
  position: absolute;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  left: 0;
  top: 0;
  border: 1px solid #A400CD;
  border-radius: 4px;
}

@media screen and (max-width: 1270px) and (min-width: 991px) {
  .info__label-wrapper {
    padding: 10px 20px 14px 20px;
  }
}
@media screen and (max-width: 1270px) {
  .box-item__text + .box-item__icon {
    margin-left: 30px;
  }
  .box-item__icon + .box-item__text {
    margin-left: 30px;
  }
  .box-item__mark {
    display: none;
  }

  .boxes__img {
    top: calc(50% - 175px);
    left: calc(50% - 133px);
  }
  .boxes__img-item {
    width: 350px;
    height: 266px;
  }
  .boxes__wrapper::before {
    content: "";
    position: absolute;
    width: 784px;
    height: 100%;
    top: 0;
    left: calc(50% - 392px);
    display: block;
    background: url("../images/lines.svg") center center/contain no-repeat;
  }

  .hero__wrapper {
    background: url("../images/hero-bg-tablet.jpg") center center/cover no-repeat;
  }

  .info__grid {
    grid-template-columns: 530px auto;
    gap: 28px;
  }
  .info__label-wrapper {
    width: max-content;
  }
}
@media screen and (max-width: 991px) {
  .info__label-wrapper {
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .container {
    padding: 0 28px;
  }

  .hero__wrapper {
    height: 960px;
    background: url("../images/hero-bg-tablet-small.jpg") center center/cover no-repeat;
  }

  .info__wrapper {
    padding: 60px 0;
  }
  .info__grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 40px;
    text-align: center;
  }

  .boxes__grid_position-bottom {
    margin-top: 20px;
  }

  .boxes__grid-item {
    transition: 0.5s border-color;
  }

  .boxes__grid-item:hover {
    border-color: #A400CD;
  }

  .text_size-big {
    font-size: 88px;
    line-height: 118px;
  }

  .boxes__wrapper::before {
    width: 576px;
    height: 576px;
    left: calc(50% - 288px);
  }
  .boxes__content {
    height: auto;
    padding-top: 620px;
  }
  .boxes__ribbon {
    top: 243px;
  }
  .boxes__img {
    width: 460px;
    height: 354px;
    left: calc(50% - 230px);
    top: 111px;
  }
  .boxes__img-item {
    width: 100%;
    height: 100%;
  }
  .boxes__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
  .boxes__grid-item {
    border: 1px solid #FBEAFF;
    border-radius: 20px;
  }

  .box-item:hover .box-item__img {
    display: none;
  }
  .box-item:hover .box-item__link {
    display: none;
  }
  .box-item:hover .box-item__link-mobile {
    display: block;
  }
  .box-item__link-desktop {
    display: none;
  }
  .box-item__link-mobile {
    display: block;
    position: relative;
    top: 0;
    opacity: 1;
    padding: 5px 20px;
    background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
    border-radius: 4px;
    color: #fff;
    margin-top: 20px;
  }
  .box-item__link-mobile::after {
    display: none;
  }
  .box-item__wrapper {
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
  }
  .box-item__icon {
    order: 1;
  }
  .box-item__text {
    order: 2;
  }
  .box-item__text + .box-item__icon {
    margin: 0 0 40px 0;
  }
  .box-item__icon + .box-item__text {
    margin: 40px 0 0 0;
  }

  .ozon-btn__wrapper {
    display: flex;
    align-items: center;
    background: #005BFF;
    border-radius: 10px;
    padding: 0 15px;
  }
  .ozon-btn__text {
    font-size: 16px;
    color: #fff;
  }
  .ozon-btn__text::before {
    background: url("../images/basket-white.svg") center center/contain no-repeat;
  }
  .ozon-btn__img {
    margin: 0 0 0 20px;
    width: 90px;
    height: 20px;
  }
  .ozon-btn__img::after {
    background: url("../images/ozon-logo-third.svg") center center/contain no-repeat;
    transform: scale(1.1);
  }
}
@media screen and (max-width: 767px) {
  .popup.active {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .info__label-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .content {
    padding-bottom: 80px;
  }

  .hero__wrapper {
    height: 736px;
    background: url("../images/hero-bg-mobile.jpg") center center/cover no-repeat;
  }

  .container {
    padding: 0 17px;
  }

  .title_size-biggest {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.01em;
  }
  .title_size-big {
    font-size: 28px;
    line-height: 36px;
  }
  .title_size-medium {
    font-size: 21px;
    line-height: 30px;
  }
  .title_size-small {
    font-size: 18px;
    line-height: 26px;
  }
  .title_size-smallest {
    font-size: 16px;
    line-height: 26px;
  }

  .text_size-big {
    font-size: 66px;
    line-height: 83px;
  }

  .info__text {
    margin: 20px 0 0 0;
  }

  .boxes__content {
    padding-top: 420px;
  }
  .boxes__grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .boxes__wrapper::before {
    width: 380px;
    height: 380px;
    left: calc(50% - 190px);
  }
  .boxes__img {
    width: 300px;
    height: 236px;
    left: calc(50% - 150px);
    top: 72px;
  }
  .boxes__ribbon {
    top: 150px;
  }

  .box-item__wrapper {
    flex-direction: row;
    padding: 20px;
    align-items: flex-start;
  }
  .box-item__icon {
    order: 1;
  }
  .box-item__text {
    order: 2;
  }
  .box-item__text + .box-item__icon {
    margin: 0 30px 0 0;
  }
  .box-item__icon + .box-item__text {
    margin: 0 0 0 30px;
  }

  .info__wrapper {
    padding: 30px 0;
  }
}
@media screen and (max-width: 400px) {
  .hero__wrapper {
    height: 568px;
    padding-top: 20px;
    background: url("../images/hero-bg-mobile-small.jpg") center center/cover no-repeat;
  }
  .hero__content {
    margin: 40px 0 0 0;
  }
  .hero__title {
    margin: 20px 0 0 0;
  }
  .hero__footer {
    margin: 20px 0 0 0;
  }

  .container {
    padding: 0 12px;
  }

  .title_size-biggest {
    font-size: 30px;
    line-height: 34px;
  }
  .title_size-big {
    font-size: 20px;
    line-height: 28px;
  }

  .logo-block__img {
    height: 20px;
  }

  .text_size-big {
    font-size: 56px;
    line-height: 90px;
  }

  .info__label-wrapper {
    padding: 10px 20px 14px 20px;
  }

  .box-item__icon {
    display: none;
  }
  .box-item__icon + .box-item__text {
    margin: 0;
  }
  .box-item__text + .box-item__icon {
    margin: 0;
  }

  .content {
    padding-bottom: 60px;
  }

  .ozon-btn {
    width: 100%;
    max-width: 320px;
  }
  .ozon-btn__wrapper {
    width: 100%;
    justify-content: center;
  }
  .ozon-btn__text span {
    display: none;
  }
}
@keyframes showHide {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  50% {
    visibility: visible;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

/*# sourceMappingURL=main.css.map */
