@font-face {
  font-family: 'Mulish';
  src: url('../fonts/Mulish/Mulish-Medium/Mulish-Medium.woff2') format('woff2'),
  url('../fonts/Mulish/Mulish-Medium/Mulish-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/Mulish/Mulish-Black/Mulish-Black.woff2') format('woff2'),
  url('../fonts/Mulish/Mulish-Black/Mulish-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/Mulish/Mulish-SemiBold/Mulish-SemiBold.woff2') format('woff2'),
  url('../fonts/Mulish/Mulish-SemiBold/Mulish-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/Mulish/Mulish-Bold/Mulish-Bold.woff2') format('woff2'),
  url('../fonts/Mulish/Mulish-Bold/Mulish-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../fonts/Mulish/Mulish-ExtraBold/Mulish-ExtraBold.woff2') format('woff2'),
  url('../fonts/Mulish/Mulish-ExtraBold/Mulish-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
}

body{
  &.hidden{
    overflow: hidden;
  }
}

.content {
  padding-bottom: 120px;
}

.container {
  max-width: 1270px;
  width: 100%;

  padding: 0 50px;
  margin: 0 auto;
}

.title {
  font-family: 'Mulish', sans-serif;
  color: #000000;

  margin: 0;

  &_size {
    &-biggest {
      font-weight: 900;
      font-size: 48px;
      line-height: 62px;

      letter-spacing: 0.01em;
    }

    &-big {
      font-weight: 800;
      font-size: 38px;
      line-height: 50px;
    }

    &-medium {
      font-weight: 700;
      font-size: 28px;
      line-height: 38px;
    }

    &-small {
      font-weight: 700;
      font-size: 22px;
      line-height: 30px;
    }

    &-smallest {
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
    }
  }

  &_position {
    &-center {
      text-align: center;
    }
  }

  &_color {
    &-white {
      color: #fff;
    }

    &-purple {
      color: #A400CD;
    }
  }
}

.text {
  font-family: 'Mulish', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;

  color: #333333;

  margin: 0;

  &_size {
    &-big {
      font-weight: 800;
      font-size: 108px;
      line-height: 136px;
      text-transform: uppercase;


      color: #000000;

    }
  }
}

.logo-block {
  display: flex;
  align-items: center;

  &__img {
    & + & {
      margin-left: 20px;
    }

    height: 40px;

    &_size {
      &-small {
        height: 20px;
      }
    }

    &-item {
      width: auto;
      height: 100%;
      object-fit: contain;
    }
  }
}

.hero {
  &__wrapper {
    background: url("../images/hero-bg.jpg") center center/cover no-repeat;

    height: 1080px;

    padding-top: 40px;

    display: flex;
    flex-direction: column;
  }

  &__content {
    margin: 60px 0 0 0;
  }

  &__desc {
    max-width: 400px;
    margin: 0 auto;
  }

  &__title {
    margin: 30px 0 0 0;
  }

  &__footer {
    margin: 30px 0 0 0;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__img {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: auto 0 0 0;

    &-item {
      height: 100%;

      object-fit: contain;
    }
  }

  &__button {
    width: 276px;
    height: 60px;
  }
}

.info {
  &__wrapper {
    padding: 80px 0;
  }

  &__grid {
    display: grid;
    grid-template-columns:573px auto;
    gap: 60px;
  }

  &__text {
    margin: 40px 0 0 0;
  }

  &__label {
    &-text {
      & + & {
        margin-left: 5px;
      }
    }

    &-wrapper {
      width: 100%;

      padding: 10px 40px 14px 40px;

      background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
      border-radius: 10px;

      display: flex;
      align-items: center;
      justify-content: center;

      flex-wrap: wrap;
    }
  }
}

.button {
  -webkit-appearance: none;
  outline: none;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: .5s all linear;

  &_color {
    &-purple {
      background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
      box-shadow: 0px 20px 40px rgba(120, 0, 150, 0.7);
      border-radius: 10px;

      font-family: 'Mulish', sans-serif;
      font-weight: 700;
      font-size: 15px;
      color: #FFFFFF;

      text-decoration: none;

      &:hover {
        background: linear-gradient(271.52deg, #A400CD 0.19%, #D33883 100%);
        box-shadow: 0px 20px 40px rgba(120, 0, 150, 0.2);
      }
    }
  }

  &_style {
    &-eye {
      &::before {
        content: '';
        width: 25px;
        height: 20px;
        flex-shrink: 0;

        margin-right: 15px;

        background: url("../images/eye.svg") center center/contain no-repeat;
      }

      &:hover {
        &::before {
          background: url("../images/eye-open.png") center center/contain no-repeat;
        }
      }
    }
  }
}

.boxes {
  &__wrapper {
    position: relative;

    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      width: 882px;
      height: 100%;

      top: 0;
      left: calc(50% - 441px);
      display: block;

      background: url("../images/lines.svg") center center/contain no-repeat;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    z-index: 3;
    top: calc(50% - 175px);
    left: calc(50% - 230px);

    &-item {
      height: 350px;
      width: 460px;
      object-fit: contain;
    }
  }

  &__ribbon {
    position: absolute;
    z-index: 2;
    width: 100%;
    top: calc(50% - 45px);
    left: -5%;
  }

  &__grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 5;

    &-item {
      height: 100%;
    }

    &_position {
      &-bottom {
        margin-top: auto;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 882px;

    padding: 138px 0 124px 0;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    z-index: 9;

    bottom: 0;
    width: 100%;
  }
}

.ribbon {
  &__wrapper {
    width: 110%;
    height: 80px;
    background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
    box-shadow: 0px 40px 110px rgba(181, 21, 179, 0.3);
    transform: rotate(-4.32deg);

    display: flex;
    align-items: center;
  }

  &__text {
    font-family: 'Mulish', sans-serif;
    font-weight: 900;
    font-size: 28px;
    line-height: 38px;
    color: #FFFFFF;

    flex-shrink: 0;

    text-transform: uppercase;

    & + & {
      margin-left: 10px;
    }

    &-bordered {
      color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
    }
  }
}

.box {
  &-item {
    position: relative;
    height: 100%;

    text-decoration: none;
    display: block;

    &:hover {
      .box-item__icon {
        &::after {
          background-color: #fff;
          box-shadow: 0 0 transparent;
        }
      }

      .box-item__img {
        animation: showHide 1s linear forwards;
      }

      .box-item__mark {
        opacity: 0;
      }
      .box-item__text-label {
        background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }

      .box-item__link {
        &-descktop{
          opacity: 1;
        }
      }
    }

    &__mark{
      position: absolute;

      width: 41px;
      height: 41px;
      display: flex;
      align-items: center;
      justify-content: center;

      background: #FBEAFF;
      border-radius: 40px;

      top: -40px;
      left:0;

      transition: .5s opacity;
    }
    &__text {
      max-width: 295px;

      position: relative;

      &-label {
        transition: .5s background linear;
      }
    }

    &__link {
      position: absolute;
      left: 0;
      bottom: -40px;

      font-family: 'Mulish', sans-serif;
      font-weight: 700;
      font-size: 15px;
      line-height: 24px;

      display: flex;
      align-items: center;

      opacity: 0;
      transition: .5s all linear;

      &::after {
        content: '';
        width: 16px;
        height: 16px;
        display: block;

        margin-left: 20px;

        background: url("../images/arrow.svg") center center/contain no-repeat;
      }
      &_no{
        &-icon{
          &::after{
            display: none;
          }
        }
      }
    }

    &__img {
      position: absolute;


      transition: 0.5s all;
      visibility: hidden;

      &_position {
        &-bottom {
          bottom: calc(-100% - 100px);
        }

        &-right {
          right: -150px;
        }

        &-left {
          left: -150px;
        }

        &-top {
          top: calc(-100% - 30px);
        }
      }

      &-item {
        width: 210px;
        height: 198px;

        object-fit: contain;
      }
    }

    &__wrapper {
      display: flex;
      align-items: center;

      height: 100%;
    }

    &__text + &__icon {
      margin-left: 80px;
    }

    &__icon + &__text {
      margin-left: 80px;
    }

    &__icon {
      flex-shrink: 0;

      width: 65px;
      height: 65px;
      background: #FFFFFF;
      border: 1px solid #9747FF;
      border-radius: 50px;

      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &::before {
        content: '';
        width: 45px;
        height: 45px;
        display: block;
        border-radius: 50%;

        background: linear-gradient(#9747FF, #8233EA);
      }

      &::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        top: calc(50% - 12.5px);
        left: calc(50% - 12.5px);

        box-shadow: inset 0px 10px 17px #4E119D;
        border-radius: 50%;

        transition: .5s linear;
      }
    }
  }
}

.ozon {
  &-btn {
    text-decoration: none;

    &__wrapper{
      &-row{
        display: flex;
        align-items: center;
        flex-direction: row;
        .ozon-btn__img{
          margin: 0 0 0 20px;
          height: 30px;
          width: 140px;
        }
      }
    }
    &__text {
      font-family: 'Mulish', sans-serif;
      font-weight: 600;
      font-size: 15px;
      display: flex;
      align-items: center;
      color: #000000;

      text-decoration: none;

      span {
        margin: 0 5px;
      }

      &::before {
        content: '';
        width: 26px;
        height: 26px;
        display: block;

        background: url("../images/basket.svg") center center/contain no-repeat;

        margin-right: 20px;
      }
    }

    &__img {
      margin: 20px 0 0 0;

      width: 230px;
      height: 50px;
      display: block;

      position: relative;
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: block;

        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      &::after{
        background-image: url("../images/ozon-logo-second.svg");
        opacity: 1;
      }
    }
  }
}

.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0;
  z-index: -1;

  transition: .5s all linear;

  &.active{
    opacity: 1;
    z-index: 99;

    .popup__wrapper{
      transform: translateX(0);

    }
  }
  &-wrapper{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;

    background-color: rgba(#000,.5);

    width: 100%;
    height: 100%;


  }
  &__wrapper{
    background: #FFFFFF;
    max-width: 850px;
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    overflow-y: auto;

    display: flex;
    flex-direction: column;

    position: relative;

    transform: translateX(100%);

    transition: .5s all linear;
  }
  &__content{
    padding: 80px 80px 20px 80px;
    width: 100%;
  }
  &__footer{
    padding: 30px 80px 30px 80px;
    background: #F6F6F6;
    width: 100%;

    margin-top: auto;
  }
  &__close{
    width: 10px;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 10px;
    &:hover{
      cursor: pointer;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__table{
    margin: 60px 0 0 0;
  }
  &__desc{
    margin: 20px 0 0 0;
    &-text{
      font-family: 'Mulish',sans-serif;
      font-weight: 700;
      font-size: 12px;
      line-height: 18px;

      color:#8C8C8C;
      margin: 0;
    }
  }
  &__conclusion{
    margin: 30px 0 0 0;
    &-grid{
      display: grid;
      grid-template-columns: 140px auto;
      gap: 30px;
    }
    &-label{
      margin: 0;

      width: 100%;
      height: 56px;
      background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
      border-radius: 10px;

      display: flex;
      align-items: center;
      justify-content: center;

      color:#fff;

      font-family: 'Mulish', sans-serif;
      font-weight: 700;
      font-size: 28px;
      line-height: 38px;
    }
  }
}

.table{
  border-radius: 10px;
  overflow: hidden;
  &__text{
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    color:#000000;

    text-align: center;

    margin: 0;
    &-grey{

      color:#8C8C8C;
      &-dark{
        color:#AFAFAF;
      }
    }
    &-big{
      font-size: 15px;
      line-height: 24px;
    }
    &-purple{
      background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    &-red{
      color:#FF1D18;
    }
  }
  &__wrapper{
    display: flex;
  }
  &__column{
    width: 100%;
    display: flex;
    flex-direction: column;
    &-block{
      height: 44px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;

      border-bottom: 1px solid #EEEEEE;
      border-right: 1px solid #EEEEEE;
      &:nth-child(odd){
        background: #F6F6F6;
      }
      &-title{
        height: 56px;
        flex-shrink: 0;

        background-color: #EEEEEE;
        border-bottom-color: #D9D9D9;
        border-right-color: #D9D9D9;
      }
    }
    &-small{
      width: 54px;
      flex-shrink: 0;
    }
    &-full{
      height: 100%;
    }
    &-big{
      width: 130px;
      flex-shrink: 0;
    }

    &-biggest{
      width: 176px;

      flex-shrink: 0;
    }

    &-gradient{
      box-shadow: 0px 0px 30px rgba(164, 0, 205, 0.2);

      position: relative;
      &::before{
        content: '';
        position: absolute;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        left: 0;
        top: 0;

        border: 1px solid #A400CD;

        border-radius: 4px;
      }
    }

  }
}

@media screen and (max-width: 1270px) and (min-width: 991px) {
  .info {
    &__label {
      &-wrapper {
        padding: 10px 20px 14px 20px;
      }

    }
  }
}

@media screen and (max-width: 1270px) {
  .box {
    &-item {
      &__text + &__icon {
        margin-left: 30px;
      }

      &__icon + &__text {
        margin-left: 30px;
      }
      &__mark{
        display: none;
      }
    }
  }
  .boxes {
    &__img {
      top: calc(50% - 175px);
      left: calc(50% - 133px);

      &-item {
        width: 350px;
        height: 266px;
      }
    }

    &__wrapper {

      &::before {
        content: '';
        position: absolute;
        width: 784px;
        height: 100%;

        top: 0;
        left: calc(50% - 392px);
        display: block;

        background: url("../images/lines.svg") center center/contain no-repeat;
      }
    }
  }
  .hero {
    &__wrapper {
      background: url("../images/hero-bg-tablet.jpg") center center/cover no-repeat;
    }
  }
  .info {
    &__grid {
      grid-template-columns: 530px auto;
      gap: 28px;
    }

    &__label {
      &-wrapper {
        width: max-content;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .info {
    &__label {
      &-wrapper {
        margin: 0 auto;
        flex-wrap: wrap;
      }
    }
  }

  .container {
    padding: 0 28px;
  }
  .hero {
    &__wrapper {
      height: 960px;
      background: url("../images/hero-bg-tablet-small.jpg") center center/cover no-repeat;
    }
  }
  .info {
    &__wrapper {
      padding: 60px 0;
    }

    &__grid {
      grid-template-columns: minmax(0, 1fr);
      gap: 40px;

      text-align: center;
    }
  }

  .boxes__grid_position-bottom {
    margin-top: 20px;
  }

  .boxes__grid-item {
    transition: .5s border-color;
  }

  .boxes__grid-item:hover {
    border-color: #A400CD;
  }

  .text {
    &_size {
      &-big {
        font-size: 88px;
        line-height: 118px;
      }
    }
  }

  .boxes {
    &__wrapper {
      &::before {
        width: 576px;
        height: 576px;
        left: calc(50% - 288px);
      }
    }

    &__content {
      height: auto;

      padding-top: 620px
    }

    &__ribbon {
      top: calc(288px - 45px);
    }

    &__img {
      width: 460px;
      height: 354px;

      left: calc(50% - 230px);
      top: calc(288px - 177px);

      &-item {
        width: 100%;
        height: 100%;
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;

      &-item {
        border: 1px solid #FBEAFF;
        border-radius: 20px;
      }
    }
  }

  .box {
    &-item {
      &:hover {
        .box-item__img {
          display: none;
        }

        .box-item__link {
          display: none;
          &-mobile{
            display: block;
          }
        }
      }

      &__link{
        &-desktop{
          display: none;
        }
        &-mobile{
          display: block;
          position: relative;
          top: 0;
          opacity: 1;

          padding: 5px 20px;

          background: linear-gradient(86.27deg, #A400CD 0%, #D33883 100%);
          border-radius: 4px;
          color:#fff;

          margin-top: 20px;
          &::after{
            display: none;
          }
        }
      }

      &__wrapper {
        flex-direction: column;
        padding: 20px;
        align-items: flex-start;
      }

      &__icon {
        order: 1;
      }

      &__text {
        order: 2;
      }

      &__text + &__icon {
        margin: 0 0 40px 0;
      }

      &__icon + &__text {
        margin: 40px 0 0 0;
      }
    }
  }

  .ozon {
    &-btn {
      &__wrapper {
        display: flex;
        align-items: center;

        background: #005BFF;
        border-radius: 10px;

        padding: 0 15px;
      }

      &__text {
        font-size: 16px;
        color: #fff;

        &::before {
          background: url("../images/basket-white.svg") center center/contain no-repeat;
        }
      }

      &__img {
        margin: 0 0 0 20px;
        width: 90px;
        height: 20px;
        &::after{
          background: url("../images/ozon-logo-third.svg") center center/contain no-repeat;
          transform: scale(1.1);
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .popup{
    &.active{
      display: none;
    }
  }
}

@media screen and (max-width: 450px) {
  .info {
    &__label {
      &-wrapper {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .content {
    padding-bottom: 80px;
  }
  .hero {
    &__wrapper {
      height: 736px;
      background: url("../images/hero-bg-mobile.jpg") center center/cover no-repeat;
    }
  }
  .container {
    padding: 0 17px;
  }
  .title {
    &_size {
      &-biggest {
        font-size: 36px;
        line-height: 42px;

        letter-spacing: 0.01em;
      }

      &-big {
        font-size: 28px;
        line-height: 36px;
      }

      &-medium {
        font-size: 21px;
        line-height: 30px;
      }

      &-small {
        font-size: 18px;
        line-height: 26px;
      }

      &-smallest {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
  .text {
    &_size {
      &-big {
        font-size: 66px;
        line-height: 83px;
      }
    }
  }
  .info {
    &__text {
      margin: 20px 0 0 0;
    }
  }
  .boxes {
    &__content {
      padding-top: 420px;
    }

    &__grid {
      grid-template-columns: minmax(0, 1fr);

    }

    &__wrapper {
      &::before {
        width: 380px;
        height: 380px;

        left: calc(50% - 190px);
      }
    }

    &__img {
      width: 300px;
      height: 236px;

      left: calc(50% - 150px);
      top: calc(190px - 118px);
    }

    &__ribbon {
      top: calc(190px - 40px);
    }
  }
  .box {
    &-item {
      &__wrapper {
        flex-direction: row;
        padding: 20px;
        align-items: flex-start;
      }

      &__icon {
        order: 1;
      }

      &__text {
        order: 2;
      }

      &__text + &__icon {
        margin: 0 30px 0 0;
      }

      &__icon + &__text {
        margin: 0 0 0 30px;
      }
    }
  }
  .info {
    &__wrapper {
      padding: 30px 0;
    }
  }
}

@media screen and (max-width: 400px) {
  .hero {
    &__wrapper {
      height: 568px;
      padding-top: 20px;
      background: url("../images/hero-bg-mobile-small.jpg") center center/cover no-repeat;
    }

    &__content {
      margin: 40px 0 0 0;
    }

    &__title {
      margin: 20px 0 0 0;
    }

    &__footer {
      margin: 20px 0 0 0;
    }
  }
  .container {
    padding: 0 12px;
  }
  .title {
    &_size {
      &-biggest {
        font-size: 30px;
        line-height: 34px;
      }

      &-big {
        font-size: 20px;
        line-height: 28px;
      }
    }
  }
  .logo {
    &-block {
      &__img {
        height: 20px;
      }
    }
  }
  .text {
    &_size {
      &-big {
        font-size: 56px;
        line-height: 90px;
      }
    }
  }
  .info__label-wrapper {
    padding: 10px 20px 14px 20px;
  }
  .box {
    &-item {
      &__icon {
        display: none;
      }

      &__icon + &__text {
        margin: 0;
      }

      &__text + &__icon {
        margin: 0;
      }
    }
  }
  .content {
    padding-bottom: 60px;
  }

  .ozon {
    &-btn {
      width: 100%;
      max-width: 320px;

      &__wrapper {
        width: 100%;
        justify-content: center;
      }

      &__text {
        span {
          display: none;
        }
      }
    }
  }
}

@keyframes showHide {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  50% {
    visibility: visible;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}