<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="page-wrapper__aside">
        <aside class="aside">
          <div class="aside__wrapper">
            <div class="aside__block aside__header">
              <div class="aside__burger">
                <div class="burger">
                  <div class="burger__item"></div>
                  <div class="burger__item"></div>
                  <div class="burger__item"></div>
                </div>
              </div><a class="aside-logo" href="/"><span class="aside-logo__text">JustMindful</span></a>
            </div>
            <div class="aside__wrapper-block">
              <div class="aside__block aside__content">
                <nav class="aside-nav main-nav">
                  <ul class="aside-nav__list page-list">
                    <li class="aside-nav__item page-list__item"><a class="aside-nav__link page-list__link" href="#"><span class="aside-nav__link-icon page-list__link-icon"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.35998 0.870117L13.72 6.67012L13.01 7.38012L12 6.46412V12.9901L11.5 13.4901H8.49998L7.99998 12.9901V9.49012H5.99998V12.9901L5.49998 13.4901H2.49998L1.99998 12.9901V6.47212L0.999978 7.38012L0.289978 6.67012L6.63998 0.870117H7.35998ZM2.99998 5.56312V12.4901H4.99998V8.99012L5.49998 8.49012H8.49998L8.99998 8.99012V12.4901H11V5.55712L6.99998 1.93012L2.99998 5.56312Z" fill="white"/>
</svg></span><span class="aside-nav__link-text page-list__link-text">Главная</span></a></li>
                    <li class="aside-nav__item page-list__item"><a class="aside-nav__link page-list__link active" href="#"><span class="aside-nav__link-icon page-list__link-icon"><svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.1 1.55556V1.45556H14H1.55556H1.45556V1.55556V12.4444V12.5444H1.55556H14H14.1V12.4444V1.55556ZM1.55556 0.1H14C14.8081 0.1 15.4556 0.747451 15.4556 1.55556V12.4444C15.4556 13.2525 14.8081 13.9 14 13.9H1.55556C0.747451 13.9 0.1 13.2525 0.1 12.4444V1.55556C0.1 0.747451 0.747451 0.1 1.55556 0.1ZM3.21111 10.7889V9.43333H12.3444V10.7889H3.21111ZM3.21111 7.67778V3.21111H6.12222V7.67778H3.21111ZM12.3444 3.21111V4.56667H7.87778V3.21111H12.3444ZM7.87778 7.67778V6.32222H12.3444V7.67778H7.87778Z" fill="white" stroke="#5FABDC" stroke-width="0.2"/>
</svg></span><span class="aside-nav__link-text page-list__link-text"> Материалы</span></a>
                      <ul class="aside-nav__list">
                        <li class="aside-nav__item"><a class="aside-nav__link" href="#"><span class="aside-nav__link-text">все материалы</span></a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link" href="#"><span class="aside-nav__link-text">статьи</span></a>
                          <ul class="aside-nav__list">
                            <li class="aside-nav__item"><a class="aside-nav__link" href="#"><span class="aside-nav__link-text">подкатегория</span></a></li>
                            <li class="aside-nav__item"><a class="aside-nav__link" href="#"><span class="aside-nav__link-text">подкатегория</span></a></li>
                            <li class="aside-nav__item"><a class="aside-nav__link" href="#"><span class="aside-nav__link-text">подкатегория.a</span></a></li>
                          </ul>
                        </li>
                        <li class="aside-nav__item"><a class="aside-nav__link" href="#"><span class="aside-nav__link-text">видео</span></a></li>
                        <li class="aside-nav__item"><a class="aside-nav__link" href="#"><span class="aside-nav__link-text">прямые трансляции</span></a></li>
                      </ul>
                    </li>
                    <li class="aside-nav__item page-list__item"><a class="aside-nav__link page-list__link" href="#"><span class="aside-nav__link-icon page-list__link-icon"><svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.73129 1.13428C7.73129 0.935365 7.81031 0.744599 7.95096 0.603947C8.09161 0.463295 8.28238 0.384277 8.48129 0.384277H13.4833C13.6822 0.384277 13.873 0.463295 14.0136 0.603947C14.1543 0.744599 14.2333 0.935365 14.2333 1.13428V6.13928C14.2333 6.33819 14.1543 6.52895 14.0136 6.66961C13.873 6.81026 13.6822 6.88928 13.4833 6.88928C13.2844 6.88928 13.0936 6.81026 12.953 6.66961C12.8123 6.52895 12.7333 6.33819 12.7333 6.13928V2.94328L7.51129 8.16428C7.37067 8.30473 7.18004 8.38362 6.98129 8.38362C6.78254 8.38362 6.59192 8.30473 6.45129 8.16428L4.48129 6.19428L1.26129 9.41428C1.11912 9.54676 0.93107 9.61888 0.736769 9.61545C0.542468 9.61202 0.357083 9.53331 0.21967 9.3959C0.0822568 9.25849 0.00354506 9.0731 0.000116847 8.8788C-0.00331137 8.6845 0.0688116 8.49645 0.201292 8.35428L3.95129 4.60428C4.09192 4.46383 4.28254 4.38494 4.48129 4.38494C4.68004 4.38494 4.87067 4.46383 5.01129 4.60428L6.98129 6.57428L11.6713 1.88428H8.48129C8.28238 1.88428 8.09161 1.80526 7.95096 1.66461C7.81031 1.52396 7.73129 1.33319 7.73129 1.13428Z" fill="white"/>
</svg></span><span class="aside-nav__link-text page-list__link-text"> Психологический анализ</span></a></li>
                    <li class="aside-nav__item page-list__item"><a class="aside-nav__link page-list__link" href="#"><span class="aside-nav__link-icon page-list__link-icon"><svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_87_1453)">
<path d="M9.68615 16.5L8.61539 15.8846L11.0769 11.5769H14.7692C15.0957 11.5769 15.4087 11.4473 15.6395 11.2164C15.8703 10.9856 16 10.6726 16 10.3462V2.96154C16 2.63512 15.8703 2.32207 15.6395 2.09125C15.4087 1.86044 15.0957 1.73077 14.7692 1.73077H2.46154C2.13512 1.73077 1.82207 1.86044 1.59125 2.09125C1.36044 2.32207 1.23077 2.63512 1.23077 2.96154V10.3462C1.23077 10.6726 1.36044 10.9856 1.59125 11.2164C1.82207 11.4473 2.13512 11.5769 2.46154 11.5769H8V12.8077H2.46154C1.8087 12.8077 1.1826 12.5484 0.720968 12.0867C0.25934 11.6251 0 10.999 0 10.3462V2.96154C0 2.3087 0.25934 1.6826 0.720968 1.22097C1.1826 0.75934 1.8087 0.5 2.46154 0.5H14.7692C15.4221 0.5 16.0482 0.75934 16.5098 1.22097C16.9714 1.6826 17.2308 2.3087 17.2308 2.96154V10.3462C17.2308 10.999 16.9714 11.6251 16.5098 12.0867C16.0482 12.5484 15.4221 12.8077 14.7692 12.8077H11.7908L9.68615 16.5Z" fill="white"/>
<path d="M3.69232 4.19238H13.5385V5.42315H3.69232V4.19238ZM3.69232 7.88469H9.84617V9.11546H3.69232V7.88469Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_87_1453">
<rect width="17.2308" height="16" fill="white" transform="translate(0 0.5)"/>
</clipPath>
</defs>
</svg></span><span class="aside-nav__link-text page-list__link-text"> Консультация</span></a></li>
                  </ul>
                </nav>
              </div>
              <div class="aside__block aside__footer"><a class="aside__btn btn btn-light-blue" href="#">личный кабинет</a></div>
            </div>
          </div>
        </aside>
      </div>
      <div class="page-wrapper__content">
        <div class="page-wrapper__block">
          <div class="card-grid">
            <div class="card-grid__wrapper card-grid__wrapper_small">
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header card-item__header_size-small">
                    <div class="card-item__header-stars">
                      <div class="card-item__stars">
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                      </div>
                    </div><img class="card-item__img" src="img/card.svg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-1.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content card-item__content_size-small">
                    <p class="card-item__title card-item__title_position-center">Портрет <br> личности</p>
                  </div><a class="btn btn-blue card-item__btn" href="#">Пройти тест</a>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header card-item__header_size-small">
                    <div class="card-item__header-stars">
                      <div class="card-item__stars">
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                      </div>
                    </div><img class="card-item__img" src="img/card-2.svg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-1.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content card-item__content_size-small">
                    <p class="card-item__title card-item__title_position-center">Совместимость партнеров</p>
                  </div><a class="btn btn-blue card-item__btn" href="#">Пройти тест</a>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header card-item__header_size-small">
                    <div class="card-item__header-stars">
                      <div class="card-item__stars">
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                      </div>
                    </div><img class="card-item__img" src="img/card-3.svg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-1.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content card-item__content_size-small">
                    <p class="card-item__title card-item__title_position-center">Портрет личности ребенка</p>
                  </div><a class="btn btn-blue card-item__btn" href="#">Пройти тест</a>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header card-item__header_size-small">
                    <div class="card-item__header-stars">
                      <div class="card-item__stars">
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                        <div class="card-item__star"><img class="card-item__star-icon" src="img/star.svg"></div>
                      </div>
                    </div><img class="card-item__img" src="img/card-4.svg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-1.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content card-item__content_size-small">
                    <p class="card-item__title card-item__title_position-center">Портрет личности ребенка</p>
                  </div><a class="btn btn-blue card-item__btn" href="#">Пройти тест</a>
                </div>
              </div>
            </div>
            <div class="card-grid__footer"><a class="card-grid__link" href="#">Все тесты</a></div>
          </div>
        </div>
        <div class="page-wrapper__block">
          <section class="banner page-wrapper__banner">
            <div class="banner__wrapper">
              <div class="banner__img"><img src="img/banner.svg"></div>
              <div class="banner__content">
                <h2 class="banner__title">Задай вопрос психологу</h2>
                <p class="banner__text">Пара строк о том что произойдет после перехода по ссылке</p>
              </div>
              <div class="banner__footer"><a class="banner__btn btn" href="#"><img class="banner__btn-img" src="img/arrow.svg"></a></div>
            </div>
          </section>
        </div>
        <div class="page-wrapper__block">
          <div class="card-grid">
            <div class="card-grid__wrapper">
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-2.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-3.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-4.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-2.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-2.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-3.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-4.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-2.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-2.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-3.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-4.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
              <div class="card-grid__item card-item">
                <div class="card-item__wrapper">
                  <div class="card-item__header"><img class="card-item__img card-item__img_size-full" src="img/card.jpg">
                    <div class="card-item__header-footer">
                      <div class="card-item__category"><img class="card-item__category-icon" src="img/tag-2.svg"></div>
                    </div>
                  </div>
                  <div class="card-item__content">
                    <p class="card-item__title">Портрет личности ребенка</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-grid__footer card-grid__footer_margin-small"><a class="card-grid__link" href="#">Все материалы</a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>